Metadata for pdf/todo/corporations_NT.pdf: {'format': 'PDF 1.6', 'title': 'Serial No', 'author': 'Lisa Wright', 'subject': '', 'keywords': '', 'creator': 'Acrobat PDFMaker 19 for Word', 'producer': 'Adobe PDF Library 19.10.96', 'creationDate': "D:20190212163628+09'30'", 'modDate': "D:20190212163629+09'30'", 'trapped': '', 'encryption': None, 'country': 'Australia'}

Country found in pdf/todo/corporations_NT.pdf: Australia

 
 
NORTHERN TERRITORY OF AUSTRALIA 
CORPORATIONS (NORTHERN TERRITORY REQUEST) ACT 2001 
As in force at 29 June 2001 
Table of provisions 
1 
Short title ......................................................................................... 1 
2 
Definition.......................................................................................... 1 
3 
Request for Commonwealth legislation ........................................... 1 
4 
Operation of Act ............................................................................... 1 
ENDNOTES 
 
 

--------------------------------------------------------------------------------
 
 
 
 
 

--------------------------------------------------------------------------------
 
 
 
NORTHERN TERRITORY OF AUSTRALIA 
 
____________________ 
As in force at 29 June 2001 
____________________ 
CORPORATIONS (NORTHERN TERRITORY REQUEST) ACT 2001 
An Act to request the Parliament of the Commonwealth to enact 
legislation in respect of certain matters relating to corporations and 
financial products and services 
1 
Short title 
This Act may be cited as the Corporations (Northern Territory 
Request) Act 2001. 
2 
Definition 
In this Act, unless the contrary intention appears: 
tabled text means the text of proposed Bills for Commonwealth 
Acts, as tabled in the Legislative Assembly of New South Wales by 
the 
Minister 
introducing 
the 
Bill 
for 
the 
Corporations 
(Commonwealth Powers) Act 2001 of that State when the Bill was 
brought up by that Minister before its first reading. 
3 
Request for Commonwealth legislation 
The Legislative Assembly requests the Parliament of the 
Commonwealth to enact an Act in, or substantially in, the terms of 
the tabled text. 
4 
Operation of Act 
This Act does not affect the operation of any law of the 
Commonwealth made in accordance with the request made by this 
Act or in accordance with a law of a State referring the power to 
make a law in the terms, or substantially in the terms, of the tabled 
text. 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
Corporations (Northern Territory Request) Act 2001 
2 
 
ENDNOTES 
 
1 
KEY 
Key to abbreviations 
 
amd = amended  
 
 
 
od = order 
app = appendix 
 
 
 
om = omitted 
bl = by-law 
 
 
 
 
pt = Part 
ch = Chapter 
 
 
 
 
r = regulation/rule 
cl = clause 
 
 
 
 
rem = remainder 
div = Division  
 
 
 
renum = renumbered 
exp = expires/expired  
 
 
rep = repealed 
f = forms 
 
 
 
 
s = section 
Gaz = Gazette  
 
 
 
sch = Schedule 
hdg = heading  
 
 
 
sdiv = Subdivision 
ins = inserted  
 
 
 
SL = Subordinate Legislation 
lt = long title 
 
 
 
 
sub = substituted 
nc = not commenced  
 
 
 
2 
LIST OF LEGISLATION 
Corporations (Northern Territory Request) Act 2001 (Act No. 18, 2001) 
Assent date 
29 June 2001 
Commenced 
29 June 2001 
 

--------------------------------------------------------------------------------
