Metadata for pdf/todo/crowns_land_freehold_NT.pdf: {'format': 'PDF 1.5', 'title': 'Serial No', 'author': 'Executive Services', 'subject': '', 'keywords': '', 'creator': 'Acrobat PDFMaker 11 for Word', 'producer': 'Adobe PDF Library 11.0', 'creationDate': "D:20171101115102+09'30'", 'modDate': "D:20171101115102+09'30'", 'trapped': '', 'encryption': None, 'country': 'Australia'}

Country found in pdf/todo/crowns_land_freehold_NT.pdf: Australia

NORTHERN TERRITORY OF AUSTRALIA 
CROWN LANDS FREEHOLD (CONVERSION FROM CROWN 
LEASEHOLD) ACT 
As in force at 11 December 2001 
Table of provisions 
1 
Short title ......................................................................................... 1 
2 
Commencement .............................................................................. 1 
3 
Principal Act ..................................................................................... 1 
5 
Savings ............................................................................................ 1 
6 
Certain interests preserved.............................................................. 2 
7 
Definition.......................................................................................... 2 
8 
Freeholding of existing leases ......................................................... 2 
9 
Land is land under Land Title Act .................................................... 4 
10 
Freehold subject to existing interests .............................................. 4 
12 
Existing town lands subdivision leases ............................................ 5 
13 
Existing estates in fee simple .......................................................... 5 
Schedule 2 
Leases not automatically freehold 
ENDNOTES 
 
 
 

--------------------------------------------------------------------------------
 
NORTHERN TERRITORY OF AUSTRALIA 
 
____________________ 
This reprint shows the Act as in force at 11 December 2001.  Any 
amendments that commence after that date are not included. 
____________________ 
CROWN LANDS FREEHOLD (CONVERSION FROM CROWN 
LEASEHOLD) ACT 
An Act to provide for the conversion of certain Crown leases to freehold 
and for other purposes 
1 
Short title 
This Act may be cited as the Crown Lands Freehold (Conversion 
from Crown Leasehold) Act. 
2 
Commencement 
This Act shall come into operation on a date to be fixed by the 
Administrator by notice in the Gazette. 
3 
Principal Act 
The Crown Lands Act as in force at 1 January 1981 is in this Act 
referred to as the Principal Act. 
5 
Savings 
 
(1) A lease referred to in section 8(2) and a town lands subdivision 
lease, 
being 
a 
lease 
in 
force 
immediately 
before 
the 
commencement of this Act, continues, subject to subsection (2), 
section 8(3), section 12 and the provisions of the lease, as a lease 
under the Principal Act as amended by this Act, but an action that 
can be taken in respect of a lease granted under the Principal Act 
as amended by this Act can be taken in respect of a lease so 
continued in force. 
 
(2) A lease referred to in section 8(2) and a town lands subdivision 
lease shall be read as though, on the commencement of this Act, a 
provision had been inserted into the lease that, subject to 
section 23G of the Principal Act as amended by this Act, the law 
applying to the lease would be the law in force immediately before 
the commencement of this Act. 
 
 

--------------------------------------------------------------------------------
 
 
 
 
 
(3) Where, immediately before the commencement of this Act, a 
person had the right to be granted a lease of town lands in the town 
of Yulara, the Minister shall grant him a lease of those lands under 
the Principal Act as amended by this Act. 
 
(4) Where, immediately before the commencement of this Act, an 
amount of money was payable under the Freehold Titles Act, it 
ceases to be payable if it had not then been paid and was not then 
due, but: 
(a) 
it remains payable as though that Act had not been repealed if 
it was then due and had not been paid; and 
(b) 
it is not refundable if it has been paid. 
6 
Certain interests preserved 
Nothing is in this Act derogates the legal or equitable rights of any 
person that existed in or in relation to land immediately before a 
grant of an estate in fee simple in that land by or under section 8 
(other than the rights of the Crown in right of the Territory as the 
lessor of the land), and those rights shall continue and may be 
enforced against the grantee of the land in the same manner as 
they could have been enforced immediately before the grant. 
7 
Definition 
In this Act, unless the contrary intention appears: 
certificate as to title has the same meaning as in the Land Title 
Act 2000.  
land register has the same meaning as in the Land Title Act 2000. 
8 
Freeholding of existing leases 
 
(1) Subject to this Act, where, upon the commencement of this Act, a 
person is the lessee under, or has the right to be granted: 
(a) 
a lease under section 112A of the Crown Lands Act or under 
Division 4 of Part III of the Crown Lands Act; 
(b) 
a lease under the Darwin Town Area Leases Act; 
(c) 
a lease under the Church Lands Leases Act; or 
(d) 
a lease, granted under section 10 of the Crown Lands Act or 
under Division 1, 2, 3 or 5 of Part III of the Crown Lands Act, 
of an area of land that does not exceed 150 square 
kilometres, 
Crown Lands Freehold (Conversion from Crown Leasehold) Act 
2 
 

--------------------------------------------------------------------------------
 
 
 
 
an estate in fee simple in so much of the leased land as is not a 
road that is open to and used by the public is, by this Act, granted 
to that person and the Registrar-General shall, without application, 
without deed of grant and without charge, but subject to this Act, in 
due course issue to that person, or his successor in title, if 
requested, a certificate as to title thereto. 
 
(2) Subsection (1) does not apply in respect of a lease: 
(b) 
that is a lease of the whole or a part of an area of land that is 
described in Schedule 2; 
(c) 
of land in respect of which there was in force, immediately 
before the commencement of this Act, an approval or consent 
to subdivide granted in pursuance of an application under an 
Act; or 
(d) 
that is a lease of town lands in the town of Yulara. 
 
(3) The Minister may, in his discretion, after the commencement of this 
Act, in the name of the Territory, grant an estate in fee simple in so 
much of an area of land, or part of an area of land, referred to in 
subsection (2)(a), (b) or (c) as is not a road that is open to and used 
by the public. 
 
(4) Subject to subsection (5), where an estate in fee simple is granted 
by or under this section, the lease of the land the subject of the 
grant is surrendered and ceases to have effect. 
 
(5) The Registrar-General shall, without charge, in due course, issue to 
a person to whom an estate in fee simple in land is granted under 
subsection (3), if requested, a certificate as to title in respect of the 
land. 
 
(6) Where the land register in respect of land, an estate in fee simple in 
which is granted by or under this section, notifies the existence of a 
part of a road across or on the land: 
(a) 
that land notified as a road is, and shall be deemed always to 
have been, excluded from the grant of the estate in fee simple; 
and 
(b) 
land that, by virtue of subsection (1) or (3), was not included in 
the grant because it formed part of a road open to and used 
by the public but is not part of a road that is notified in the land 
register, is and shall be deemed always to have been, part of 
the land in respect of which the estate in fee simple was 
granted. 
Crown Lands Freehold (Conversion from Crown Leasehold) Act 
3 
 

--------------------------------------------------------------------------------
 
 
 
 
9 
Land is land under Land Title Act 
Land in respect of which an estate in fee simple is granted by or 
under section 8 is, by virtue of that grant, land brought under the 
provisions of the Land Title Act, notwithstanding that the Registrar-
General did not, on the date of the grant, issue to the person to 
whom the estate in fee simple was granted, a certificate as to title in 
respect of the land. 
10 
Freehold subject to existing interests 
 
(1) The grant of an estate in fee simple in land by or under section 8 is 
subject to: 
(a) 
a reservation to the Crown of all minerals, mineral substances 
and ores in or upon the land including gems, stones, sands, 
valuable earths and fossil fuels, together with the right to 
authorize any person to enter upon the land to explore for, 
mine or otherwise recover and remove them or any of them 
and to do all things necessary or convenient for those 
purposes; and 
(b) 
a reservation of all easements over the land immediately 
before the commencement of this Act, including easements in 
favour of the Commonwealth. 
 
(2) An instrument creating or dealing with an interest in a Crown lease 
has effect, upon the grant of an estate in fee simple in the land the 
subject of the lease by or under section 8, as though the fee simple 
had been granted before the instrument was made and the 
instrument related accordingly to the estate in fee simple. 
 
(3) An instrument purporting to create or deal with an interest in a 
Crown lease, being an instrument that was made after the grant of 
an estate in fee simple in the land the subject of the lease by or 
under section 8, but before the expiration of 14 days after the 
Registrar-General records in the land register the details of the 
freehold title, has effect as though it related accordingly to the 
estate in fee simple. 
 
(4) Where a memorial of a current instrument relating to a Crown lease 
was entered on the lease when an estate in fee simple in the land 
the subject of the lease was granted by or under section 8, the 
Registrar-General shall, subject to subsection (5), enter a memorial 
of the instrument in the land register. 
 
(5) The Registrar-General may, in his discretion, register an instrument 
before he issues a certificate as to title to land, the estate in fee 
simple in which was granted by or under section 8, and issue the 
certificate as to title accordingly. 
Crown Lands Freehold (Conversion from Crown Leasehold) Act 
4 
 

--------------------------------------------------------------------------------
 
 
 
 
12 
Existing town lands subdivision leases 
 
(1) Where, upon the commencement of this Act, a person is the lessee 
under, or has the right to be granted, a town lands subdivision 
lease, the right of a person, upon surrender of the lease as to all or 
part of the land contained in the lease, to be granted a new lease in 
respect of a lot included in the part of the land surrendered on 
payment of the reserve price and lease grant charges, if any, 
payable in respect of new lease shall be read as a right to be 
granted an estate in fee simple in respect of that lot on payment of 
the purchase price and the amount, if any, payable under 
section 18A of the Principal Act as amended by this Act in respect 
of the lot. 
 
(2) Where, immediately before the commencement of this Act, the 
consent of the Minister given under section 116A(2) of the Principal 
Act was current in respect of the right referred to in that section to 
assign a Crown lease, that consent shall continue to have effect in 
respect of the town lands subdivision lease to which it related as 
though that consent were an agreement under section 22 of the 
Principal Act as amended by this Act binding the Minister to grant 
the estate in fee simple, at the direction of the developer, to a 
person or persons other than the developer. 
13 
Existing estates in fee simple 
 
(1) A covenant that, immediately before the commencement of this Act, 
was in force by virtue of section 22A of the Freehold Titles Act 
ceases to have effect. 
 
(2) Where a covenant referred to in sub-section (1) is noted in the land 
register, the Registrar-General shall, without application and without 
charge, in due course, note in the land register that it has ceased to 
have effect by reason of this section. 
Crown Lands Freehold (Conversion from Crown Leasehold) Act 
5 
 

--------------------------------------------------------------------------------
Schedule 2 
Leases not automatically freehold 
 
 
 
Schedule 2 
Leases not automatically freehold 
section 8(2) 
Section 8(1) does not apply in respect of the whole of the area that is 
contained within each of the following lots 
Town of Nightcliff – Lot 4068, 6771, 7122, 8530 and 8569 
Town of Sanderson – Lot 1182, 2667 and 2679 
Town of Alice Springs – Lot 1078, 1232, 1258, 1356, 1816 and 2453 
Crown Lands Freehold (Conversion from Crown Leasehold) Act 
6 
 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
ENDNOTES 
 
1 
KEY 
Key to abbreviations 
 
amd = amended  
 
 
 
od = order 
app = appendix 
 
 
 
om = omitted 
bl = by-law 
 
 
 
 
pt = Part 
ch = Chapter 
 
 
 
 
r = regulation/rule 
cl = clause 
 
 
 
 
rem = remainder 
div = Division  
 
 
 
renum = renumbered 
exp = expires/expired  
 
 
rep = repealed 
f = forms 
 
 
 
 
s = section 
Gaz = Gazette  
 
 
 
sch = Schedule 
hdg = heading  
 
 
 
sdiv = Subdivision 
ins = inserted  
 
 
 
SL = Subordinate Legislation 
lt = long title 
 
 
 
 
sub = substituted 
nc = not commenced  
 
 
 
2 
LIST OF LEGISLATION 
Crown Lands Amendment (No. 3) Act 1980 (Act No. 59, 1980) 
Assent date 
22 December 1980 
Commenced 
1 January 1981 (Gaz S41, 31 December 1980) 
Land Title (Consequential Amendments) Act 2000 (Act No. 45, 2000) 
Assent date 
14 September 2000 
Commenced 
1 December 2000 (s 2, s 2 Land Title Act 2000 (Act No. 2, 
2000) and Gaz G38, 27 September 2000, p 2) 
Statute Law Revision Act (No. 2) 2001 (Act No. 62, 2001) 
Assent date 
11 December 2001 
Commenced 
11 December 2001 
3 
LIST OF AMENDMENTS 
lt 
sub No. 45, 2000, s 3 
s 1 
amd No. 45, 2000, s 3 
s 3 
amd No. 45, 2000, s 3 
s 4 
rep No. 45, 2000, s 3 
s 7 
amd No. 45, 2000, s 3 
s 8 
amd No. 45, 2000, s 3; No. 62, 2001, s 7 
ss 9 – 10 
amd No. 45, 2000, .s 3 
s 11 
rep No. 45, 2000, s 3 
s 13 
amd No. 45, 2000, s 3 
ss 14 – 44  
rep No. 45, 2000, s 3 
sch 1 
rep No. 45, 2000, s 3 
sch 2 
sub No. 45, 2000, s 3 
Crown Lands Freehold (Conversion from Crown Leasehold) Act 
7 
 

--------------------------------------------------------------------------------
