Queensland
Planning and Environment 
Court Rules 2018
Current as at 16 February 2024
Planning and Environment Court Act 2016

--------------------------------------------------------------------------------
© State of Queensland 2024
This work is licensed under a Creative Commons Attribution 4.0 International License.

--------------------------------------------------------------------------------
Queensland
Planning and Environment Court Rules 
2018
Contents
Page
Part 1
Preliminary
1
Short title . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2
Commencement  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3
Definitions  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
4
Application of rules  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
5
Compliance with rules and orders of the P&E Court . . . . . . . . . .
5
Part 2
Conduct of P&E Court proceedings
Division 1
Starting P&E Court proceedings
6
Starting P&E Court proceeding other than appeal  . . . . . . . . . . .
6
7
Where to start P&E Court proceeding . . . . . . . . . . . . . . . . . . . . .
6
8
Originating process—respondent  . . . . . . . . . . . . . . . . . . . . . . . .
7
9
Originating process—content  . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
10
Originating process—contact details and address for service of applicant 
or appellant  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
11
Originating process must be signed  . . . . . . . . . . . . . . . . . . . . . .
9
12
Originating application must be served on other parties . . . . . . .
9
13
Notice of declaratory proceeding . . . . . . . . . . . . . . . . . . . . . . . . .
9
Division 2
Entries of appearance and notices of election
14
Entity named in originating process must file and serve entry of 
appearance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
15
Entity electing to be party must file and serve notice of election .
10
Division 3
Discontinuing or withdrawing from P&E Court proceedings
16
Applicant or appellant may discontinue or withdraw part of P&E Court 
proceeding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
17
Active party by election may withdraw  . . . . . . . . . . . . . . . . . . . .
12
Division 4
Hearing P&E Court proceedings
Subdivision 1
Venue

--------------------------------------------------------------------------------
Contents
Planning and Environment Court Rules 2018
Page 2
 
 
18
Where P&E Court proceeding is heard . . . . . . . . . . . . . . . . . . . .
13
Subdivision 2
Hearing particular P&E Court proceedings without notice
19
P&E Court proceeding started by originating application without notice 
14
Subdivision 3
Orders and directions
20
P&E Court may make orders and give directions  . . . . . . . . . . . .
14
21
Copy of draft order or directions must be served  . . . . . . . . . . . .
17
22
Effect of orders or directions under r 20  . . . . . . . . . . . . . . . . . . .
17
Part 3
Evidence
Division 1
Preliminary
23
Definitions for part . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
24
References to active party . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
Division 2
General
25
Rules of evidence  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
25A
Expert evidence given other than by report . . . . . . . . . . . . . . . . .
19
Division 3
Meetings of experts
26
Meeting of experts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
27
Active parties must ensure experts ready to take part in meeting of 
experts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
28
Attending meeting of experts and preparing joint report . . . . . . .
21
28A
Permitted communications between experts and active parties .
22
29
Admissions made at meeting of experts . . . . . . . . . . . . . . . . . . .
24
30
P&E Court orders and directions prevail . . . . . . . . . . . . . . . . . . .
24
Division 4
Giving of evidence by experts and related matters
31
Application of division  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
32
Duty of active parties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
33
Duty of expert  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
34
Expert must prepare report . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
35
Requirements for separate report . . . . . . . . . . . . . . . . . . . . . . . .
26
35A
Serving separate report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
35B
Supplementary report following change of opinion . . . . . . . . . . .
28
35C
Matters contained in report not to be repeated . . . . . . . . . . . . . .
29
36
Evidence from only 1 expert may be called . . . . . . . . . . . . . . . . .
29
Division 5
Payment of witnesses
37
Payment of witnesses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
Part 4
Applications in P&E Court proceedings

--------------------------------------------------------------------------------
Contents
Planning and Environment Court Rules 2018
 
Page 3
 
38
Content of application  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
39
Serving application and supporting affidavit  . . . . . . . . . . . . . . . .
30
40
Hearing application  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
Part 5
ADR processes and related matters
41
Definitions for part . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
42
References to active party . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
43
Case management conference . . . . . . . . . . . . . . . . . . . . . . . . . .
32
44
Listing P&E Court proceeding for review . . . . . . . . . . . . . . . . . . .
32
45
Without prejudice conference  . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
45A
Mediation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
46
Admissions at conference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
Part 5A
Costs
46A
Costs of P&E Court proceedings . . . . . . . . . . . . . . . . . . . . . . . . .
34
Part 6
Appeals to Court of Appeal
47
Documents to be given to P&E Court’s principal registrar  . . . . .
35
Part 6A
Copying and inspection of filed documents
47A
Relationship with Uniform Civil Procedure Rules 1999 . . . . . . . .
35
47B
Copies of documents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
47C
Searches for documents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
Part 7
Miscellaneous
48
Hearing appeals together  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
49
Where documents to be filed . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
50
Document format . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
Part 8
Transitional provision
51
References to Planning and Environment Court Rules 2010  . . .
37
Schedule 1
Code of conduct for experts  . . . . . . . . . . . . . . . . . . . . . . . . . .
 38
Part 1
Preliminary
1
Purpose of code  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
2
Application of code  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3
Interpretation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
Part 2
Duty to comply with orders and directions
4
Duty to comply with P&E Court’s orders and directions  . . . . . . .
39
Part 3
Meetings of experts and joint reports
5
Application of part  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
6
Meeting of experts and joint report [r 28] . . . . . . . . . . . . . . . . . . .
39
7
Permitted communications between experts and active parties [r 28A(1) 

--------------------------------------------------------------------------------
Contents
Planning and Environment Court Rules 2018
Page 4
 
 
to (3) and (6)] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
Part 4
Giving of evidence by experts and related matters
8
Duty of expert [r 33(1), (2) and (5)]  . . . . . . . . . . . . . . . . . . . . . . .
42
9
Expert must prepare report [r 34]  . . . . . . . . . . . . . . . . . . . . . . . .
42
10
Requirements for separate report [r 35]  . . . . . . . . . . . . . . . . . . .
43
11
Supplementary report following change of opinion [r 35B(1) to (4)] 
45
Schedule 2
Dictionary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 46

--------------------------------------------------------------------------------
[r 1]
Planning and Environment Court Rules 2018
Part 1 Preliminary
Current as at 16 February 2024
Page 5
Authorised by the Parliamentary Counsel
Planning and Environment Court Rules 2018
Part 1
Preliminary
1
Short title
These rules may be cited as the Planning and Environment
Court Rules 2018.
2
Commencement
These rules commence on 4 July 2018.
3
Definitions
The dictionary in schedule 2 defines particular words used in
these rules.
4
Application of rules
(1)
These rules apply to a P&E Court proceeding.
(2)
If these rules do not provide for a matter in relation to a P&E
Court proceeding and the rules applying in the District Court
would provide for the matter in relation to a proceeding in the
District Court, the rules applying in the District Court apply
for the matter in the P&E Court with necessary changes.
Notes—
1
Under section 13(4) of the Act, the rules may be uniform rules that
apply to other courts.
2
See section 14(5) of the Act for when an order or direction of the
P&E Court, or a direction of the Chief Judge, prevails over these
rules.
5
Compliance with rules and orders of the P&E Court
The P&E Court may—

--------------------------------------------------------------------------------
[r 6]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Page 6
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(a)
waive compliance with a provision of these rules if the
court considers compliance would be likely to cause
injustice, unreasonable expense or inconvenience or
otherwise considers waiving compliance appropriate; or
(b)
excuse noncompliance with a provision of these rules;
or
(c)
impose appropriate sanctions if a party to a P&E Court
proceeding does not comply with these rules or an order
of the court.
Example for paragraph (c)—
The P&E Court may dismiss a P&E Court proceeding if a party
to the proceeding fails to proceed as required by these rules or an
order of the court.
Part 2
Conduct of P&E Court 
proceedings
Division 1
Starting P&E Court proceedings
6
Starting P&E Court proceeding other than appeal
A P&E Court proceeding, other than an appeal, is started by
filing an originating application.
Example of a P&E Court proceeding started by an originating
application—
a declaratory proceeding
Note—
For starting a Planning Act appeal, see the Planning Act, section 230.
7
Where to start P&E Court proceeding
A P&E Court proceeding may be started in any registry of the
P&E Court.

--------------------------------------------------------------------------------
[r 8]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Current as at 16 February 2024
Page 7
Authorised by the Parliamentary Counsel
Note—
For the registries of the P&E Court, see section 68 of the Act.
8
Originating process—respondent
(1)
An originating application must name as a respondent the
entity directly affected by the relief sought.
(2)
A notice of appeal must name as a respondent or
co-respondent the entity that is the respondent or
co-respondent under an Act.
9
Originating process—content
The originating process for a P&E Court proceeding must
state—
(a)
the orders or other relief sought in the proceeding; and
(b)
the grounds on which the orders or other relief are
sought.
10
Originating process—contact details and address for 
service of applicant or appellant
(1)
An applicant or appellant intending to act personally must
ensure all of the following details are stated on the originating
process before it is filed—
(a)
the residential or business address of the applicant or
appellant;
(b)
if the address stated under paragraph (a) is not in
Queensland—an 
address 
in 
Queensland 
where
documents may be served on the applicant or appellant;
(c)
the telephone number, if any, of the applicant or
appellant;
(d)
if the applicant or appellant does not have a telephone
number—a way of contacting the applicant or appellant
by telephone;

--------------------------------------------------------------------------------
[r 10]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Page 8
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(e)
the email address, if any, of the applicant or appellant;
(f)
the fax number, if any, of the applicant or appellant.
(2)
A lawyer or agent acting for an applicant or appellant must
ensure all of the following details are stated on the originating
process before it is filed—
(a)
the residential or business address of the applicant or
appellant;
(b)
the name of the lawyer or agent and, if the lawyer or
agent practises in a firm, the name of the firm;
(c)
the address of the place of business of the lawyer or
agent;
(d)
if the address stated under paragraph (c) is not the
applicant’s or appellant’s address for service or is not an
address in Queensland—an address for service in
Queensland including, for example, an address
approved by the P&E Court as the address for service;
(e)
the telephone number of the lawyer or agent;
(f)
the email address of the lawyer or agent;
(g)
the fax number, if any, of the lawyer or agent.
(3)
If the lawyer or agent, or the lawyer’s or agent’s firm, is a
member of an approved document exchange, the lawyer or
agent may include the document exchange address with the
details required under subrule (2).
(4)
Notice of any change in an applicant’s or appellant’s address
for service must be filed and served on each other party to the
P&E Court proceeding.
(5)
The address for service of an applicant or appellant is—
(a)
for an applicant or appellant acting personally—
(i)
if the applicant or appellant is required to state an
address under subrule (1)(b)—that address; or
(ii)
otherwise—the address stated under subrule (1)(a);
or

--------------------------------------------------------------------------------
[r 11]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Current as at 16 February 2024
Page 9
Authorised by the Parliamentary Counsel
(b)
for an applicant or appellant for whom a lawyer or agent
acts—
(i)
if an address is stated under subrule (2)(d)—that
address; or
(ii)
otherwise—the address stated under subrule (2)(c).
(6)
In this rule—
approved document exchange means a document exchange
approved under the Uniform Civil Procedure Rules 1999,
rule 102.
11
Originating process must be signed
The applicant or appellant, or the applicant’s or appellant’s
lawyer or agent, must sign the originating process.
12
Originating application must be served on other parties
Unless the P&E Court otherwise orders under rule 19, an
applicant must, within 10 business days after filing the
originating application, serve a copy of the application on
each other party to the P&E Court proceeding.
Note—
For the requirement to serve a copy of a notice of appeal under the
Planning Act to other parties, see the Planning Act, section 230.
13
Notice of declaratory proceeding
If an entity starts a declaratory proceeding, the entity must, on
the day the entity starts the proceeding, give the chief
executive written notice of the proceeding.

--------------------------------------------------------------------------------
[r 14]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Page 10
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
Division 2
Entries of appearance and notices 
of election
14
Entity named in originating process must file and serve 
entry of appearance
(1)
This rule applies to an entity—
(a)
that is named as a respondent in an originating
application and wishes to be heard on the application; or
(b)
that—
(i)
is named as a respondent or co-respondent in a
notice of appeal; and
(ii)
is entitled, under an Act, to be heard on the appeal;
and
(iii) wishes to be heard on the appeal.
(2)
The entity must, within 10 business days after being served
with a copy of the originating process—
(a)
file an entry of appearance in the approved form (an
entry of appearance); and
(b)
serve a copy of the entry of appearance on each other
party to the P&E Court proceeding.
15
Entity electing to be party must file and serve notice of 
election
(1)
This rule applies to an entity that—
(a)
is not named as a party to a P&E Court proceeding; and
(b)
is entitled, under an Act, to elect to be a party to the
proceeding; and
(c)
wishes to be heard in the proceeding.
(2)
The entity must, within 10 business days after receiving the
originating process—

--------------------------------------------------------------------------------
[r 16]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Current as at 16 February 2024
Page 11
Authorised by the Parliamentary Counsel
(a)
file a notice of election in the approved form (the notice
of election); and
(b)
serve a copy of the notice of election on each other party
to the P&E Court proceeding.
Note—
For a Planning Act appeal, see also the requirement to file a notice of
election under the Planning Act, section 230(6).
(3)
On filing the notice of election, the entity becomes a party to
the P&E Court proceeding.
Division 3
Discontinuing or withdrawing from 
P&E Court proceedings
16
Applicant or appellant may discontinue or withdraw part 
of P&E Court proceeding
(1)
An applicant or appellant may discontinue a P&E Court
proceeding started by the applicant or appellant, or withdraw
part of it—
(a)
by—
(i)
filing a notice of discontinuance or withdrawal in
the approved form; and
(ii)
serving a copy of the notice on each other active
party to the proceeding; and
(iii) filing an affidavit stating the day a copy of the
notice was served on each other active party; or
(b)
with the P&E Court’s leave.
(2)
If, after being served with a copy of the notice, an active party
wishes to make an application to the P&E Court about the
P&E Court proceeding, the active party must make the
application within 14 days after the day the active party was
served under subrule (1)(a).

--------------------------------------------------------------------------------
[r 17]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Page 12
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(3)
If an application is made under subrule (2), the discontinuance
or withdrawal takes effect on the day the P&E Court decides
the application or a later day decided by the court.
(4)
If 
no 
application 
is 
made 
under 
subrule (2), 
the
discontinuance or withdrawal takes effect at the end of 14
days after the latest day on which an active party was served
under subrule (1)(a).
17
Active party by election may withdraw
(1)
An active party by election to a P&E Court proceeding may
withdraw as an active party to the proceeding—
(a)
by—
(i)
filing a notice of withdrawal of election to
co-respond in the approved form; and
(ii)
serving a copy of the notice on each other active
party to the proceeding; and
(iii) filing an affidavit stating the day a copy of the
notice was served on each other active party; or
(b)
with the P&E Court’s leave.
(2)
If another active party served with a copy of the notice wishes
to make an application to the P&E Court about the withdrawal
of the active party by election, the other active party must
make the application within 14 days after the day the other
active party was served under subrule (1)(a).
(3)
If an application is made under subrule (2), the withdrawal
takes effect on the day the P&E Court decides the application
or a later day decided by the court.
(4)
If no application is made under subrule (2), the withdrawal
takes effect at the end of 14 days after the latest day on which
an active party was served under subrule (1)(a).
(5)
In this rule—

--------------------------------------------------------------------------------
[r 18]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Current as at 16 February 2024
Page 13
Authorised by the Parliamentary Counsel
active party by election, to a P&E Court proceeding, means an
entity that has filed and served a notice of election for the
proceeding under rule 15(2).
Division 4
Hearing P&E Court proceedings
Subdivision 1
Venue
18
Where P&E Court proceeding is heard
(1)
A P&E Court proceeding must be heard in the P&E Court
sitting at the place where the originating process for the
proceeding is filed (the first place).
(2)
However, the P&E Court proceeding, or part of it, may be
heard in the P&E Court sitting at another place (the other
place) if—
(a)
the court orders the proceeding or part be heard in the
court sitting at the other place; or
(b)
an affidavit (an affidavit of consent) is filed at the first
place evidencing the consent of all the active parties to
the proceeding that the proceeding or part be heard in
the court sitting at the other place.
(3)
An application for an order under subrule (2)(a) must be made
to the P&E Court sitting at the first place.
(4)
The application must be heard in the P&E Court sitting at the
first place unless no judge of the court is available to hear the
application returnable in the court sitting at the first place on
the day the applicant seeks to be heard on the application.
(5)
If, under subrule (2), the P&E Court proceeding or part is not
to be heard in the P&E Court sitting at the first place, the
registrar of the court sitting at the first place must,
immediately on the order being made or the affidavit of
consent being filed—

--------------------------------------------------------------------------------
[r 19]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Page 14
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(a)
give the registrar of the court sitting at the other place
copies of all documents in the proceeding filed in the
court sitting at the first place and necessary for the
hearing; and
(b)
give the active parties to the proceeding written notice of
the transfer to the court sitting at the other place.
Subdivision 2
Hearing particular P&E Court 
proceedings without notice
19
P&E Court proceeding started by originating application 
without notice
(1)
This rule applies in relation to a P&E Court proceeding started
by filing an originating application.
(2)
If the P&E Court considers it appropriate because of urgent
circumstances in a particular case, the court may, without the
applicant in the P&E Court proceeding giving notice to any
other entity—
(a)
order the proceeding be heard and decided; and
(b)
make any other order in relation to the proceeding.
Subdivision 3
Orders and directions
20
P&E Court may make orders and give directions
(1)
The P&E Court may make an order or give directions about a
P&E Court proceeding the court considers appropriate—
(a)
at any time; or
(b)
on application by an active party to the proceeding.
(2)
An active party to a P&E Court proceeding may, at any time,
apply to the P&E Court for an order or directions about the
proceeding.

--------------------------------------------------------------------------------
[r 20]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Current as at 16 February 2024
Page 15
Authorised by the Parliamentary Counsel
(3)
However, the active party to a P&E Court proceeding with the
onus in the proceeding must, as soon as practicable, but within
3 months after the applicant or appellant files the originating
process for the proceeding, apply to the P&E Court for an
order or directions about the proceeding.
(4)
Subrule (3) does not apply if another active party to the P&E
Court proceeding has already applied to the P&E Court for an
order or directions about the proceeding.
(5)
Without limiting subrule (1), (2) or (3), an order or directions,
or an application for an order or directions, about a P&E
Court proceeding may be for 1 or more of the following—
(a)
an order or directions about compliance with a
requirement under the Planning Act, section 53;
(b)
an order or directions to identify an issue to be decided
in the proceeding at a preliminary stage of the
proceeding;
(c)
an order about the conduct of the proceeding or
directions about a procedural matter, including an order
or directions about 1 or more of the following—
(i)
identifying matters as an issue in dispute in the
proceeding;
(ii)
the content and performance of a dispute resolution
plan for the proceeding;
(iii) exchanging lists of witnesses, including expert
witnesses;
(iv) meetings of experts and the production of joint
reports of the experts under part 3;
(v)
exchanging statements of witnesses the active
parties to the proceeding intend to call;
(vi) a review by the court of the conduct of the
proceeding;
(vii) giving, for use by the court before the hearing, a
copy of—

--------------------------------------------------------------------------------
[r 20]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Page 16
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(A)
a document identifying the issues in dispute
in the proceeding; or
(B)
an extract of a planning instrument relevant
to the proceeding; or
(C)
a report for the proceeding, including a joint
report, under part 3; or
(D)
a book of documents for the proceeding;
(viii)limiting the duration of the hearing;
(ix) limiting the time to be taken by an active party to
the proceeding in presenting the active party’s
case;
(x)
requiring evidence to be given by affidavit, orally
or in another form;
(xi) requiring expert witnesses in the same field to give
evidence consecutively, concurrently or in another
way;
(xii) limiting the number of witnesses an active party
may call on a particular issue in dispute in the
proceeding;
(xiii)limiting the time to be taken in examining,
cross-examining or re-examining a witness;
(xiv) requiring an opening address or submission to be
made in the way the court directs;
(xv) limiting the time to be taken for an opening address
or in making oral submissions;
(xvi) limiting the length of a written submission,
affidavit or report for a proceeding under part 3;
(xvii)any other matter the court considers appropriate.
(6)
In this rule—
book of documents, for a P&E Court proceeding, means a
bundle of documents to be tendered at the hearing of the
proceeding with the consent of the active parties to the
proceeding.

--------------------------------------------------------------------------------
[r 21]
Planning and Environment Court Rules 2018
Part 2 Conduct of P&E Court proceedings
Current as at 16 February 2024
Page 17
Authorised by the Parliamentary Counsel
dispute resolution plan, for a P&E Court proceeding, means a
plan prepared for narrowing and, if possible, resolving by
agreement issues in dispute in the proceeding.
21
Copy of draft order or directions must be served
(1)
If an active party to a P&E Court proceeding (the relevant
party) applies, under rule 20, for an order or directions about
the proceeding, the relevant party must give the other active
parties to the application a copy of a draft of the order or
directions the relevant party is seeking (the draft order) not
later than 2 days before the day the application is to be heard.
(2)
If an active party to the application receives a copy of the draft
order, the active party must tell the relevant party and the other
active parties to the application whether the draft order is
accepted or rejected—
(a)
as soon as practicable after receiving the draft order; and
(b)
not later than 4p.m. on the day before the application is
to be heard.
(3)
If the draft order is rejected by an active party to the
application (the rejecting party), the rejecting party must give
the relevant party and other active parties to the application a
copy of a draft of any orders or directions the rejecting party is
seeking not later than 4p.m. on the day before the application
is to be heard.
22
Effect of orders or directions under r 20
If the P&E Court makes an order or gives directions under
rule 20 about a P&E Court proceeding, the court may—
(a)
decline to set a date for hearing the proceeding until the
court is satisfied the active parties to the application
have complied with the order or directions; or
(b)
if the court considers it appropriate having regard to
exceptional 
circumstances 
in 
relation 
to 
the
proceeding—hear the proceeding without the order or
directions being complied with; or

--------------------------------------------------------------------------------
[r 23]
Planning and Environment Court Rules 2018
Part 3 Evidence
Page 18
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(c)
do anything else in relation to the conduct of the
proceeding the court considers appropriate.
Part 3
Evidence
Division 1
Preliminary
23
Definitions for part
In this part—
code of conduct means the code of conduct for experts set out
in schedule 1.
joint report see rule 28(1).
meeting of experts—
(a)
means a meeting at which experts in each area of
expertise relevant to a P&E Court proceeding meet—
(i)
to discuss and attempt to reach agreement about
the experts’ evidence in relation to an issue in
dispute in the proceeding as it relates to the
experts’ area of expertise; and
(ii)
to prepare a joint report; and
(b)
includes a resumed meeting of experts or further
meeting of experts.
report, for a P&E Court proceeding—
(a)
means a document giving an expert’s opinion on an
issue arising in the proceeding; and
(b)
includes, for example—
(i)
a joint report; and
(ii)
a separate report; and
(iii) a supplementary report.

--------------------------------------------------------------------------------
[r 24]
Planning and Environment Court Rules 2018
Part 3 Evidence
Current as at 16 February 2024
Page 19
Authorised by the Parliamentary Counsel
separate report, for a P&E Court proceeding, means a report
other than—
(a)
a joint report; or
(b)
a supplementary report.
supplementary report see rule 35B(3)(a).
24
References to active party
In this part, a reference to an active party to a P&E Court
proceeding includes a reference to the active party’s lawyer or
agent.
Division 2
General
25
Rules of evidence
(1)
The P&E Court may, at any time during a P&E Court
proceeding, order that the rules of evidence do not apply to
proving a fact if the court considers—
(a)
strict proof of the fact may cause unnecessary or
unreasonable expense, delay or inconvenience in the
proceeding; or
(b)
the fact is not seriously in dispute.
(2)
Without limiting subrule (1), the P&E Court may order that
the rules of evidence do not apply to proving handwriting or a
document, authority or identity.
(3)
This rule applies regardless of the importance of the fact
sought to be proved.
25A 
Expert evidence given other than by report
(1)
This rule applies if an expert in a P&E Court proceeding is
called to give evidence, other than by report, in the
proceeding.

--------------------------------------------------------------------------------
[r 26]
Planning and Environment Court Rules 2018
Part 3 Evidence
Page 20
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(2)
The expert must give the evidence in person before the P&E
Court.
(3)
However, the expert may give the evidence to the P&E Court
by audio visual link or audio link if required to do so under—
(a)
an order or direction of the P&E Court; or
(b)
a direction of general application made by the Chief
Judge under section 14(2) of the Act.
(4)
In this rule—
audio link see the Evidence Act 1977, section 39C.
audio visual link see the Evidence Act 1977, schedule 3.
Division 3
Meetings of experts
26
Meeting of experts
(1)
An ADR registrar must, if ordered or directed by the P&E
Court, convene and chair a meeting of experts for the
proceeding.
(2)
Also, an ADR registrar may, if asked by all the active parties
to a P&E Court proceeding, convene and chair a meeting of
experts for the proceeding.
27
Active parties must ensure experts ready to take part in 
meeting of experts
Before attending a meeting of experts, each active party to the
P&E Court proceeding must do all things reasonably
necessary or expedient to ensure an expert chosen by the
active party is ready to take part fully, properly and promptly
in the meeting, including by giving the expert—
(a)
reasonable notice that the P&E Court has ordered or
directed a meeting of experts or that an ADR registrar
has convened a meeting of experts; and

--------------------------------------------------------------------------------
[r 28]
Planning and Environment Court Rules 2018
Part 3 Evidence
Current as at 16 February 2024
Page 21
Authorised by the Parliamentary Counsel
(b)
notice of the contents of any order or direction about the
meeting, including the time by which the meeting must
be held; and
(c)
reasonable notice of the issue in dispute in the
proceeding to the extent it is relevant to the expert’s
expertise; and
(d)
enough information and opportunity for the expert to
adequately investigate the facts in relation to the issue in
dispute in the proceeding.
28
Attending meeting of experts and preparing joint report
(1)
The experts attending a meeting of experts must jointly
prepare a report in relation to the meeting (a joint report) that
states—
(a)
the matters, if any, on which the experts agree; and
(b)
the matters, if any, on which the experts disagree and the
reasons for any disagreement.
(2)
In holding the meeting of experts, and preparing the joint
report, the experts—
(a)
must exercise independent judgement; and
(b)
must endeavour to reach an agreement on any matter on
which they disagree; and
(c)
must not act on any instruction or request to withhold or
avoid reaching an agreement.
(3)
Unless the P&E Court orders or directs otherwise, the experts
must—
(a)
hold the meeting of experts in the absence of the active
parties to the P&E Court proceeding; and
(b)
prepare the joint report without reference to, or
instructions from, the active parties to the P&E Court
proceeding.
(4)
The joint report must confirm that—

--------------------------------------------------------------------------------
[r 28A]
Planning and Environment Court Rules 2018
Part 3 Evidence
Page 22
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(a)
each of the experts has read, and agrees to be bound by,
the code of conduct; and
(b)
the factual matters stated in the report are, as far as each
of the experts knows, true; and
(c)
each of the experts has made all inquiries considered
appropriate; and
(d)
the opinions stated in the report are genuinely held by
each of the experts; and
(e)
the report contains reference to all matters each of the
experts considers significant; and
(f)
each of the experts understands the expert’s duty to the
P&E Court and has complied with the duty.
(5)
The experts must give the joint report to the active parties to
the P&E Court proceeding as soon as practicable after the
meeting of experts has concluded and, in any case, as ordered
or directed by the P&E Court.
(6)
This rule is subject to rule 28A.
28A
Permitted communications between experts and active 
parties
(1)
Any of the experts may, at any time, participate in a without
prejudice conference or mediation under part 5 involving the
active parties to the P&E Court proceeding.
(2)
Also, any of the experts may, at any time before the joint
report is completed, give 1 or more of the active parties to the
P&E Court proceeding (each a recipient) a written notice—
(a)
asking the recipient to respond to a request for
information or other inquiry that may assist the proper
and timely conduct or conclusion of the meeting of
experts or preparation of the joint report; or
(b)
informing the recipient of any matter affecting the
proper and timely conduct or conclusion of the meeting
of experts or preparation of the joint report.

--------------------------------------------------------------------------------
[r 28A]
Planning and Environment Court Rules 2018
Part 3 Evidence
Current as at 16 February 2024
Page 23
Authorised by the Parliamentary Counsel
Example for paragraph (b)—
informing the active parties of a delay in gathering data for use
in the joint report
(3)
However, a notice under subrule (2) may be given to an active
party to the P&E Court proceeding only if—
(a)
all of the experts agree to the giving of the notice or, if
the experts do not agree, the notice states the basis of the
disagreement between the experts; and
(b)
a copy of the notice is given to all the experts and the
other active parties at the same time as the notice is
given to the active party.
(4)
The recipient of a notice given by an expert under subrule (2)
may respond to the notice only if—
(a)
the response is in writing; and
(b)
before the response is made, a copy of the response is
given to all the other active parties at the same time; and
(c)
the response is made—
(i)
not more than 10 business days after the notice is
given to the recipient; and
(ii)
not less than 5 business days, or the shorter period
agreed to by the active parties, after the copy of the
response is given to the other active parties; and
(d)
a copy of the response is given to all the other experts at
the same time as the response is made.
(5)
An active party to the P&E Court proceeding (the requesting
party) may request the experts prepare a report (the conduct
report) about the proper and timely conduct or conclusion of
the meeting of experts, or preparation of the joint report, if a
copy of the request is given to all the other active parties at the
same time the request is made.
Example—
An active party may request an update on when the joint report will be
completed.

--------------------------------------------------------------------------------
[r 29]
Planning and Environment Court Rules 2018
Part 3 Evidence
Page 24
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(6)
The conduct report may be given to the requesting party only
if—
(a)
the conduct report is given not more than 2 business
days after the request is received by the experts; and
(b)
all of the experts agree to the giving of the conduct
report or, if the experts do not agree, the conduct report
states the basis of the disagreement between the experts;
and
(c)
the conduct report is in writing; and
(d)
a copy of the conduct report is given to all the other
active parties at the same time as the conduct report is
given to the requesting party.
29
Admissions made at meeting of experts
(1)
Evidence of anything done or said, or an admission made, at a
meeting of experts is admissible at the hearing of the P&E
Court proceeding, at the hearing of another P&E Court
proceeding or in another civil proceeding only if all the active
parties to the proceeding agree.
(2)
Subrule (1) does not apply to a joint report prepared in
relation to a meeting of experts.
(3)
In this rule—
civil proceeding does not include a civil proceeding founded
on fraud alleged to be connected with, or to have happened
during, the meeting of experts.
30
P&E Court orders and directions prevail
If, in a P&E Court proceeding, the P&E Court makes an order
or gives directions inconsistent with a provision of this
division, the order or directions prevail to the extent of the
inconsistency.

--------------------------------------------------------------------------------
[r 31]
Planning and Environment Court Rules 2018
Part 3 Evidence
Current as at 16 February 2024
Page 25
Authorised by the Parliamentary Counsel
Division 4
Giving of evidence by experts and 
related matters
31 
Application of division
This division applies if an expert is appointed in relation to a
P&E Court proceeding.
32 
Duty of active parties
(1)
As soon as practicable after the expert is appointed, a copy of
the code of conduct must be given to the expert by— 
(a)
the active party who appointed the expert in relation to
the P&E Court proceeding; or
(b)
if the expert was appointed in relation to the P&E Court
proceeding by 2 or more active parties—the active
parties or 1 of them as they may agree.
(2)
An active party to the P&E Court proceeding must not give
instructions, or allow instructions to be given, to the expert to
adopt or reject a particular opinion.
33 
Duty of expert
(1)
The expert has a duty to assist the P&E Court.
(2)
The expert—
(a)
is not an advocate for an active party to the P&E Court
proceeding; and
(b)
must not accept instructions from any person to adopt or
reject a particular opinion.
(3)
The expert must comply with the requirements under the code
of conduct.
(4)
However, subrule (3) does not limit any provision of this part.
(5)
The expert’s duties under this rule override any obligation the
expert may have to—

--------------------------------------------------------------------------------
[r 34]
Planning and Environment Court Rules 2018
Part 3 Evidence
Page 26
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(a)
any active party to the P&E Court proceeding; or
(b)
any person who is liable for the expert’s fees or
expenses.
34
Expert must prepare report
(1)
The expert must prepare a report for the hearing of the P&E
Court proceeding.
(2)
If the expert has taken part in a meeting of experts for the
P&E Court proceeding—
(a)
a joint report prepared in relation to the meeting is taken
to be the expert’s report for the hearing of the
proceeding; but
(b)
the expert may prepare a separate report in relation to
any issue of disagreement recorded in the joint report.
(3)
However, the separate report must not, without the P&E
Court’s leave, raise a new matter not already mentioned in the
joint report.
35
Requirements for separate report
(1)
A separate report prepared by the expert must be addressed to
the P&E Court and signed by the expert.
(2)
The separate report must include the following information—
(a)
the expert’s qualifications;
(b)
all material facts, whether written or oral, on which the
report is based;
(c)
the expert’s reasons for each opinion expressed in the
report;
(d)
references to any literature or other material relied on by
the expert to prepare the report;
(e)
for 
any 
inspection, 
examination 
or 
experiment
conducted, initiated, or relied on by the expert to prepare
the report—

--------------------------------------------------------------------------------
[r 35]
Planning and Environment Court Rules 2018
Part 3 Evidence
Current as at 16 February 2024
Page 27
Authorised by the Parliamentary Counsel
(i)
a description of what was done; and
(ii)
whether the inspection, examination or experiment
was done by the expert or under the expert’s
supervision; and
(iii) the name and qualifications of any other person
involved; and
(iv) the result;
(f)
if there is a range of opinion on matters dealt with in the
report—a summary of the range of opinion, and the
reasons why the expert adopted a particular opinion;
(g)
if the expert believes the report may be incomplete or
inaccurate without a qualification—the qualification;
(h)
a summary of the conclusions reached by the expert;
(i)
a statement about whether access to any readily
ascertainable additional facts would assist the expert in
reaching a more reliable conclusion.
(3)
However, subrule (2) does not apply to the extent the
information is already included in a joint report prepared for
the P&E Court proceeding.
(4)
If the expert believes an opinion expressed in the separate
report is not a concluded opinion, the report must state, where
the opinion is expressed, the reason for the expert’s belief.
Examples of reasons why an expert may believe an opinion is not a
concluded opinion—
•
insufficient research
•
insufficient data
(5)
The expert must confirm in the separate report that—
(a)
the expert has read, and agrees to be bound by, the code
of conduct; and
(b)
the factual matters stated in the report are, as far as the
expert knows, true; and
(c)
the expert has made all inquiries considered appropriate;
and

--------------------------------------------------------------------------------
[r 35A]
Planning and Environment Court Rules 2018
Part 3 Evidence
Page 28
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(d)
the opinions stated in the report are genuinely held by
the expert; and
(e)
the report contains reference to all matters the expert
considers significant; and
(f)
the expert understands the expert’s duty to the P&E
Court and has complied with the duty.
35A
Serving separate report
An active party to the P&E Court proceeding intending to call
evidence by the expert must, as ordered or directed by the
P&E Court, serve on each other active party to the proceeding
a copy of any separate report prepared by the expert for the
proceeding.
35B 
Supplementary report following change of opinion
(1)
Subrule (2) applies if the expert changes, in a material way, an
opinion included in a report prepared for the P&E Court
proceeding (an earlier report).
(2)
Unless the expert knows the P&E Court proceeding has
ended, the expert must, as soon as practicable after the change
of opinion, give written notice of the change of opinion, and
the reason for the change, to the active party who appointed
the expert.
(3)
If the earlier report has been given under rule 28 or served
under this division, the active party who appointed the expert
must, as soon as practicable after receiving the notice—
(a)
obtain a further report from the expert (a supplementary
report) that—
(i)
states the change of opinion and the reason for the
change; and
(ii)
otherwise complies with rule 35; and
(b)
serve a copy of the supplementary report on each other
active party to the P&E Court proceeding; and

--------------------------------------------------------------------------------
[r 35C]
Planning and Environment Court Rules 2018
Part 3 Evidence
Current as at 16 February 2024
Page 29
Authorised by the Parliamentary Counsel
(c)
apply to the P&E Court for an order or directions about
the supplementary report.
(4)
For subrule (3)(a)(ii), the supplementary report may, to the
extent necessary, comply with rule 35 by incorporating by
reference parts of the earlier report.
(5)
The expert may be called to give evidence only with the P&E
Court’s leave.
35C
Matters contained in report not to be repeated
The expert must not do either of the following in
examination-in-chief without the P&E Court’s leave—
(a)
repeat or expand on matters contained in a report
prepared by the expert;
(b)
introduce new material.
36
Evidence from only 1 expert may be called
Other than with the P&E Court’s leave, an active party to a
P&E Court proceeding, at any hearing of the proceeding, may
call evidence from only 1 expert for each area of expertise
dealt with in the hearing.
Division 5
Payment of witnesses
37
Payment of witnesses
Every witness summoned is entitled to be paid reasonable
expenses by the active party requiring the attendance of the
witness.

--------------------------------------------------------------------------------
[r 38]
Planning and Environment Court Rules 2018
Part 4 Applications in P&E Court proceedings
Page 30
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
Part 4
Applications in P&E Court 
proceedings
38
Content of application
An application in a P&E Court proceeding must—
(a)
be made in an approved form; and
(b)
state all of the following—
(i)
the day the application is to be heard;
(ii)
an estimate of time for the hearing of the
application;
(iii) the relief sought in the application;
(iv) if the application is made by an entity that is not a
party to the proceeding in which the application is
made—the details required under rule 10 to be
stated on an originating process unless the details
have already been supplied on a document filed in
the proceeding; and
(c)
name as respondent any party to the proceeding whose
interests may be affected by the granting of the relief
sought in the application.
39
Serving application and supporting affidavit
(1)
An entity making an application in a P&E Court proceeding
must—
(a)
file the application and any affidavit to be relied on by
the applicant at the hearing of the application (a
supporting affidavit); and
(b)
serve a copy of the application and any supporting
affidavit on each respondent named in the application at
least 2 business days before the day the application is to
be heard.

--------------------------------------------------------------------------------
[r 40]
Planning and Environment Court Rules 2018
Part 5 ADR processes and related matters
Current as at 16 February 2024
Page 31
Authorised by the Parliamentary Counsel
(2)
However, if the P&E Court considers it appropriate having
regard to the circumstances in a particular case, the court may
order that subrule (1) does not apply.
40
Hearing application
Other than with the P&E Court’s leave, the application must
be heard and decided on affidavit evidence.
Part 5
ADR processes and related 
matters
Note—
See also rule 26.
41
Definitions for part
In this part—
case management conference means a conference at which
the active parties to a P&E Court proceeding confer about the
way to conduct the proceeding to ensure the resolution of the
issues in dispute in the proceeding is just, expeditious and
conducted at a minimum of expense.
without prejudice conference means a conference at which
the active parties to a P&E Court proceeding confer to narrow
and resolve the issues in dispute in the proceeding.
42
References to active party
In this part, a reference to an active party to a P&E Court
proceeding includes a reference to the active party’s lawyer or
agent.

--------------------------------------------------------------------------------
[r 43]
Planning and Environment Court Rules 2018
Part 5 ADR processes and related matters
Page 32
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
43
Case management conference
(1)
An ADR registrar must, if directed by the P&E Court,
convene and chair a case management conference for the
proceeding.
(2)
Also, an ADR registrar may, if asked by all the active parties
to a P&E Court proceeding, convene and chair a case
management conference for the proceeding.
(3)
If a case management conference is convened under
subrule (1) or (2), each active party must attend.
44
Listing P&E Court proceeding for review
An ADR registrar may, on the ADR registrar’s own initiative,
list a P&E Court proceeding for review or further review by a
judge at a time the judge directs.
45
Without prejudice conference
(1)
An ADR registrar or mediator must, if directed by the P&E
Court, convene and chair a without prejudice conference for
the proceeding.
(2)
Also, an ADR registrar or mediator may, if asked by all the
active parties to a P&E Court proceeding, convene and chair a
without prejudice conference for the proceeding.
(3)
If a without prejudice conference is convened under
subrule (1) or (2)—
(a)
each active party must attend the conference; and
(b)
any other person directed by the P&E Court must attend
the conference; and
(c)
any other person may attend the conference if all the
active parties to the P&E Court proceeding agree.
Example for paragraph (c)—
An expert may attend if all the active parties to the P&E Court
proceeding agree.

--------------------------------------------------------------------------------
[r 45A]
Planning and Environment Court Rules 2018
Part 5 ADR processes and related matters
Current as at 16 February 2024
Page 33
Authorised by the Parliamentary Counsel
(4)
In this rule, a reference to an active party to a P&E Court
proceeding includes a reference to a person who—
(a)
is familiar with the substance of the issues in dispute in
the proceeding; and 
(b)
is either—
(i)
authorised by the active party to settle the issues;
or
(ii)
if attendance by a person with authority to settle
the issues is impractical—authorised to make a
recommendation to the active party about settling
the issues.
45A
Mediation
(1)
An ADR registrar or mediator must, if directed by the P&E
Court, convene and chair a mediation for a P&E Court
proceeding.
(2)
Also, an ADR registrar or mediator may, if asked by all the
active parties to a P&E Court proceeding, convene and chair a
mediation for the proceeding.
(3)
If a mediation is convened under subrule (1) or (2) for a P&E
Court proceeding—
(a)
each active party to the proceeding must attend the
mediation; and
(b)
any other person directed by the P&E Court must attend
the mediation; and
(c)
any other person may attend the mediation if all the
active parties to the proceeding agree.
(4)
In this rule, a reference to an active party to a P&E Court
proceeding includes a reference to a person who—
(a)
is familiar with the substance of the issues in dispute in
the proceeding; and
(b)
is either—

--------------------------------------------------------------------------------
[r 46]
Planning and Environment Court Rules 2018
Part 5A Costs
Page 34
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(i)
authorised by the active party to settle the issues;
or
(ii)
if attendance by a person with authority to settle
the issues is impractical—authorised to make a
recommendation to the active party about settling
the issues.
46
Admissions at conference
(1)
Evidence of anything done or said, or an admission made, at a
conference for a P&E Court proceeding is inadmissible at the
hearing of the proceeding, at the hearing of another P&E
Court proceeding or in another civil proceeding.
(2)
Subrule (1) does not apply to evidence of an agreement
reached at a conference.
(3)
In this rule—
civil proceeding does not include a civil proceeding founded
on fraud alleged to be connected with, or to have happened
during, the conference.
conference means a case management conference, without
prejudice conference or mediation.
Part 5A
Costs
46A
Costs of P&E Court proceedings
The Uniform Civil Procedure Rules 1999, rules 681, 692, 695
and 698 do not apply in relation to a P&E Court proceeding.

--------------------------------------------------------------------------------
[r 47]
Planning and Environment Court Rules 2018
Part 6 Appeals to Court of Appeal
Current as at 16 February 2024
Page 35
Authorised by the Parliamentary Counsel
Part 6
Appeals to Court of Appeal
47
Documents to be given to P&E Court’s principal registrar
(1)
A party to a P&E Court proceeding who applies, under
section 64 of the Act, for leave to appeal to the Court of
Appeal against a decision of the P&E Court must give the
P&E Court’s principal registrar a copy of the following
documents—
(a)
the application for leave to appeal;
(b)
the Court of Appeal’s decision on the application for
leave to appeal;
(c)
if the leave is granted and the appeal is started—
(i)
the notice of appeal; and
(ii)
the Court of Appeal’s decision on the appeal.
(2)
The P&E Court’s principal registrar must keep the copies with
the documents kept by the principal registrar for the P&E
Court proceeding in the P&E Court.
Part 6A
Copying and inspection of filed 
documents
47A
Relationship with Uniform Civil Procedure Rules 1999
The Uniform Civil Procedure Rules 1999, chapter 22, part 1,
division 6 does not apply in relation to a document filed in a
P&E Court proceeding.
47B
Copies of documents
(1)
A person may ask a registrar for a copy or certified copy of a
document filed in a P&E Court proceeding.
(2)
The person making the request must pay any prescribed fee
for the copy or certified copy of the document.

--------------------------------------------------------------------------------
[r 47C]
Planning and Environment Court Rules 2018
Part 7 Miscellaneous
Page 36
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(3)
Subject to any court order restricting access to the file or
document, the registrar must give the person a copy or
certified copy of the document as the case may be.
(4)
The copy of the document must have the seal and the word
‘copy’ stamped on it.
47C
Searches for documents
(1)
A person may ask a registrar to search for, and allow the
person to inspect, a document filed in a P&E Court
proceeding.
(2)
If the person making the request is not a party, or a
representative of a party, to the proceeding in which the
document was filed, the person must pay any prescribed fee
for the search or inspection.
(3)
Subject to any court order restricting access to the file or
document, or the file or document being required for the
court’s use, the registrar must comply with the request, unless
there is not enough information for the registrar to be able to
comply with the request.
(4)
The registrar may, on payment of the prescribed fee, issue a
certificate of the result of the search for the document.
Part 7
Miscellaneous
48
Hearing appeals together
The P&E Court may hear 2 or more appeals together.
49
Where documents to be filed
(1)
An entry of appearance or notice of election may be filed—
(a)
at the place the originating process to which the entry of
appearance or notice of election relates was filed; or

--------------------------------------------------------------------------------
[r 50]
Planning and Environment Court Rules 2018
Part 8 Transitional provision
Current as at 16 February 2024
Page 37
Authorised by the Parliamentary Counsel
Note—
See also rule 7.
(b)
otherwise—at the place the P&E Court file for the P&E
Court proceeding is kept.
(2)
All other documents for a P&E Court proceeding must be
filed at the place the P&E Court file for the proceeding is kept.
50
Document format
Documents to be filed in a P&E Court proceeding must—
(a)
be consecutively numbered on each page; and
(b)
be divided into consecutively numbered paragraphs and,
if necessary, subparagraphs, each containing, as far as
practicable, a separate allegation or topic about the
proceeding.
Part 8
Transitional provision
51
References to Planning and Environment Court 
Rules 2010
In a document, a reference to the Planning and Environment
Court Rules 2010 may, if the context permits, be taken to be a
reference to these rules.

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Page 38
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
Schedule 1 
Code of conduct for experts
rule 23, definition code of conduct
Part 1
Preliminary
1
Purpose of code
(1)
The purpose of this code of conduct is—
(a)
to state an expert’s obligations under the following
provisions of part 3 of these rules—
(i)
rule 28;
(ii)
rule 28A(1) to (3) and (6);
(iii) rule 33(1), (2) and (5);
(iv) rule 34;
(v)
rule 35;
(vi) rule 35B(1) to (4); and
(b)
otherwise to state an expert’s obligations in relation to
an order made, or a direction given, by the P&E Court.
(2)
In this code of conduct, the information included in square
brackets after a rule heading is a reference to the comparable
rule under part 3 of these rules.
(3)
The brackets and information do not form part of these rules.
2
Application of code
This code of conduct applies to an expert who is appointed to
give opinion evidence, whether orally or in a report, in a P&E
Court proceeding.
Note—
Rule 33(3) of these rules requires the expert to comply with the
requirements under this code of conduct.

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Current as at 16 February 2024
Page 39
Authorised by the Parliamentary Counsel
3
Interpretation
Words and expressions used in part 3 of these rules have the
same meaning in this code of conduct as they have in that part.
Part 2
Duty to comply with orders and 
directions
4
Duty to comply with P&E Court’s orders and directions
(1)
The expert must comply with an order made, or a direction
given, by the P&E Court.
(2)
Without limiting subrule (1), if the P&E Court makes an
order, or gives a direction, requiring 2 or more experts to hold
a meeting of experts, the experts must hold the meeting of
experts, and prepare a joint report, in compliance with the
order or direction.
Part 3
Meetings of experts and joint 
reports
5
Application of part
This part applies if the P&E Court makes an order, or gives a
direction, requiring 2 or more experts to hold a meeting of
experts.
6
Meeting of experts and joint report [r 28]
(1)
The experts attending a meeting of experts must jointly
prepare a report in relation to the meeting (a joint report) that
states—
(a)
the matters, if any, on which the experts agree; and
(b)
the matters, if any, on which the experts disagree and the
reasons for any disagreement.

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Page 40
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(2)
In holding the meeting of experts, and preparing the joint
report, the experts—
(a)
must exercise independent judgement; and
(b)
must endeavour to reach an agreement on any matter on
which they disagree; and
(c)
must not act on any instruction or request to withhold or
avoid reaching an agreement.
(3)
Unless the P&E Court orders or directs otherwise, the experts
must—
(a)
hold the meeting of experts in the absence of the active
parties to the P&E Court proceeding; and
(b)
prepare the joint report without reference to, or
instructions from, the active parties to the P&E Court
proceeding.
Note—
Rule 24 of these rules provides that, in part 3 of these rules, a reference
to an active party to a P&E Court proceeding includes a reference to the
active party’s lawyer or agent.
(4)
The joint report must confirm that—
(a)
each of the experts has read, and agrees to be bound by,
the code of conduct; and
(b)
the factual matters stated in the report are, as far as each
of the experts knows, true; and
(c)
each of the experts has made all inquiries considered
appropriate; and
(d)
the opinions stated in the report are genuinely held by
each of the experts; and
(e)
the report contains reference to all matters each of the
experts considers significant; and
(f)
each of the experts understands the expert’s duty to the
P&E Court and has complied with the duty.
(5)
The experts must give the joint report to the active parties to
the P&E Court proceeding as soon as practicable after the

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Current as at 16 February 2024
Page 41
Authorised by the Parliamentary Counsel
meeting of experts has concluded and, in any case, as ordered
or directed by the P&E Court.
(6)
This rule is subject to rule 7.
7
Permitted communications between experts and active 
parties [r 28A(1) to (3) and (6)]
(1)
Any of the experts may, at any time, participate in a without
prejudice conference or mediation under part 5 of these rules
involving the active parties to the P&E Court proceeding.
(2)
Also, any of the experts may, at any time before the joint
report is completed, give 1 or more of the active parties to the
P&E Court proceeding (each a recipient) a written notice—
(a)
asking the recipient to respond to a request for
information or other inquiry that may assist the proper
and timely conduct or conclusion of the meeting of
experts or preparation of the joint report; or
(b)
informing the recipient of any matter affecting the
proper and timely conduct or conclusion of the meeting
of experts or preparation of the joint report.
Example for paragraph (b)—
informing the active parties of a delay in gathering data for use
in the joint report
(3)
However, a notice under subrule (2) may be given to an active
party to the P&E Court proceeding only if—
(a)
all of the experts agree to the giving of the notice or, if
the experts do not agree, the notice states the basis of the
disagreement between the experts; and
(b)
a copy of the notice is given to all the experts and the
other active parties at the same time as the notice is
given to the active party.
(4)
If an active party to the P&E Court proceeding (the
requesting party) requests a conduct report under rule 28A of
these rules, the conduct report may be given to the requesting
party only if—

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Page 42
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(a)
the conduct report is given not more than 2 business
days after the request is received by the experts; and
(b)
all of the experts agree to the giving of the conduct
report or, if the experts do not agree, the conduct report
states the basis of the disagreement between the experts;
and
(c)
the conduct report is in writing; and
(d)
a copy of the conduct report is given to all the other
active parties at the same time as the conduct report is
given to the requesting party.
Part 4
Giving of evidence by experts 
and related matters
8
Duty of expert [r 33(1), (2) and (5)]
(1)
The expert has a duty to assist the P&E Court.
(2)
The expert—
(a)
is not an advocate for an active party to the P&E Court
proceeding; and
(b)
must not accept instructions from any person to adopt or
reject a particular opinion.
(3)
The expert’s duties under this rule override any obligation the
expert may have to—
(a)
any active party to the P&E Court proceeding; or
(b)
any person who is liable for the expert’s fees or
expenses.
9
Expert must prepare report [r 34]
(1)
The expert must prepare a report for the hearing of the P&E
Court proceeding.
(2)
If the expert has taken part in a meeting of experts for the
P&E Court proceeding—

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Current as at 16 February 2024
Page 43
Authorised by the Parliamentary Counsel
(a)
a joint report prepared in relation to the meeting is taken
to be the expert’s report for the hearing of the
proceeding; but
(b)
the expert may prepare a separate report in relation to
any issue of disagreement recorded in the joint report.
(3)
However, the separate report must not, without the P&E
Court’s leave, raise a new matter not already mentioned in the
joint report.
10
Requirements for separate report [r 35]
(1)
A separate report prepared by the expert must be addressed to
the P&E Court and signed by the expert.
(2)
The separate report must include the following information—
(a)
the expert’s qualifications;
(b)
all material facts, whether written or oral, on which the
report is based;
(c)
the expert’s reasons for each opinion expressed in the
report;
(d)
references to any literature or other material relied on by
the expert to prepare the report;
(e)
for 
any 
inspection, 
examination 
or 
experiment
conducted, initiated, or relied on by the expert to prepare
the report—
(i)
a description of what was done; and
(ii)
whether the inspection, examination or experiment
was done by the expert or under the expert’s
supervision; and
(iii) the name and qualifications of any other person
involved; and
(iv) the result;
(f)
if there is a range of opinion on matters dealt with in the
report—a summary of the range of opinion, and the
reasons why the expert adopted a particular opinion;

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Page 44
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
(g)
if the expert believes the report may be incomplete or
inaccurate without a qualification—the qualification;
(h)
a summary of the conclusions reached by the expert;
(i)
a statement about whether access to any readily
ascertainable additional facts would assist the expert in
reaching a more reliable conclusion.
(3)
However, subrule (2) does not apply to the extent the
information is already included in a joint report prepared for
the P&E Court proceeding.
(4)
If the expert believes an opinion expressed in the separate
report is not a concluded opinion, the report must state, where
the opinion is expressed, the reason for the expert’s belief.
Examples of reasons why an expert may believe an opinion is not a
concluded opinion—
•
insufficient research
•
insufficient data
(5)
The expert must confirm in the separate report that—
(a)
the expert has read, and agrees to be bound by, the code
of conduct; and
(b)
the factual matters stated in the report are, as far as the
expert knows, true; and
(c)
the expert has made all inquiries considered appropriate;
and
(d)
the opinions stated in the report are genuinely held by
the expert; and
(e)
the report contains reference to all matters the expert
considers significant; and
(f)
the expert understands the expert’s duty to the P&E
Court and has complied with the duty.

--------------------------------------------------------------------------------
Schedule 1
Planning and Environment Court Rules 2018
Current as at 16 February 2024
Page 45
Authorised by the Parliamentary Counsel
11
Supplementary report following change of opinion [r 
35B(1) to (4)]
(1)
Subrule (2) applies if the expert changes, in a material way, an
opinion included in a report prepared for the P&E Court
proceeding (an earlier report).
(2)
Unless the expert knows the P&E Court proceeding has
ended, the expert must, as soon as practicable after the change
of opinion, give written notice of the change of opinion, and
the reason for the change, to the active party who appointed
the expert.
(3)
If the earlier report has been given under rule 28 of these rules
or served under part 3, division 4 of these rules, the active
party who appointed the expert must, as soon as practicable
after receiving the notice—
(a)
obtain a further report from the expert (a supplementary
report) that—
(i)
states the change of opinion and the reason for the
change; and
(ii)
otherwise complies with rule 10; and
(b)
serve a copy of the supplementary report on each other
active party to the P&E Court proceeding; and
(c)
apply to the P&E Court for an order or directions about
the supplementary report.
(4)
For subrule (3)(a)(ii), the supplementary report may, to the
extent necessary, comply with rule 10 by incorporating by
reference parts of the earlier report.

--------------------------------------------------------------------------------
Schedule 2
Planning and Environment Court Rules 2018
Page 46
 Current as at 16 February 2024
Authorised by the Parliamentary Counsel
Schedule 2
Dictionary
rule 3
active party, to a P&E Court proceeding, means each of the
following—
(a)
the applicant or appellant for the proceeding;
(b)
each other party to the proceeding who has filed an entry
of appearance or notice of election for the proceeding.
application, in a P&E Court proceeding, means an application
about the proceeding made after the proceeding is started and
before it is decided.
case management conference, for part 5, see rule 41.
code of conduct, for part 3, see rule 23.
entry of appearance see rule 14(2)(a).
expert means a person who would, if called as a witness in a
P&E Court proceeding, be qualified to give opinion evidence
as an expert witness in relation to an issue in dispute in the
proceeding.
file means file in a registry of the P&E Court.
joint report, for part 3, see rule 28(1).
meeting of experts, for part 3, see rule 23.
notice of appeal means the notice of the appeal mentioned in
the Planning Act, section 230.
notice of election see rule 15(2)(a).
originating application means an application in the approved
form that starts a proceeding other than an appeal.
originating process means an originating application or a
notice of appeal.
report, for part 3, see rule 23.
separate report, for part 3, see rule 23.

--------------------------------------------------------------------------------
Schedule 2
Planning and Environment Court Rules 2018
Current as at 16 February 2024
Page 47
Authorised by the Parliamentary Counsel
supplementary report, for part 3, see rule 35B(3)(a).
without prejudice conference, for part 5, see rule 41.

--------------------------------------------------------------------------------
