 
 
OPC65537 - A 
 
 
Privacy Amendment (NT Home Ownership) 
Regulations 2023 
I, General the Honourable David Hurley AC DSC (Retd), Governor-General of the 
Commonwealth of Australia, acting with the advice of the Federal Executive Council, 
make the following regulations. 
Dated 26 October 2023 
David Hurley 
Governor-General 
By His Excellency’s Command 
Mark Dreyfus KC 
Attorney-General 
 
 
 
   
   
Authorised Version F2023L01420 registered 27/10/2023

--------------------------------------------------------------------------------
Authorised Version F2023L01420 registered 27/10/2023

--------------------------------------------------------------------------------
 
 
 
Privacy Amendment (NT Home Ownership) Regulations 2023 
i 
OPC65537 - A 
Contents 
1 
Name ........................................................................................................................... 1 
2 
Commencement .......................................................................................................... 1 
3 
Authority ..................................................................................................................... 1 
4 
Schedules .................................................................................................................... 1 
Schedule 1—Amendments 
2 
Privacy Regulation 2013 
2 
 
Authorised Version F2023L01420 registered 27/10/2023

--------------------------------------------------------------------------------
Authorised Version F2023L01420 registered 27/10/2023

--------------------------------------------------------------------------------
   
   
 
 
 
Privacy Amendment (NT Home Ownership) Regulations 2023 
1 
OPC65537 - A 
1  Name 
 
 This instrument is the Privacy Amendment (NT Home Ownership) Regulations 
2023. 
2  Commencement 
 
(1) Each provision of this instrument specified in column 1 of the table commences, 
or is taken to have commenced, in accordance with column 2 of the table. Any 
other statement in column 2 has effect according to its terms. 
 
Commencement information 
Column 1 
Column 2 
Column 3 
Provisions 
Commencement 
Date/Details 
1.  The whole of this 
instrument 
The day after this instrument is registered. 
28 October 2023 
Note: 
This table relates only to the provisions of this instrument as originally made. It will 
not be amended to deal with any later amendments of this instrument. 
 
(2) Any information in column 3 of the table is not part of this instrument. 
Information may be inserted in this column, or information in it may be edited, in 
any published version of this instrument. 
3  Authority 
 
 This instrument is made under the Privacy Act 1988. 
4  Schedules 
 
 Each instrument that is specified in a Schedule to this instrument is amended or 
repealed as set out in the applicable items in the Schedule concerned, and any 
other item in a Schedule to this instrument has effect according to its terms. 
Authorised Version F2023L01420 registered 27/10/2023

--------------------------------------------------------------------------------
Schedule 1  Amendments 
   
 
 
2 
Privacy Amendment (NT Home Ownership) Regulations 2023 
 
OPC65537 - A 
Schedule 1—Amendments 
   
Privacy Regulation 2013 
1  Section 5 
Insert: 
NT Home Ownership means NT Home Ownership, ABN 85 169 745 141, and 
includes an agent acting on behalf of NT Home Ownership. 
2  At the end of section 8 
Add: 
Northern Territory 
 
(7) For the purposes of subsection 6F(1) of the Act: 
 
(a) NT Home Ownership is prescribed; and 
 
(b) the modification set out in subsection (8) of this section is prescribed. 
 
(8) The Act applies in relation to NT Home Ownership as if subsection 7B(5) of the 
Act were modified by adding, at the end of the subsection: 
 
“; and (c) the organisation is not a contracted service provider for a contract with NT 
Home Ownership.” 
3  At the end of subsection 10(1) 
Add: 
 
; (d) NT Home Ownership. 
4  At the end of section 13AA 
Add: 
 
; (c) NT Home Ownership. 
5  At the end of subsections 14(1) and (2) 
Add: 
 
; (c) NT Home Ownership. 
Authorised Version F2023L01420 registered 27/10/2023

--------------------------------------------------------------------------------
