 
Income Tax Assessment (Build to Rent 
Developments) Amendment (Expanding 
Affordability Requirements) 
Determination 2025
I, Jim Chalmers, Treasurer, make the following determination.
Dated 
27 March 2025
Dr Jim Chalmers
Treasurer
  
  
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
Income Tax Assessment (Build to Rent Developments) Amendment (Expanding 
Affordability Requirements) Determination 2025
i
 
Contents
1
Name .............................................................................................................................1
2
Commencement.............................................................................................................1
3
Authority .......................................................................................................................1
4
Schedules.......................................................................................................................1
Schedule 1—Amendments
2
Income Tax Assessment (Build to Rent Developments) Determination 2024
2
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
  
  
Income Tax Assessment (Build to Rent Developments) Amendment (Expanding 
Affordability Requirements) Determination 2025
1
 
1  Name
This instrument is the Income Tax Assessment (Build to Rent Developments) 
Amendment (Expanding Affordability Requirements) Determination 2025.
2  Commencement
(1) Each provision of this instrument specified in column 1 of the table commences, 
or is taken to have commenced, in accordance with column 2 of the table. Any 
other statement in column 2 has effect according to its terms.
Commencement information
Column 1
Column 2
Column 3
Provisions
Commencement
Date/Details
1.  The whole of the 
instrument
The day after this instrument is registered.
Note:
This table relates only to the provisions of this instrument as originally made. It will 
not be amended to deal with any later amendments of this instrument.
(2) Any information in column 3 of the table is not part of this instrument. 
Information may be inserted in this column, or information in it may be edited, in 
any published version of this instrument.
3  Authority
This instrument is made under the Income Tax Assessment Act 1997.
4  Schedules
Each instrument that is specified in a Schedule to this instrument is amended or 
repealed as set out in the applicable items in the Schedule concerned, and any 
other item in a Schedule to this instrument has effect according to its terms.
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
Schedule 1  Amendments
  
2
Income Tax Assessment (Build to Rent Developments) Amendment (Expanding 
Affordability Requirements) Determination 2025
 
Schedule 1—Amendments
  
Income Tax Assessment (Build to Rent Developments) Determination 
2024
1  Section 4 (paragraph (c) of the definition of assessing event)
At the end of the paragraph, add:
; (iii) an individual occupying the dwelling providing a notice under 
subsection 7(6).
2  Section 4
Insert:
BTR owner, in relation to a dwelling, means the owner of the dwelling that 
forms part of a build to rent development.
lower-income dwelling has the meaning given by subsection 7(1).
moderate-income dwelling has the meaning given by subsection 6(1).
3  Section 5
Repeal the section, substitute:
5  Requirements for affordable dwellings
(1) Under subsection 43‑153(3) of the Act, each of the following requirements for a 
dwelling to be an affordable dwelling are determined:
(a) the dwelling is either:
(i) a moderate-income dwelling; or
(ii) a lower-income dwelling;
(b) the dwelling is part of a build to rent development in which the number of 
dwellings that are lower-income dwellings is equal to or greater than:
(i) 2% of the number of the dwellings; or
(ii) if the number of dwellings worked out under subparagraph (i) is not a 
whole number—that number rounded down to the nearest whole 
number of dwellings;
(c) the dwelling is part of a build to rent development that satisfies 
subsection (2);
(d) if the dwelling is tenanted—each tenant of the dwelling was identified by 
an eligible community housing provider as a prospective tenant for the 
dwelling (having regard only to the requirements for dwellings in this 
instrument and any matter expressly advised to the provider by the BTR 
owner).
(2) For the purposes of paragraph (1)(c) a build to rent development satisfies this 
subsection if the BTR owner engages an eligible community housing provider to 
assist the BTR owner to:
(a) identify prospective tenants for each affordable dwelling in the 
development; and
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
Amendments  Schedule 1
  
Income Tax Assessment (Build to Rent Developments) Amendment (Expanding 
Affordability Requirements) Determination 2025
3
 
(b) ascertain, for each assessing event in relation to each affordable dwelling in 
the development, whether the dwelling satisfies the criteria in 
subsection 6(2) or 7(2) (whichever applies).
(3) The requirements in paragraphs (1)(c) and (d) do not apply to a dwelling if 
special circumstances exist in relation to the dwelling.
6  Meaning of moderate-income dwelling
(1) A dwelling is a moderate-income dwelling if:
(a) the dwelling satisfies the criteria set out in subsections (2) and (4); and
(b) the dwelling is not a lower-income dwelling.
(2) A dwelling satisfies the criteria in this subsection if the dwelling is tenanted, or 
available to be tenanted, only by one or more of the following:
(a) an adult living alone whose taxable income, for the most recent income 
year, for which the Commissioner has given the adult a notice of 
assessment, ending before the dwelling’s most recent assessing event, was 
less than 120% of average annual earnings;
(b) 2 or more adults living together whose combined taxable incomes, for the 
most recent income year, for which the Commissioner has given each adult 
a notice of assessment, ending before the dwelling’s most recent assessing 
event, was less than 130% of average annual earnings;
(c) one adult living with one or more dependent children of the adult, where 
the adult’s taxable income, for the most recent income year, for which the 
Commissioner has given the adult a notice of assessment, ending before the 
dwelling’s most recent assessing event, was less than 140% of average 
annual earnings;
(d) 2 or more adults living with one or more dependent children of any of the 
adults, where the adults’ combined taxable incomes for the most recent 
income year, for which the Commissioner has given each adult a notice of 
assessment, ending before the dwelling’s most recent assessing event, was 
less than 140% of average annual earnings.
(3) Despite subsection (2), if a dwelling no longer satisfies the criteria in that 
subsection only because of an event mentioned in subparagraph (c)(i) or (ii) of 
the definition of assessing event, the dwelling is taken to continue to satisfy the 
criteria until:
(a) if, immediately before the event, the dwelling was taken to satisfy the 
criteria in subsection (2) because of a previous application of this 
subsection—the day worked out under paragraph (b) for that previous 
application; or
(b) otherwise—the earlier of:
(i) the end of 12 months after the event; or
(ii) the end of the lease for the dwelling.
(4) A dwelling satisfies the criteria in this subsection if the rent payable under a 
lease for the dwelling is 74.9% or less of the market value of the right to occupy 
the dwelling under the lease.
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
Schedule 1  Amendments
  
4
Income Tax Assessment (Build to Rent Developments) Amendment (Expanding 
Affordability Requirements) Determination 2025
 
7  Meaning of lower-income dwelling
(1) A dwelling is a lower-income dwelling if the dwelling satisfies the criteria set 
out in subsections (2) and (4).
(2) A dwelling satisfies the criteria in this subsection if the dwelling is tenanted, or 
available to be tenanted, only by one or more of the following:
(a) an adult living alone whose taxable income, for the most recent income 
year, for which the Commissioner has given the adult a notice of 
assessment, ending before the dwelling’s most recent assessing event, was 
less than 75% of average annual earnings;
(b) 2 or more adults living together whose combined taxable incomes, for the 
most recent income year, for which the Commissioner has given each adult 
a notice of assessment, ending before the dwelling’s most recent assessing 
event, was less than 90% of average annual earnings;
(c) one adult living with one or more dependent children of the adult, where 
the adult’s taxable income, for the most recent income year, for which the 
Commissioner has given the adult a notice of assessment, ending before the 
dwelling’s most recent assessing event, was less than 100% of average 
annual earnings;
(d) 2 or more adults living with one or more dependent children of any of the 
adults, where the adults’ combined taxable incomes for the most recent 
income year, for which the Commissioner has given each adult a notice of 
assessment, ending before the dwelling’s most recent assessing event, was 
less than 100% of average annual earnings.
(3) Despite subsection (2), if a dwelling no longer satisfies the criteria in that 
subsection only because of an event mentioned in subparagraph (c)(i) or (ii) of 
the definition of assessing event, the dwelling is taken to continue to satisfy the 
criteria until:
(a) if, immediately before the event, the dwelling was taken to satisfy the 
criteria in subsection (2) because of a previous application of this 
subsection—the day worked out under paragraph (b) for that previous 
application; or
(b) otherwise—the earlier of:
(i) the end of 12 months after the event; or
(ii) the end of the lease for the dwelling.
(4) A dwelling satisfies the criteria in this subsection if the rent payable under a 
lease for the dwelling is not more than the lesser of:
(a) 74.9% of the market value of the right to occupy the dwelling under the 
lease; and
(b) 30% of:
(i) if the dwelling is tenanted by an adult (either living alone or with one 
or more dependent children)—the taxable income, for the most recent 
income year, for which the Commissioner has given the adult a notice 
of assessment, ending before the dwelling’s most recent assessing 
event; or
(ii) if the dwelling is tenanted by 2 or more adults living together (either 
with or without one or more dependent children)—the combined 
taxable incomes, for the most recent income year, for which the 
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
Amendments  Schedule 1
  
Income Tax Assessment (Build to Rent Developments) Amendment (Expanding 
Affordability Requirements) Determination 2025
5
 
Commissioner has given each adult a notice of assessment, ending 
before the dwelling’s most recent assessing event.
(5) Despite subsection (4), if:
(a) an event mentioned in subparagraph (c)(iii) of the definition of assessing 
event occurs in relation to a dwelling; and
(b) because of that event, the dwelling no longer satisfies the criteria in 
subsection (4);
the dwelling is taken to continue to satisfy the criteria in that subsection for the 
period of 60 days after the event.
Request for rental review
(6) A tenant of a lower-income dwelling may provide a notice to the owner of the 
dwelling requesting a review of the rent payable under the lease for the dwelling 
if:
(a) the notice is provided during a financial year; and
(b) a notice has not previously been provided in respect of the dwelling for the 
financial year.
(7) The notice must:
(a) be made in writing; and
(b) be accompanied by information that would enable the owner to assess 
whether the dwelling satisfies the criteria in subsection (4).
4  At the end of the instrument
Add:
Part 10—Transitional provisions
Division 1—Transitional provisions relating to the Income Tax 
Assessment (Build to Rent Developments) Amendment 
(Expanding Affordability Requirements) 
Determination 2025
100  Application provision
The amendments of this instrument made by the Income Tax Assessment (Build 
to Rent Developments) Amendment (Expanding Affordability Requirements) 
Determination 2025 (the amending determination) apply in relation to a 
dwelling on and after the day that is 12 months after the commencement of the 
amending determination.
Authorised Version F2025L00459 registered 28/03/2025

--------------------------------------------------------------------------------
