PGPA Act Determination (Property Special 
Account 2024)
I, KATY GALLAGHER, Minister for Finance, make the following determination.
Dated       13      /    11      / 2024
KATY GALLAGHER
Minister for Finance
  
  
  
Authorised Version F2024L01452 registered 15/11/2024

--------------------------------------------------------------------------------
Authorised Version F2024L01452 registered 15/11/2024

--------------------------------------------------------------------------------
PGPA Act Determination (Property Special Account 2024)
i
Contents
Part 1—Establishment
1
1  Name .......................................................................................................................................1
2  Commencement........................................................................................................................1
3  Authority ..................................................................................................................................1
4  Definitions................................................................................................................................1
5  Establishment of the special account........................................................................................2
6  Accountable authority responsible for the special account......................................................2
Part 2—Special account credits and debits
2
7  Amounts that may be credited to the special account ..............................................................2
8  Purposes of the special account................................................................................................2
Part 3—Transitional, revocation and repeal provisions
3
9  Opening balance of the special account ...................................................................................3
10  Revocation of Property instrument.........................................................................................3
11  Additional repeal provisions ..................................................................................................3
Authorised Version F2024L01452 registered 15/11/2024

--------------------------------------------------------------------------------
Authorised Version F2024L01452 registered 15/11/2024

--------------------------------------------------------------------------------
  Part 1
PGPA Act Determination (Property Special Account 2024)
1
Part 1—Establishment
  
1  Name
This instrument is the PGPA Act Determination (Property Special Account 
2024). 
2  Commencement
(1) Each provision of this instrument specified in column 1 of the table commences, 
or is taken to have commenced, in accordance with column 2 of the table. Any 
other statement in column 2 has effect according to its terms.
Column 1
Column 2
Column 3
Provisions
Commencement
Date/Details
The whole of this 
instrument
The later of the day mentioned in 
paragraph 79(5)(a) of the Act or 
11 December 2024.  
(2) Any information in column 3 of the table is not part of this instrument. 
Information may be inserted in this column, or information in it may be edited, in 
any version of this instrument published on the Federal Register of Legislation.
3  Authority
This instrument is made under subsections 78(1) and 78(3) of the Act.
4  Definitions
In this instrument:
Act means the Public Governance, Performance and Accountability Act 2013.
Property instrument means the PGPA Act (Property Special Account 2014 - 
Establishment) Determination 04.
Property special account 2014 means the Property Special Account 2014 
established by the Property instrument.
real property includes leasehold interests and any other estate or interest in 
relation to land, and extends to any innominate or anomalous interest or right 
exercisable with respect to land or the fixtures on it.
the Department means the Department of Finance.
the special account means the Property Special Account 2024 established by this 
instrument.
Authorised Version F2024L01452 registered 15/11/2024

--------------------------------------------------------------------------------
Part 2  
2
PGPA Act Determination (Property Special Account 2024)
5  Establishment of the special account
For paragraph 78(1)(a) of the Act, the Property Special Account 2024 is 
established as a special account.
6  Accountable authority responsible for the special account
For paragraph 78(1)(d) of the Act, the accountable authority responsible for the 
special account is the Secretary of the Department.
Part 2—Special account credits and debits
  
7  Amounts that may be credited to the special account
For paragraph 78(1)(b) of the Act, the following amounts may be credited to the 
special account:
(a)
amounts received in the course of the performance of functions that relate 
to the purposes of the special account; and
(b) amounts received from any person for the purposes of the special 
account.
8  Purposes of the special account
For paragraph 78(1)(c) of the Act, the purposes of the special account, in relation 
to which amounts may be debited from the special account, are:
(a) acquiring, leasing, constructing, managing, operating, repairing, 
maintaining, divesting, financing, identifying, advising on, and 
undertaking any other activities in relation to the real property of the 
Commonwealth;
(b) to reduce the balance of the special account (and, therefore, the available 
appropriation) without making a real or notional payment; and
(c) to repay amounts where a court order, Act or other law requires or permits 
the repayment of an amount received.
Authorised Version F2024L01452 registered 15/11/2024

--------------------------------------------------------------------------------
  Part 3
PGPA Act Determination (Property Special Account 2024)
3
Part 3—Transitional, revocation and repeal provisions
  
9  Opening balance of the special account
(1) For paragraph 78(1)(b) of the Act, the amount in subsection 9(2) (opening 
balance) is required to be credited to the special account immediately after its 
establishment.
(2) The opening balance is equal to the amount standing to the credit of the Property 
special account 2014 immediately prior to the commencement of this instrument.
10  Revocation of Property instrument
For subsection 78(3) of the Act, the Property instrument is revoked.
11  Additional repeal provisions 
(1) For subsection 78(3) of the Act, Part 3 of this instrument is repealed at the end of 
the seventh day after the revocation of the Property instrument under section 10 
(date of repeal).
(2) For subsection 78(3) of the Act, the following definitions in section 4 are 
repealed on the date of repeal:
(a) definition of Property instrument;
(b) definition of Property special account 2014. 
(3) Despite subsection 11(1), the effects of Part 3 of this instrument remain in force 
after the date of repeal.
Authorised Version F2024L01452 registered 15/11/2024

--------------------------------------------------------------------------------
