 
                  
 
TENANCY AGREEMENT TEMPLATE FOR LEASE  
OF PRIVATE RESIDENTIAL PROPERTIES 
 
 
1. 
The Digitalised Property Transactions Workgroup* (DPTWG), established to implement an 
initiative under the Real Estate Industry Transformation Map, aims to move the real estate industry 
towards offering seamless, efficient, and secure property transactions from end-to-end. 
 
2. 
As part of its efforts to streamline property transaction processes and move towards digitisation, 
the DPTWG has developed the following recommended tenancy agreement template for leases of private 
residential properties. 
 
3. 
The following tenancy agreement template is divided into three main sections: 
 
a. 
The Schedule – which contains clauses relating to the main aspects of a tenancy for parties 
to negotiate. Where necessary, additional clauses can be incorporated into the tenancy 
agreement through relevant clause in the Schedule; 
 
b. 
The Operative Part – which contains generally applicable clauses that govern, amongst 
others, the day-to-day rights and obligations of parties; and 
 
c. 
Annexures – Annexure A is a helpful guide for items to look out for at the end of the tenancy. 
Annexures B and C are suggested templates of reports to be prepared pursuant to the relevant 
clauses in the Operative Part. 
 
4. 
Please note that use of this tenancy agreement template is not mandated. 
 
 
 
IMPORTANT: This document is intended as a guide to generally applicable terms and conditions of 
a tenancy agreement. You expressly understand and agree that you assume full responsibility and risk 
for your use of this document, whether on an “as is” basis or as may be amended by you. The DPTWG, 
including each of its members, does not make any express or implied warranties or representations as 
to the suitability of this document for all transactions and shall not be liable in any way to you whether 
in contract, tort or otherwise for any direct and indirect loss or damage (including but not limited to 
economic and financial loss or damage) howsoever arising or caused, arising out of or in connection 
with the use of this document. When in doubt, you are strongly encouraged to seek professional advice 
in relation to drafting a tenancy agreement that is best suited to your needs and requirements. 
 
 
[Version 1.1]  
Updated on 21 July 2020 
                                                           
* The DPTWG is made up of members from the private and public sector: Association of Banks in Singapore, 
Consumers Association of Singapore, Institute of Estate Agents, Law Society of Singapore, PropTech Association 
Singapore, Real Estate Developers’ Association of Singapore, SGTech, Singapore Estate Agents Association, 
Singapore FinTech Association, Singapore Institute of Surveyors and Valuers, Central Provident Fund Board, 
Council for Estate Agencies, Government Technology Agency, Housing & Development Board, Inland Revenue 
Authority of Singapore, Ministry of Law, Monetary Authority of Singapore, Singapore Land Authority, and Urban 
Redevelopment Authority. 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  1 of 19 
 
PRIVATE RESIDENTIAL TENANCY AGREEMENT 
 
SCHEDULE 
ITEM 
1. 
THIS AGREEMENT IS MADE ON: 
________________________________ day of _____________________________ 20_________ 
between the parties set out in ITEMS 4 and 5 herein (the “Agreement”). 
 
2. 
ADDRESS OF THE PREMISES: 
_______________________________________________________________________________ 
_______________________________________________________________________________ 
 
3. 
TYPE OF PROPERTY: 
_______________________ BEDROOMS                                           
 
4. 
NAME / NRIC NO. / PASSPORT NO. / FIN / UEN AND CORRESPONDENCE ADDRESS OF 
THE LANDLORD(S): 
_______________________________________________________________________________ 
_______________________________________________________________________________ 
(the “Landlord”) 
 
5. 
NAME / NRIC NO. / PASSPORT NO. / FIN / UEN AND CORRESPONDENCE ADDRESS OF 
THE TENANT: 
_______________________________________________________________________________ 
_______________________________________________________________________________ 
(the “Tenant”) 
 
6. 
NAME(S) OF OCCUPIER(S) ALLOWED TO OCCUPY THE PREMISES: 
NAME 
 IDENTIFICATION 
NO.  
 TYPE OF IDENTITY 
DOCUMENT 
(NRIC/Employment Pass/Work 
Permit/Student Pass etc.) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7. 
PERIOD OF THE TENANCY: 
For a term of ________________________________________________________________ 
commencing on _________________ and expiring on  ________________ (such term shall not be 
for less than three (3) consecutive months). 
 
 
8. 
RENT: 
The rent amount is ______________________________________________________ per month 
payable in advance on the _______ day of each calendar month with the first payment to be made 
on or before the ______________ day of _____________________________________ 20 ______. 
 
The monthly rent of ____________ shall comprise: 
 
a) A monthly sum of ________________ being rental of the said premises. 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  2 of 19 
 
b) A monthly sum of ________________ being rental of fixtures, furniture and fittings. 
c) A monthly sum of ________________ being payment of maintenance fees. 
 
Subsequent payments shall be  made to: 
 
Account Name 
 
 
Account Number 
 
 
Bank 
 
 
Swift Code 
 
 
Bank Code 
 
 
Branch Code 
 
 
 
 
9. 
SECURITY DEPOSIT: 
The Tenant shall upon signing this Agreement pay a security deposit amount of 
_________________________________________________ (equivalent to _______ month(s)’ 
rent). 
 
10. MINOR REPAIR: 
The Tenant is responsible to pay for all minor repairs so long as the cost per item per incident does 
not exceed S$______________. Where the cost exceeds this amount, Tenant shall pay this amount 
of S$______________ and the balance shall be paid by the Landlord. 
 
11. REFUND OF COMMISSION 
If this Agreement should be lawfully terminated by notice in writing by the Tenant before the expiry 
of the tenancy created under this Agreement, the Tenant shall refund to the Landlord, pro rata, the 
commission 
of 
Dollars 
_____________________________________________________________ 
($ 
__________________), 
paid 
by 
the 
Landlord 
to 
the 
Landlord’s 
Estate 
Agent 
_______________________________________________________________________________ 
(Licence No. _________________). Proof of payment of commission shall be provided by the 
Landlord upon request by the Tenant. The Landlord shall be entitled to deduct such refund from the 
deposit held by the Landlord. 
 
12. STAMP FEES1 
The ____________ shall pay the stamp fees on this Agreement in accordance with the Stamp Duties 
Act. 
 
13. THE PREMISES ARE BEING LET: 
⃝  Unfurnished     ⃝  Partial furnished     ⃝  Fully furnished 
 
14. DIPLOMATIC / BREAK CLAUSE: 
⃝  Applicable 
 ⃝  Not Applicable 
 
If at any time after the expiration of ______________ [      ] months from the date of the 
commencement of this tenancy, ________________________________ (FIN: ____________) 
shall be transferred out of the Republic of Singapore permanently by his firm, cease to be employed, 
or if for any cause whatsoever be ordered to leave the Republic of Singapore, then and in such a 
case, it shall be lawful for the Tenant to determine this tenancy by giving not less than 
____________ [     ] months’ notice or paying ____________ [    ] months’ rent in lieu of such 
notice. Such notice shall be served on the Landlord together with documentary evidence of such 
transfer, cessation of employment or any other evidence.  Such notice served on the Landlord shall 
be in compliance of Clause 12 of the Operative Part. 
 
 
                                                           
1 For the avoidance of doubt, Section 34(a) read with the Third Schedule of the Stamp Duties Act states that in the 
absence of agreement to the contrary, the Tenant shall be liable to pay stamp duty. 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  3 of 19 
 
15. OPTION TO RENEW: 
⃝  Applicable 
⃝  Not Applicable 
 
On written request of the Tenant made not less than two (2) months before the expiration of the term 
stipulated in ITEM 7 and if there shall not at the time of such request be any existing breach or non-
observance of any of the conditions of this Agreement, the Landlord may grant to the Tenant an 
extension of the tenancy for an additional term of _______ [        ] months commencing at the 
expiration of the initial period of tenancy.  All of the terms and conditions of the Agreement except 
for this Option to Renew (ITEM 15) shall apply during the renewal term PROVIDED THAT the 
monthly rent shall be at a mutually agreed rate. If the written request is not made in the manner 
provided within the time specified, this option shall expire.  
For the avoidance of doubt, in the event of an extension of the tenancy, the minimum term referred 
to in the Diplomatic/Break Clause (ITEM 14) shall take reference from the commencement of the 
initial period of tenancy 
 
16. CONDITION OF THE PREMISES 
The Landlord must ensure the following before handing over the Premises to the Tenant: 
 
 
 
 
 
 
 
 
17. ITEMS TO BE DONE AND PROVIDED BY LANDLORD: 
The Tenant requested, and Landlord has agreed to do and provide the items listed below: 
 
 
 
 
 
 
 
 
 
 
 
18. SPECIAL CONDITIONS 
This section lists any additional items and terms to the Agreement:  
 
 
 
 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  4 of 19 
 
 
 
 
 
 
 
19. PROBLEM-FREE PERIOD 
There shall be a period of ___________ (    ) days (the “Problem-Free Period”), which commences 
on the first day of the tenancy indicated in ITEM 7. 
 
20. ANNEXURES 
This Agreement shall also incorporate the Operative Part which has been agreed to between the 
Landlord and the Tenant. 
 
IN WITNESS WHEREOF the parties have hereunto set their hands as shown below: 
 
LANDLORD’S SIGNATURE 
 
 
________________________________________________________________________ 
Landlord Name 
 
 
____________________________________ 
Landlord Name 
 
 
IN THE PRESENCE OF: 
 
 
____________________________________ 
Witness Name, NRIC No. / Identity No. 
 
 
TENANT’S SIGNATURE 
 
 
____________________________________ 
Tenant Name 
 
 
IN THE PRESENCE OF: 
 
 
____________________________________ 
Witness Name, NRIC No. / Identity No. 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  5 of 19 
 
PRIVATE RESIDENTIAL TENANCY AGREEMENT  
 
OPERATIVE PART 
 
1. 
PREMISES AND TERM 
 
Premises 
 
1.1 
The Landlord rents to the Tenant and the Tenant accepts the tenancy of the premises situated at 
the address referred to in ITEM 2 (the “Premises”) for use as a PRIVATE RESIDENCE to be 
occupied by not more than the number of persons referred to in ITEMS 5 and 6 upon the terms 
and conditions set out in this Agreement. Notwithstanding the above, for the avoidance of doubt, 
the number of unrelated persons (not being part of the same family unit, a domestic worker or 
an individual engaged to provide care or medical assistance to an occupier) occupying the 
premises shall not be more than six (6).  
 
 
 
1.2 
Period 
 
The period of the tenancy is the period referred to in ITEM 7 (the “Term”). 
 
 
 
1.3 
Rental Amount 
 
The rent is the amount referred to in ITEM 8, payable in advance in the manner and on the dates 
referred to in ITEM 8 without any deduction or legal or equitable set-off whatsoever (the 
“Rent”). 
 
2. 
PAYMENT OF RENT AND UTILITIES 
 
 
 
2.1 
Rent 
 
The Tenant agrees to pay the Rent to the Landlord in accordance with ITEM 8. 
 
 
 
2.2 
Security Deposit 
 
The Tenant agrees to pay to the Landlord immediately upon the signing of this Agreement a 
deposit in accordance with ITEM 9 as security for the due performance and observance of the 
terms and conditions of this Agreement (the “Deposit”). If the Tenant fails to perform and/or 
comply with any of the conditions of this Agreement, then, the Landlord shall be entitled to 
deduct such amount from the Deposit as is reasonable to remedy the breach, provided always 
that the Landlord shall not make any deduction unless the Landlord has first given written notice 
to the Tenant to remedy the breach and the Tenant has failed to do so within fourteen (14) days 
from the service of such written notice or within a period as may be agreed between the Landlord 
and the Tenant. The Deposit or such balance thereof after deduction shall be refunded without 
interest to the Tenant when the Term expires or is terminated. The Deposit shall not be utilised 
by the Tenant to set off any rent payable under this Agreement. 
 
 
 
2.3 
Utilities 
 
The Tenant agrees to pay all charges for the supply of water, electricity, gas, any water borne 
sewerage system, and any such utilities installations installed or used at the said Premises, 
including any tax payable thereon such as Goods and Services Tax (“GST”). 
 
 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  6 of 19 
 
 
 
2.4 
Telecommunications 
 
The Tenant agrees to pay all charges, subscription, installation costs including GST in respect 
of the telephone(s), television, information technology (IT) equipment and services from such 
telecommunications companies, service providers, or any other similar company. 
 
3. 
IMMIGRATION STATUS OF TENANT AND OCCUPIERS 
 
 
 
3.1 
 
 
 
 
 
 
3.2 
 
 
 
 
 
 
 
 
 
 
 
3.3 
Compliance with Immigration Authority 
 
The Tenant shall ensure that the Tenant and/or the occupiers of the Premises must be lawfully 
resident in the Republic of Singapore. The Tenant covenants with the Landlord that where any 
of the occupiers are foreigners, the Tenant shall personally verify from original documentation 
that they have valid employment pass, work permit, travel document or other papers granted by 
the Immigration & Checkpoints Authority, Ministry of Manpower or other relevant government 
authorities.  
 
Where required by the Landlord, the Tenant shall produce to the Landlord for inspection: 
 
a) the original identity cards / passports and other relevant documents of all occupiers 
evidencing their legal entry into Singapore for their stay / work before the 
commencement of this Agreement, and 
 
b) the original identity cards / passports and other relevant documents of all occupiers 
evidencing the renewal or extension of their lawful stay in Singapore before the expiry 
thereof. 
 
The Tenant shall provide certified true copies of such documents as are required by the Landlord. 
 
In respect of any change in the particulars, immigration status or employment status of the 
Tenant or the occupier(s), the Tenant shall inform the Landlord of the same in writing not less 
than fourteen (14) days prior to such change. If the change cannot be anticipated, the Tenant 
shall inform the Landlord as soon as practicable upon knowledge of such change. 
 
 
 
3.4 
Indemnify Landlord 
 
The Tenant shall indemnify and keep indemnified the Landlord for all matters relating to the 
immigration and employment status of the Tenant and/or occupiers to the full extent as allowed 
by the laws of the Republic of Singapore during the Term. 
 
 
 
3.5 
 
 
 
 
No Unauthorised Occupiers 
 
Where the Tenant and/or any of the occupiers are foreigners, the Tenant shall ensure that, at all 
times during the currency of this Agreement, the Tenant and/or occupiers are in compliance with 
all relevant legislation, rules and regulations including the Immigration Act, Employment of 
Foreign Manpower Act (if applicable) and any other applicable law in the Republic of Singapore 
which relates to foreign residents.   
 
4. 
MAINTENANCE OF PREMISES, FIXTURES AND FITTINGS 
 
 
 
4.1 
 
 
 
Maintenance and Repair 
 
Within the Problem-Free Period indicated in ITEM 19, the Landlord shall not hold the Tenant 
responsible for any defects of any item, furniture and/or fittings in the Premises that are 
identified by the Tenant and brought to the Landlord’s attention in writing. The Landlord shall 
be responsible for rectifying any defects so identified.  

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  7 of 19 
 
 
 
 
4.2 
 
Minor Repair 
 
Upon the expiry of the Problem-Free Period indicated in ITEM 19, the Tenant shall be 
responsible for all minor repairs and replacement of parts and other expendable items including 
but not limited to all electrical appliances and light bulbs so long as the cost per item per incident 
does not exceed the amount indicated in ITEM 10.  Such expenditure in excess of the indicated 
amount shall be borne by the Landlord provided such damage is not due to the negligence or 
willful default of the Tenant.  For any repair or replacement that exceeds the amount indicated 
in ITEM 10, the Tenant shall obtain the prior written consent of the Landlord to proceed with 
any such minor repair(s). The Landlord shall reimburse the Tenant within seven (7) days for any 
costs in excess of the indicated amount. If an item is faulty and beyond repair, the Landlord shall 
bear the full cost of replacing the item provided the fault is not due to the Tenant’s negligence 
or willful default.  
 
 
 
4.3 
 
 
 
 
 
Maintenance of Fixtures and Fittings 
 
The Tenant shall at the Tenant’s own cost and expense keep the interior of the Premises 
including but not limited to the sanitary and water apparatus, furniture, doors and windows, 
fixtures and fittings in good and tenantable repair and condition throughout the Term and to 
replace the same with new ones if damaged, lost or broken, and at the expiry or termination of 
the Term, to yield up the Premises to the Landlord in good order and condition.  
 
 
4.4 
 
 
 
 
 
 
4.5 
Maintenance of Air-conditioners 
 
The Tenant shall take up a service contract with a qualified air-conditioning contractor to service 
and maintain the air-conditioning units installed at the Premises, at least once every three (3) 
months at the expense of the Tenant and to keep them in a good and tenantable repair and 
condition including the topping up of gas (if necessary), throughout the Term. A copy of the 
service contract shall be forwarded to the Landlord within thirty (30) days of the commencement 
of the Term and receipts of the servicing must be produced upon request at the end of the Term. 
 
The Landlord shall be responsible for any breakdown, repair and replacement of parts and 
chemical cleaning (if necessary) in respect of the air-conditioning units installed at the Premises.  
However, the Landlord shall not be responsible for repairs and/or replacement of the air-
conditioning units or parts if such breakdown is due to the Tenant’s negligence or non-
maintenance. In such event, the Tenant shall be fully responsible for the repair and/or 
replacement of the air-conditioning unit or parts. 
 
 
 
4.6 
Cleaning and Upkeep of Premises 
 
The Tenant shall ensure that the Premises are kept pest/mosquito/rodent-free and in a clean and 
sanitary condition. The Tenant shall, where necessary to maintain the clean and sanitary 
condition of the Premises, be responsible for engaging qualified professionals including cleaners 
and/or exterminators to remedy insect/vermin infestations, mould/mildew build-up or other 
odours at the Tenant’s own expense. 
 
 
 
4.7 
 
 
 
 
 
 
Access to Premises 
 
The Tenant shall permit the Landlord or the Landlord’s agents, surveyors and workmen (with 
all necessary appliances) at all reasonable times by prior appointment to enter the said Premises 
for the following: 
 
a) to view the condition of the Premises; 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  8 of 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.8 
b) to do all such works and things as may be required for any repairs, alterations or 
improvements to the said Premises; 
 
c) to do all such works and things as may be required for any repairs, alterations or 
improvements to any parts of any building to which the said Premises may form a part of 
or adjoin.  
 
Where the need for repair is due to the Tenant’s negligence or default, the Landlord may serve 
upon the Tenant written notice specifying any work or repair necessary to be done by the 
Tenant. The Tenant shall, within fourteen (14) days after service of such notice, proceed with 
the works and repairs. If the Tenant fails to carry out the repairs within a reasonable time, the 
Landlord may elect to do so, and the cost incurred thereunder shall be forthwith recoverable 
from the Tenant as a debt due and owing from the Tenant to the Landlord. 
 
The Tenant acknowledges that where the Landlord’s contractor is arranged to attend to the 
Premises for any maintenance requirement reported by the Tenant, and where no fault/defect is 
found or where the fault/defect is attributable to the acts or omissions of the Tenant and/or the 
Tenant’s visitors, the Tenant shall bear the charge-out rate of such contractor. 
 
 
 
4.9 
No Recovery for Self-help Remedy 
 
The Tenant shall not undertake or authorise any repairs without prior written consent from the 
Landlord. If the Tenant proceeds to initiate maintenance or repair works which the Landlord is 
obliged to carry out under this Agreement without first providing the Landlord with sufficient 
opportunity to initiate the same, the Tenant shall not be entitled to recover the costs and expenses 
incurred in connection with the same. 
 
5. 
THE TENANT’S OBLIGATIONS 
 
5.1 
 
 
The Tenant further agrees that the Tenant will not: 
 
No Removal of Items 
a) 
remove from the Premises any of the items, furniture and/or fittings except with the prior 
written permission of the Landlord and to replace any and all such removed items, furniture 
and/or fittings with similar articles of at least equal value or, if the Landlord so requires, 
pay to the Landlord the value of any of the items, furniture and/or fittings (or part thereof) 
which may be destroyed or damaged (reasonable wear and tear and damage by accidental 
fire excepted); 
 
No Structural Alteration or Addition 
b) 
make or permit or suffer to be made any alteration or addition (structural or otherwise) to 
the Premises or any part thereof without the prior written consent of the Landlord; 
 
Hanging of Pictures or Paintings 
c) 
hack any holes or drive any nails or anything whatsoever into the walls or to bore any holes 
into the ceiling without the prior written consent of the Landlord except where the same is 
reasonably done to hang pictures or paintings in areas where it is possible to do so. If this 
is done, the Tenant shall ensure that all nails and hooks are to be removed, holes patched 
and touch-up paintwork applied to reinstate such alterations to their original state at the end 
of the Term; 
 
No Assignment or Subletting Without Consent 
d) 
assign sublet or part with the possession of the Premises or any part thereof to other persons 
without the written consent of the Landlord which consent shall not be unreasonably 
withheld in the case of a respectable and responsible tenant. Where the Tenant is a company, 
there shall be no right to sublet the Premises unless otherwise agreed to by the Landlord; 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  9 of 19 
 
 
No Unauthorised Storage 
e) 
keep or permit to be kept on the Premises any materials of a dangerous or explosive nature 
the keeping of which may contravene and/or be a breach of any statute or regulations or 
which may either result in an increase in insurance premium or render any fire policy to 
become null and void; 
 
No Addition or Removal of Locks 
f) 
alter, remove or add any lock or security device and/or accompanying keys, access cards or 
transponders without the prior written consent of the Landlord; 
 
No Pets 
g) 
keep in the Premises any dog or other animal or bird or pet without the prior written consent 
of the Landlord. Such consent shall not be unreasonably withheld but shall be subject to the 
rules and regulations of any government authorities; 
 
No smoking 
h) 
smoke cigarettes, cigars or similar tobacco products inside the Premises; 
 
Use of Premises 
i) 
do or permit to be done in or upon the Premises any act or thing which may become a 
nuisance or annoyance to or in any way interfere with the quiet enjoyment of other adjoining 
occupiers or give reasonable cause for complaint from the occupiers of neighbouring 
premises; and 
 
No Illegal Activities 
j) 
use the Premises for any illegal purpose or activities of an improper nature. 
  
 
 
5.2 
Breach of Legislation 
 
In the event of compositions, fines or levies being imposed by the relevant government 
authorities including but not limited to the Urban Redevelopment Authority and the Building 
and Construction Authority for breaches of legislation or regulations, the Tenant shall be 
responsible for prompt payment of the same where the offence/offending conduct is attributable 
to the Tenant. 
 
 
 
5.3 
Compliance with Management Corporation 
 
The Tenant shall ensure that the Tenant and the occupiers comply with all such rules, regulations, 
by-laws and terms and conditions as may be imposed from time to time on occupiers of the 
building by the Management Corporation or other bodies (where applicable) for the proper 
management of the same. 
 
 
 
5.4 
Yield Up Premises 
 
At the expiration or earlier termination of the Term, the Tenant shall peaceably and quietly 
deliver up to the Landlord the Premises, including such items, furniture and/or fittings, in similar 
condition as were delivered to the Tenant at the commencement of the Term (authorised 
alterations, fair wear and tear, and acts of God excepted). 
 
5.5 
For the avoidance of doubt, the Tenant shall deliver the said Premises to the Landlord after a 
joint inspection by both parties and/or their respective agents, and thereafter, save for such 
damage and/or defects ascertained at the said joint inspection, the Tenant shall not be liable to 
the Landlord nor shall the Landlord have any claim against the Tenant in respect of any other 
damage to the said Premises.  
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  10 of 19 
 
 
Viewing of Premises 
 
5.6 
During the two (2) months immediately preceding the expiration or termination of the Term and 
provided that the Landlord shall have given to the Tenant at least forty-eight (48) hours’ prior 
written notice, the Tenant shall permit persons authorised or accompanied by the Landlord at 
reasonable times of the day by prior appointment to enter and view the Premises for the purpose 
of taking a tenancy thereof. 
 
 
Sale with Tenancy 
 
5.7 
During the Term, and provided that the Landlord shall have given to the Tenant at least forty-
eight (48) hours’ prior written notice, the Tenant shall permit persons authorised or accompanied 
by the Landlord at reasonable times of the day by prior appointment to enter and view the 
Premises in the event of a prospective sale thereof. The said Premises shall be sold subject to the 
tenancy created hereunder. 
 
6. 
THE LANDLORD’S OBLIGATIONS 
 
6.1 
The Landlord agrees with the Tenant as follows: 
 
Taxes 
a) to pay all taxes, rate, assessments, conservancy charges and outgoings in respect of the 
Premises except those that the Tenant has agreed to pay; 
 
Quiet Enjoyment 
b) provided that the Tenant shall punctually pay the Rent hereby reserved and observe and 
perform the conditions on the Tenant’s part to be observed and performed, the Tenant shall 
peaceably HOLD AND ENJOY the Premises during the Term without any interruption by 
the Landlord or any person rightfully claiming under or in trust for the Landlord; 
 
Insurance 
c) to insure the Premises against loss or damage by fire and to pay all premium thereon 
punctually; 
 
Receipt 
d) to provide written acknowledgement if requested by the Tenant, for Rent, Deposit and any 
other payments made by the Tenant to the Landlord; 
 
Maintenance of Premises 
e) shall take all necessary steps to keep the structural condition of the Premises, including but 
not limited to the sanitary pipes, electric wiring and any such concealed drains, pipes and 
conduits, in good and tenantable repair and condition. If an item is faulty and beyond repair, 
the Landlord shall bear the full cost to replace the item provided the fault is not due to the 
acts or omissions of the Tenant and/or the Tenant’s visitors. 
 
7. 
 
TERMINATION 
 
 
 
7.1 
 
 
 
 
 
 
Right to terminate 
 
PROVIDED ALWAYS and it is hereby agreed and declared that this Agreement may be 
terminated by the Landlord in writing upon the occurrence of any one or more of the following 
events:- 
 
a) if the monthly Rent or any part thereof shall remain unpaid seven (7) days after becoming 
due and payable (whether formally demanded or not); or 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  11 of 19 
 
 
 
 
 
 
7.2 
b) if, upon the Landlord giving written notice to the Tenant of the Tenant’s breach of any 
condition of this Agreement, and the Tenant fails to rectify such breach within fourteen (14) 
days from the service of such written notice or within a period as may be agreed between 
the Landlord and the Tenant. 
 
Further, it is hereby agreed and declared that this Agreement shall be automatically terminated 
upon the occurrence of any one or more of the following events, namely, if at any time during 
the Term: 
 
a) any prohibited immigrant is found to be residing in the Premises; 
 
b) if there is any change in the immigration status of the Tenant and the Tenant is no longer 
allowed to lawfully reside in the Republic of Singapore; or 
 
c) if there is any change in the employment status of the Tenant and the Tenant is no longer 
allowed to lawfully reside in the Republic of Singapore, 
 
in which case, the Landlord shall be entitled to forfeit such Deposit paid by the Tenant. 
 
 
 
7.3 
Right of Re-Entry 
 
In the event of termination of this Agreement, it shall be lawful for the Landlord at any time 
after such termination to re-enter the Premises without prejudice to any right of action of the 
Landlord for damage or otherwise in respect of any such breach or any antecedent breach. 
 
 
 
7.4 
Default in Rent 
 
In the event the Rent remains unpaid seven (7) days after becoming due and payable (whether 
formally demanded or not), it shall be lawful for the Landlord to claim interest at ten percent 
(10%) per annum on the amount unpaid calculated from after the date due to the date of full 
payment. 
 
8. 
SUSPENSION OF RENT 
 
 
 
8.1 
Damage or Destruction of Premises 
 
If the Premises or any part thereof shall at any time during the Term be destroyed or damaged 
by fire, lightning, riot, explosion or any other inevitable cause so as to be unfit for occupation 
and use, then and in every such case (unless the insurance money shall be wholly or partially 
irrecoverable by reason solely or in part of any act, default, neglect or omission of the Tenant or 
any of the Tenant’s servants agents occupiers guests or visitors), the Rent hereby reserved or a 
just and fair proportion thereof according to the nature and extent of the destruction or damage 
sustained shall be suspended and cease to be payable in respect of any period while the Premises 
shall continue to be unfit for occupation and use by reason of such destruction or damage. 
 
 
 
8.2 
Right to Terminate 
 
If the Premises shall be destroyed or damaged as aforesaid in Clause 8.1, either party shall be at 
liberty by notice in writing to the other terminate this Agreement, and upon such notice being 
given, the Term or the balance thereof shall absolutely cease and determine and the Deposit paid 
under this Agreement together with a reasonable proportion of such advance Rent as has been 
paid, where applicable, shall be refunded to the Tenant forthwith but without prejudice to any 
right of action of either party in respect of any antecedent breach of this Agreement by the 
other. 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  12 of 19 
 
9. 
EXCLUSION OF LIABILITY 
 
9.1 
 
The Landlord shall not be liable to the Tenant or the Tenant’s servants, agents, or other persons 
in the said Premises or persons calling upon the Tenant for any accidents happening, injury 
suffered, damage to or loss of any chattel property sustained on the said Premises. 
 
10. 
EN-BLOC NOTICE 
 
10.1 Should the said Premises be affected by En-bloc Redevelopment, it shall be lawful for the 
Landlord to terminate this Agreement by giving not less than three (3) months’ advance notice 
in writing to the Tenant and to refund the Deposit (free from interest) to the Tenant without 
prejudice to any right of action of the Landlord in respect of any breach of this Agreement by 
the Tenant. 
 
11. 
APPROVAL BY MORTGAGEE 
 
11.1 The Landlord warrants that where the Premises is mortgaged or charged or subjected to other 
such encumbrances, the Landlord has obtained the prior consent of the financial institutions for 
the rental of the said Premises. 
 
12. 
NOTICES 
 
 
 
12.1 
 
 
 
 
 
 
 
 
 
 
 
 
 
12.2 
Service of Notices 
 
Any notice served under or in any way in connection with this Agreement shall be sufficiently 
served: 
 
a) on the Tenant: 
i) if delivered to the Tenant personally; or  
ii) if sent to the Tenant at the said Premises by Certificate of Posting; 
 
b) on the Landlord: 
i) if delivered to the Landlord personally; or  
ii) if sent, by Certificate of Posting, to the address set out in ITEM 4 or to the last known 
address given by the Landlord.  
 
Deemed Service by Certificate of Posting 
 
Any notice sent by Certificate of Posting shall be deemed to be served at the time when in due 
course of posting it would be delivered at the address to which it is sent. 
 
13. 
APPLICABLE LAW 
 
 
 
13.1 
 
Governing Law 
 
This Agreement shall be subject to the laws of the Republic of Singapore and the jurisdiction of 
the Singapore Courts. 
 
 
 
13.2 
Dispute Resolution 
 
It is agreed that neither party shall refer any dispute relating to, arising from or otherwise in 
connection with this Agreement to the Singapore Courts without having first referred the dispute 
to mediation or arbitration. The choice of mediation or arbitration centre shall be mutually agreed 
on between the parties. 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  13 of 19 
 
14. 
 
SPECIAL CONDITIONS 
 
14.1 The parties agree that the special conditions referred to in ITEM 18 form part of this Agreement. 
If there is any conflict between the provisions of this Agreement and the special conditions, then 
the special conditions shall prevail. 
 
15. 
INVENTORY LIST 
 
15.1 The Landlord warrants that the Landlord shall, when handing over possession of the Premises 
at the commencement of the Term, prepare two (2) copies of the Inventory List (annexed herein 
as Annexure B) for the Tenant’s endorsement. Each party shall keep one (1) copy of the 
Inventory List. The Inventory List shall serve as conclusive evidence of the condition of furniture 
and fixtures in the Premises for the purposes of this Agreement and any extension, renewal or 
continuation of the tenancy created under the Agreement. For the avoidance of doubt, a breach 
of this Clause by either party shall not be a ground for termination under Clause 7.1 of the 
Operative Part. 
 
16. 
PROPERTY CONDITION REPORT 
 
16.1 The Tenant warrants that the Tenant shall, within the Problem-Free Period indicated in ITEM 
19, prepare two (2) copies of the Property Condition Report (annexed herein as Annexure C) for 
the Landlord’s endorsement. Each party shall keep one (1) copy of the Property Condition 
Report. The Property Condition Report shall describe the condition of the Premises at the 
commencement of the Term and shall serve as conclusive evidence of the condition of the 
Premises for the purposes of this Agreement and any extension, renewal or continuation of the 
tenancy created under the Agreement. For the avoidance of doubt, a breach of this Clause by 
either party shall not be a ground for termination under Clause 7.1 of the Operative Part. 
 
17. 
SEVERABILITY 
 
17.1 Should any provision (or part thereof) of this Agreement be declared void, unenforceable or 
illegal by any competent authority or court, this shall not affect the other provisions (or part 
thereof) which are capable of severance, and which shall continue unaffected. 
 
18. 
RIGHTS OF THIRD PARTIES 
 
18.1 Except as expressly provided in this Agreement, a person who is not a party to this Agreement 
has no rights under the Contracts (Rights of Third Parties) Act to enforce any term of this 
Agreement. 
 
19. 
WAIVER 
 
19.1 
 
 
19.2 
The waiver by either party of a breach or default of any of the provisions in this Agreement shall 
not be construed as a waiver of any succeeding breach of the same or other provisions. 
 
Any delay or omission on the part of either party to exercise or avail itself of any right that it has 
or may have herein shall not operate as a waiver of any breach or default of the other party. 
 
20. 
END OF TENANCY CONDITIONS 
 
 
 
20.1 
End of Tenancy 
 
On the expiry of the Term, the tenancy does not come to an end, and the rent and obligations of 
maintaining the Premises shall continue to be the Tenant’s responsibility, until the keys, access 
cards and/or transponders to the Premises (where applicable) are returned to the Landlord 
regardless of whether the Tenant has vacated the Premises or not. 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  14 of 19 
 
 
 
 
20.2 
Curtain Cleaning 
 
The Tenant agrees upon vacation of the Premises, to have all curtains professionally dry cleaned 
(at the Tenant’s expense) by a contractor and to supply a receipt as evidence that the curtains 
have been dry cleaned. 
 
21. 
DEFINITIONS AND INTERPRETATION 
 
21.1 In this Agreement, unless otherwise required by the context or subject matter: 
 
 
Inventory List 
Means a list of the Landlord’s furniture contained in the 
Premises at the commencement of the Term. 
 
 
Property Condition Report 
Means the report prepared by the Tenant in relation to the 
condition of the Premises at the commencement of the Term. 
 
 
The 
expression 
“the 
Landlord” 
Where the Landlord is a natural person shall include his 
personal representatives and assigns. 
 
Where the Landlord is a company shall include its successors-
in-title and assigns. 
 
 
The expression “the Tenant” 
Where the Tenant is a natural person shall include his personal 
representatives and assigns. 
 
Where the Tenant is a company shall include its successors-in-
title and assigns. 
 
21.2 Where the Landlord consists of two [2] or more persons, all covenants and stipulations made by 
or applicable to such persons are made or applicable jointly and severally. 
 
21.3 Where the Tenant consists of two [2] or more persons, all covenants and stipulations made by 
or applicable to such persons are made or applicable jointly and severally. 
 
21.4 Words importing the masculine gender shall include the feminine gender; and Words in the 
singular shall include the plural and vice versa. 
 
21.5 A reference to an “ITEM” in this Agreement is a reference to that ITEM in the Schedule. 
 
21.6 The headings are for convenience of reference only and shall not be taken into consideration for 
the purpose of interpretation. 
 
 
 
 
 
 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  15 of 19 
 
ANNEXURE A   
END OF TENANCY CHECKLIST 
 
Property Address 
 
 
The Tenant understands that at the end of the Term the Tenant must return the Premises to a condition 
comparable with that at the commencement of the Term (fair wear and tear excepted). The Landlord may 
claim as damages, the costs and expenses incurred or likely to be incurred that result from a breach of 
Tenant’s obligations in this Agreement. 
The Landlord/Landlord’s representative may conduct an inspection of the Premises at the end of the Term 
before taking back possession of the Premises.  When handing over, the following is expected: - 
1. 
The Premises are thoroughly cleaned including all cabinets, wardrobes, appliances, windows, 
lightings, furniture and fixtures. 
2. 
The Tenant’s belonging and other goods brought onto the Premises during the duration of the 
Term are removed. The Landlord shall have the right to remove and/or dispose of any belongings 
or other goods left behind by the Tenant. 
3. 
The Premises are in substantially the same condition as that at the commencement of the 
Agreement, save for fair wear and tear. 
4. 
The Tenant shall make good any damage to the Premises upon removal of any nails, screws, 
adhesive materials, fixtures or fittings. 
5. 
The Tenant shall furnish to the Landlord the receipts evidencing regular servicing and 
maintenance of the air-conditioners. 
6. 
The Tenant shall return all telecommunication equipment subscribed and installed in the 
Premises. 
7. 
The Tenant shall ensure that all keys, access cards, instruction manuals and items in the Inventory 
List are accounted for. 
8. 
The Tenant shall not terminate the utilities account(s) as electricity and water supply are needed 
to determine if the electrical appliances, water faucets and sanitary apparatus are in working order.  
The Landlord shall, as soon as practicable after joint inspection and/or upon taking back 
possession of the Premises, apply for the termination of the utilities account(s). 
 
 
 
 
 
 
 
 
 
 
 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  16 of 19 
 
ANNEXURE B 
INVENTORY LIST 
 
Property Address 
 
 
The Inventory List shall describe the quantity and condition of each furniture, fixture and fitting within 
the Premises at the commencement of the Term. This Inventory List shall be prepared in duplicate and 
duly endorsed by the Landlord and the Tenant. 
Living area 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dining area 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Master bedroom 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bedroom #02 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bedroom #03 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  17 of 19 
 
Attached bathroom 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Common toilet 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Kitchen 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Keys 
Description 
Quantity 
Remarks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tenant Signature 
 
Date 
 
 
In the presence of: 
 
 
 
 
Witness Signature 
 
Date 
 
 
 
 
Landlord/Rep 
Signature 
 
 
 
 
 
Date 
 
 
 
 
 
In the presence of: 
 
 
 
 
Witness Signature 
 
Date 
 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  18 of 19 
 
ANNEXURE C 
PROPERTY CONDITION REPORT 
 
Property Address 
 
Move-in Date 
 
Move-out Date 
 
 
The Tenant shall prepare this Property Condition Report in duplicate within thirty (30) days of the 
commencement of the Term which shall be duly endorsed by the Landlord and the Tenant. The Property 
Condition Report shall be conclusive evidence of the condition of the Premises at the commencement of 
the Term.   
Condition of floors (stains, burns, holes, snags, worn) 
Move In 
Photo 
Move Out 
 
 
 
 
 
 
 
 
 
Condition of walls (holes, marks, stains, hooks, nails) 
Move In 
Photo 
Move Out 
 
 
 
 
 
 
 
 
 
Condition of ceilings (stains, holes, cracked plaster, other damage) 
Move In 
Photo 
Move Out 
 
 
 
 
 
 
 
 
 
Condition of doors & locks (scratches, discoloured, secured) 
Move In 
Photo 
Move Out 
 
 
 
 
 
 
 
 
 
Condition of lighting fixtures (stains, rusty, broken) 
Move In 
Photo 
Move Out 
 
 
 
 
 
 
 
 
 
Condition of windows (dirty, missing locks, broken glass or frames) 
Move In 
Photo 
Move Out 
 
 
 
 
 
 
 
 
 
Condition of curtains, drapes (stains, holes, torn) 
Move In 
Photo 
Move Out 
 
 
 
 
 
 
 
 
 

--------------------------------------------------------------------------------
 
        P R I V A T E  R E S I D E N T I A L  T E N A N C Y  A G R E E M E N T      P a g e  19 of 19 
 
Appliances (dirty, damaged, inoperable, missing or has missing parts) 
Item 
Move In 
Move Out 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Furniture (scratches, burns, upholstery worn, missing parts, etc.) 
Item 
Move In 
Move Out 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tenant Signature 
 
Date 
 
 
In the presence of: 
 
 
 
 
Witness Signature 
 
Date 
 
 
 
 
Landlord/Rep 
Signature 
 
 
 
 
 
Date 
 
 
 
 
 
In the presence of: 
 
 
 
 
Witness Signature 
 
Date 
 
 

--------------------------------------------------------------------------------
