2014/160
Land Valuation Tribunals
Amendment Rules 2014
Jerry Mateparae, Governor-General
Order in Council
At Wellington this 26th day of May 2014
Present:
His Excellency the Governor-General in Council
Pursuant to the Land Valuation Proceedings Act 1948, His Excel-
lency the Governor-General, acting on the advice and with the con-
sent of the Executive Council, makes the following rules.
Contents
Page
1
Title
2
2
Commencement
2
3
Principal rules
2
4
Rule 2 amended (Interpretation and application)
2
5
Rule 8 amended (Title of proceedings)
2
6
Rule 22 amended (Affidavits)
2
1

--------------------------------------------------------------------------------
r 1
Land Valuation Tribunals Amendment
Rules 2014
2014/160
Rules
1
Title
These rules are the Land Valuation Tribunals Amendment
Rules 2014.
2
Commencement
These rules come into force on 1 July 2014.
3
Principal rules
These rules amend the Land Valuation Tribunals Rules 1977
(the principal rules).
4
Rule 2 amended (Interpretation and application)
In rule 2(1), definition of District Courts Rules, replace “Dis-
trict Courts Rules 1948 (SR 1948/197)” with “District Courts
Rules 2014”.
5
Rule 8 amended (Title of proceedings)
In rule 8(2), replace “rule 9A” with “Part 5”.
6
Rule 22 amended (Affidavits)
In rule 22, replace “Rule 199” with “Subpart 8 of Part 9”.
Michael Webster,
Clerk of the Executive Council.
Explanatory note
This note is not part of the rules, but is intended to indicate their
general effect.
These rules, which come into force on 1 July 2014, amend the Land
Valuation Tribunals Rules 1977 consequentially on the making of the
District Courts Rules 2014.
2

--------------------------------------------------------------------------------
2014/160
Land Valuation Tribunals Amendment
Rules 2014
Issued under the authority of the Legislation Act 2012.
Date of notification in Gazette: 29 May 2014.
These rules are administered by the Ministry of Justice.
12
Wellington, New Zealand:
Published under the authority of the New Zealand Government—2014
3

--------------------------------------------------------------------------------
