Prepared by the Department of Climate Change, Energy, the Environment and Water
Ozone Protection and Synthetic Greenhouse 
Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) 
Determination 2024
made under subregulations 131(3) and 135(5) of the
Ozone Protection and Synthetic Greenhouse Gas Management Regulations 1995
Compilation No. 1
Compilation date:
20 February 2025
Includes amendments:
F2025L00154
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
About this compilation
This compilation
This is a compilation of the Ozone Protection and Synthetic Greenhouse Gas Management 
(Refrigerant Handling Licences—Qualifications and Standards) Determination 2024 that 
shows the text of the law as amended and in force on 20 February 2025 (the compilation 
date).
The notes at the end of this compilation (the endnotes) include information about amending 
laws and the amendment history of provisions of the compiled law.
Uncommenced amendments
The effect of uncommenced amendments is not shown in the text of the compiled law. Any 
uncommenced amendments affecting the law are accessible on the Register 
(www.legislation.gov.au). The details of amendments made up to, but not commenced at, the 
compilation date are underlined in the endnotes. For more information on any uncommenced 
amendments, see the Register for the compiled law.
Application, saving and transitional provisions for provisions and amendments
If the operation of a provision or amendment of the compiled law is affected by an 
application, saving or transitional provision that is not included in this compilation, details are 
included in the endnotes.
Modifications
If the compiled law is modified by another law, the compiled law operates as modified but the 
modification does not amend the text of the law. Accordingly, this compilation does not show 
the text of the compiled law as modified. For more information on any modifications, see the 
Register for the compiled law.
Self-repealing provisions
If a provision of the compiled law has been repealed in accordance with a provision of the 
law, details are included in the endnotes.
  
  
  
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
i
Compilation No. 1
Compilation date: 20/02/2025
Contents 
1  Name ...................................................................................................................................................1
2  Commencement...................................................................................................................................1
3  Authority .............................................................................................................................................1
4  Definitions...........................................................................................................................................1
5  Refrigerant handling licences—qualifications....................................................................................2
6  Licence conditions—standards ...........................................................................................................4
Endnotes ................................................................................................................................6
Endnote 1—About the endnotes .....................................................................................6
Endnote 2—Abbreviation key.........................................................................................7
Endnote 3—Legislation history.......................................................................................8
Endnote 4—Amendment history ....................................................................................9
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
1
Compilation No. 1
Compilation date: 20/02/2025
1  Name
This instrument is the Ozone Protection and Synthetic Greenhouse Gas 
Management (Refrigerant Handling Licences—Qualifications and Standards) 
Determination 2024.
3  Authority
This instrument is made under subregulations 131(3) and 135(5) of the Ozone 
Protection and Synthetic Greenhouse Gas Management Regulations 1995.
4  Definitions
In this instrument:
Regulations means the Ozone Protection and Synthetic Greenhouse Gas 
Management Regulations 1995.
5  Refrigerant handling licences—qualifications
For the purposes of subregulation 131(3) of the Regulations, a qualification 
mentioned in column 2 of an item in the following table is determined for the 
licence mentioned in column 1 of the item.
Refrigerant handling licences—qualifications
Item
Column 1
Licences
Column 2
Qualifications
1
Full refrigeration and air 
conditioning licence
(a) MEM30298 Certificate III in Engineering (Mechanical 
Refrigeration and Air Conditioning);
(b) MEM30205 Certificate III in Engineering Mechanical 
Trade (Refrigeration and Air Conditioning);
(c) MEM31319 Certificate III in Refrigeration and Air 
Conditioning;
(d) MEM31322 Certificate III in Refrigeration and Air 
Conditioning;
(e) UTE30999 Certificate III in Electrotechnology 
Refrigeration and Air Conditioning;
(f) UEE31307 Certificate III in Refrigeration and Air 
Conditioning;
(g) UEE32211 Certificate III in Air Conditioning and 
Refrigeration;
(h) UEE32220 Certificate III in Air Conditioning and 
Refrigeration
2
Automotive air conditioning 
licence
(a) AUR20799 Certificate II in Automotive (Mechanical 
Air Conditioning);
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
2
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
Compilation No. 1
Compilation date: 20/02/2025
Refrigerant handling licences—qualifications
Item
Column 1
Licences
Column 2
Qualifications
(b) AUR20705 Certificate II in Automotive Mechanical 
(Air Conditioning);
(c) AUR20212 Certificate II in Automotive Air 
Conditioning Technology;
(d) AUR20216 Certificate II in Automotive Air 
Conditioning Technology;
(e) AUR20218 Certificate II in Automotive Air 
Conditioning Technology;
(f) AUR20220 Certificate II in Automotive Air 
Conditioning;
(g) AUR32721 Certificate III in Automotive Electric 
Vehicle Technology, and completion of the unit 
AURETU104 Diagnose and repair air conditioning and 
HVAC components (whether as part of, or in addition 
to, the qualification);
(h) One of the following qualifications, and completion of 
the units AURETU103 Service air conditioning and 
HVAC systems and AURETU104 Diagnose and repair 
air conditioning and HVAC components (whether as 
part of, or in addition to, the qualification): 
(i) AUR32120 Certificate III in Automotive Body 
Repair Technology; 
(ii) AUR20420 Certificate II in Automotive 
Electrical Technology; 
(iii) AUR21416 Certificate II in Automotive Cooling 
System Technology; 
(iv) AUR30320 Certificate III in Automotive 
Electrical Technology; 
(v) AUR30420 Certificate III in Agricultural 
Technology; 
(vi) AUR30620 Certificate III in Light Vehicle 
Mechanical Technology; 
(vii) AUR31120 Certificate III in Heavy Commercial 
Vehicle Mechanical Technology;
(viii) AUR31220 Certificate III in Mobile Plant 
Technology;
(ix) AUR31420 Certificate III in Automotive Diesel 
Fuel Technology; 
(x) AUR31520 Certificate III in Automotive Diesel 
Engine Technology
3
Restricted heat pump 
installation and 
decommissioning licence
(a) MEM20105 Certificate II in Engineering—Production;
(b) 40488SA Certificate II in Split Systems Air 
Conditioning;
(c) UEE20107 Certificate II in Air Conditioning Split 
Systems;
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
3
Compilation No. 1
Compilation date: 20/02/2025
Refrigerant handling licences—qualifications
Item
Column 1
Licences
Column 2
Qualifications
(d) UEE20111 Certificate II in Split Air Conditioning and 
Heat Pump System;
(e) UEE20120 Certificate II in Split Air Conditioning and 
Heat Pump System
4
Restricted domestic 
refrigeration and air 
conditioning appliances 
licence
(a) MEM20105 Certificate II in Engineering—Production;
(b) UTE 20599 Certificate II in Electrotechnology Servicing 
(Appliances—Refrigeration);
(c) UTE20504 Certificate II in Electrotechnology Servicing 
(Appliances—Refrigeration);
(d) UEE21807 Certificate II in Appliance Servicing—
Refrigerants;
(e) UEE21810 Certificate II in Appliances Servicing—
Refrigerants;
(f) UEE30507 Certificate III in Appliance Servicing;
(g) UEE32111 Certificate III in Appliance Servicing;
(h) UEE32120 Certificate III in Appliance Servicing
6  Licence conditions—standards
(1) For the purposes of subregulation 135(5) of the Regulations, a standard set out in 
an item of the table in this section applies in relation to work carried out under a 
licence granted under Subdivision 6A.2.2 (Refrigerant handling licences) of the 
Regulations.
(2) A reference to a standard in item 1 to 22 of the table in this section is a reference 
to that standard:
(a) as published by Standards Australia; and
(b) as in force when the item commenced.
Licence conditions—standards
Item
Standards
Title of Standards
1
AS 1210-2010
Pressure vessels
2
AS 2030.1-2009
Gas cylinders, Part 1: General requirements
3
AS 2030.2-2021
The verification, filling, inspection, testing and 
maintenance of cylinders for the storage and transport of 
compressed gases, Part 2: Cylinders for dissolved 
acetylene
4
AS 3864.1-2012
Medical refrigeration equipment — For the storage of 
blood and blood products, Part 1: Manufacturing 
requirements
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
4
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
Compilation No. 1
Compilation date: 20/02/2025
Licence conditions—standards
Item
Standards
Title of Standards
5
AS 3864.2-2012
Medical refrigeration equipment — For the storage of 
blood and blood products, Part 2: User-related 
requirements for care, maintenance, performance 
verification and calibration
6
AS 4041-2006
Pressure piping
7
AS 4211.1-1996
Gas recovery or combined recovery and recycling 
equipment, Part 1: Fluorocarbon refrigerants from 
automotive air conditioning systems
8
AS 4211.3-1996
Gas recovery or combined recovery and recycling 
equipment, Part 3: Fluorocarbon refrigerants from 
commercial/domestic refrigeration and air conditioning 
systems
9
AS 4332-2004
The storage and handling of gases in cylinders
10
AS 4484:2016
Gas cylinders for industrial, scientific, medical and 
refrigerant use – Labelling and colour coding
11
AS 5144.4:2021
Industrial trucks — Safety requirements and 
verification, Part 4: Driverless industrial trucks and their 
systems (ISO 3691 4:2020, MOD)
12
AS/NZS ISO 17672:2023
Brazing – Filler metals
13
AS/NZS ISO 24373:2023
Welding consumables – Solid wires and rods for fusion 
welding of copper and copper alloys – Classification
14
AS 1571:2020
Copper – Seamless tubes for air conditioning and 
refrigeration
15
AS/NZS ISO 5151:2023
Non-ducted air conditioners and heat pumps - Testing 
and rating for performance
16
AS/NZS 3823.1.2:2012
Performance of electrical appliances – Air conditioners 
and heat pumps, Part 1.2: Ducted air conditioners and 
air to air heat pumps – Testing and rating for 
performance (ISO 13253:2011, MOD)
17
AS/NZS 5149.1:2016
Refrigerating systems and heat pumps—Safety and 
environmental requirements, Part 1: Definitions, 
classification and selection criteria (ISO 5149-1:2014, 
MOD)
18
AS/NZS 5149.2:2016
Refrigerating systems and heat pumps—Safety and 
environmental requirements, Part 2: Design, 
construction, testing, marking and documentation (ISO 
5149-2:2014, MOD)
19
AS/NZS 5149.3:2016
Refrigerating systems and heat pumps—Safety and 
environmental requirements, Part 3: Installation site 
(ISO 5149-3:2014, MOD)
20
AS/NZS 5149.4:2016
Refrigerating systems and heat pumps—Safety and 
environmental requirements, Part 4: Operation, 
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
5
Compilation No. 1
Compilation date: 20/02/2025
Licence conditions—standards
Item
Standards
Title of Standards
maintenance, repair and recovery (ISO 5149-4:2014, 
MOD)
21
AS/NZS 60335.2.40:2019
Household and similar electrical appliances — Safety, 
Part 2.40: Particular requirements for electrical heat 
pumps, air-conditioners and dehumidifiers
22
AS/NZS ISO 817:2016
Refrigerants—Designation and safety classification
23
Australia and New Zealand Refrigerant Handling Code 
of Practice, Part 1—Self-contained low charge systems, 
2025 edition, published by the Australian Institute of 
Refrigeration, Air Conditioning and Heating, as in force 
on the day this item commences
24
Australia and New Zealand Refrigerant Handling Code 
of Practice, Part 2—Systems other than self-contained 
low charge systems, 2025 edition, published by the 
Australian Institute of Refrigeration, Air Conditioning 
and Heating, as in force on the day this item commences
25
The Australian Automotive Code of Practice for the 
Control of Refrigerant Gases during Manufacture, 
Installation, Servicing or Decommissioning of Motor 
Vehicle Air Conditioners, published by the 
Commonwealth of Australia, as in force on 1 August 
2024
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Endnotes
Endnote 1—About the endnotes
6
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
Compilation No. 1
Compilation date: 20/02/2025
Endnotes
Endnote 1—About the endnotes
The endnotes provide information about this compilation and the compiled law.
The following endnotes are included in every compilation:
Endnote 1—About the endnotes
Endnote 2—Abbreviation key
Endnote 3—Legislation history
Endnote 4—Amendment history
Abbreviation key—Endnote 2
The abbreviation key sets out abbreviations that may be used in the endnotes.
Legislation history and amendment history—Endnotes 3 and 4
Amending laws are annotated in the legislation history and amendment history.
The legislation history in endnote 3 provides information about each law that has amended (or 
will amend) the compiled law. The information includes commencement details for amending 
laws and details of any application, saving or transitional provisions that are not included in 
this compilation.
The amendment history in endnote 4 provides information about amendments at the provision 
(generally section or equivalent) level. It also includes information about any provision of the 
compiled law that has been repealed in accordance with a provision of the law.
Misdescribed amendments
A misdescribed amendment is an amendment that does not accurately describe how an 
amendment is to be made. If, despite the misdescription, the amendment can be given effect 
as intended, then the misdescribed amendment can be incorporated through an editorial 
change made under section 15V of the Legislation Act 2003.
If a misdescribed amendment cannot be given effect as intended, the amendment is not 
incorporated and “(md not incorp)” is added to the amendment history.
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Endnotes
Endnote 2—Abbreviation key
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
7
Compilation No. 1
Compilation date: 20/02/2025
Endnote 2—Abbreviation key
ad = added or inserted
orig = original
am = amended
par = paragraph(s)/subparagraph(s)
amdt = amendment
/sub-subparagraph(s)
c = clause(s)
pres = present
C[x] = Compilation No. x
prev = previous
Ch = Chapter(s)
(prev…) = previously
def = definition(s)
Pt = Part(s)
Dict = Dictionary
r = regulation(s)/rule(s)
disallowed = disallowed by Parliament
reloc = relocated
Div = Division(s)
renum = renumbered
exp = expires/expired or ceases/ceased to have
rep = repealed
effect
rs = repealed and substituted
F = Federal Register of Legislation
s = section(s)/subsection(s)
gaz = gazette
Sch = Schedule(s)
LA = Legislation Act 2003
Sdiv = Subdivision(s)
LIA = Legislative Instruments Act 2003
SLI = Select Legislative Instrument
(md not incorp) = misdescribed amendment
SR = Statutory Rules
cannot be given effect
Sub-Ch = Sub-Chapter(s)
mod = modified/modification
SubPt = Subpart(s)
No. = Number(s)
underlining = whole or part not
o = order(s)
commenced or to be commenced
Ord = Ordinance
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Endnotes
Endnote 3—Legislation history
8
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
Compilation No. 1
Compilation date: 20/02/2025
Endnote 3—Legislation history
Name
Registration
Commencement
Application, saving 
and transitional 
provisions
Ozone Protection and Synthetic 
Greenhouse Gas Management 
(Refrigerant Handling Licences—
Qualifications and Standards) 
Determination 2024
30 July 2024 
(F2024L00944)
1 August 2024 (s 2(1) item 
1)
Ozone Protection and Synthetic 
Greenhouse Gas Management 
(Refrigerant Handling Licences—
Qualifications and Standards) 
Amendment Determination 2025
19 February 2025 
(F2025L00154)
20 February 2025 (s 2(1) 
item 1)
—
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
Endnotes
Endnote 4—Amendment history
Ozone Protection and Synthetic Greenhouse Gas Management (Refrigerant Handling 
Licences—Qualifications and Standards) Determination 2024
9
Compilation No. 1
Compilation date: 20/02/2025
Endnote 4—Amendment history
Provision affected
How affected
s 2....................
rep LA s 48D
s 5....................
rs F2025L00154
s 6....................
rs F2025L00154 
Authorised Version F2025C00206 registered 11/03/2025

--------------------------------------------------------------------------------
