 
Note: An electronic version of this Act is available on the Federal Register of Legislation 
(https://www.legislation.gov.au/) 
 
 
 
 
 
 
 
 
 
 
Defence Home Ownership Assistance 
Scheme Amendment Act 2022 
 
No. 61, 2022 
 
 
 
 
 
An Act to amend the Defence Home Ownership 
Assistance Scheme Act 2008, and for related 
purposes 
   
   
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Authorised Version C2022A00061

--------------------------------------------------------------------------------
 
 
No. 61, 2022 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
i 
 
Contents 
1 
Short title ........................................................................................... 1 
2 
Commencement ................................................................................. 2 
3 
Schedules ........................................................................................... 2 
Schedule 1—Amendments 
3 
Part 1—Amendments 
3 
Defence Home Ownership Assistance Scheme Act 2008 
3 
Part 2—Application and transitional provisions 
8 
 
 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Authorised Version C2022A00061

--------------------------------------------------------------------------------
 
 
No. 61, 2022 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
1 
 
 
 
 
Defence Home Ownership Assistance 
Scheme Amendment Act 2022 
No. 61, 2022 
  
 
An Act to amend the Defence Home Ownership 
Assistance Scheme Act 2008, and for related 
purposes 
[Assented to 29 November 2022] 
The Parliament of Australia enacts: 
1  Short title 
 
 This Act is the Defence Home Ownership Assistance Scheme 
Amendment Act 2022. 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
   
   
 
 
2 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
No. 61, 2022 
 
2  Commencement 
 
(1) Each provision of this Act specified in column 1 of the table 
commences, or is taken to have commenced, in accordance with 
column 2 of the table. Any other statement in column 2 has effect 
according to its terms. 
 
Commencement information 
Column 1 
Column 2 
Column 3 
Provisions 
Commencement 
Date/Details 
1.  The whole of 
this Act 
1 January 2023. 
1 January 2023 
Note: 
This table relates only to the provisions of this Act as originally 
enacted. It will not be amended to deal with any later amendments of 
this Act. 
 
(2) Any information in column 3 of the table is not part of this Act. 
Information may be inserted in this column, or information in it 
may be edited, in any published version of this Act. 
3  Schedules 
 
 Legislation that is specified in a Schedule to this Act is amended or 
repealed as set out in the applicable items in the Schedule 
concerned, and any other item in a Schedule to this Act has effect 
according to its terms. 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Amendments  Schedule 1 
Amendments  Part 1 
 
 
No. 61, 2022 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
3 
 
Schedule 1—Amendments 
Part 1—Amendments 
Defence Home Ownership Assistance Scheme Act 2008 
1  Paragraph 8(2)(a) 
Omit “4 years”, substitute “2 years”. 
2  Paragraph 8(2)(b) 
Omit “8 years”, substitute “4 years”. 
3  Paragraph 8(2)(c) 
Omit “4 years”, substitute “2 years”. 
4  Paragraph 10(2)(a) 
Omit “4 years”, substitute “2 years”. 
5  Paragraph 10(2)(b) 
Omit “8 years”, substitute “4 years”. 
6  Subsection 17(1) 
Omit “(1) Subject to this section, the”, substitute “The”. 
7  Subsections 17(2) and (3) 
Repeal the subsections. 
8  Subsection 18(1) 
Omit “(1) Subject to this section, the”, substitute “The”. 
9  Subsections 18(2) and (3) 
Repeal the subsections. 
10  Section 36 
Before “Subsidy”, insert “(1)”. 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Schedule 1  Amendments 
Part 1  Amendments 
 
 
4 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
No. 61, 2022 
 
11  At the end of section 36 
Add: 
 
(2) The Secretary may, by writing, declare that an event mentioned in 
item 1 of the table in subsection (1) is taken not to have occurred in 
relation to a subsidised borrower if the Secretary is satisfied that all 
outstanding amounts due under the subsidised loan were paid as a 
result of a genuine error, mistake or accident. 
 
(3) A declaration made under subsection (2) is not a legislative 
instrument. 
12  Subsection 51(2) (table) 
Repeal the table, substitute: 
 
Loan limits 
Item 
Subsidised 
borrower 
Effective 
service 
for less 
than 4 
years 
Effective 
service 
for 4 
years or 
more, 
and less 
than 8 
years 
Effective 
service 
for 8 
years or 
more, 
and less 
than 12 
years 
Effective 
service 
for 12 
years or 
more, 
and less 
than 20 
years 
Effective 
service 
for 20 
years or 
more 
1 
A member of 
the Permanent 
Forces who is 
eligible as a 
serving 
member (see 
section 8) or 
rejoining 
member (see 
section 11) 
40% of 
the 
average 
house 
price 
60% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Amendments  Schedule 1 
Amendments  Part 1 
 
 
No. 61, 2022 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
5 
 
Loan limits 
Item 
Subsidised 
borrower 
Effective 
service 
for less 
than 4 
years 
Effective 
service 
for 4 
years or 
more, 
and less 
than 8 
years 
Effective 
service 
for 8 
years or 
more, 
and less 
than 12 
years 
Effective 
service 
for 12 
years or 
more, 
and less 
than 20 
years 
Effective 
service 
for 20 
years or 
more 
2 
A member of 
the Reserves 
who is eligible 
as a serving 
member (see 
section 8) or 
rejoining 
member (see 
section 11) 
Zero 
40% of 
the 
average 
house 
price 
60% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
3 
A person who 
is eligible as an 
incapacitated 
member (see 
section 9), or as 
a rejoining 
incapacitated 
member (see 
section 10) 
40% of 
the 
average 
house 
price 
60% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
4 
A person who 
is eligible as a 
separated 
member (see 
section 12) 
40% of 
the 
average 
house 
price 
40% of 
the 
average 
house 
price 
40% of 
the 
average 
house 
price 
40% of 
the 
average 
house 
price 
80% of 
the 
average 
house 
price 
5 
A person who 
is eligible as an 
old scheme 
member 
$80,000 
$80,000 
$80,000 
$80,000 
$80,000 
13  Section 71 (after table item 6) 
Insert: 
6A 
To refuse to make a declaration that 
Subsection 36(2) 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Schedule 1  Amendments 
Part 1  Amendments 
 
 
6 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
No. 61, 2022 
 
an event mentioned in item 1 of the 
table in subsection 36(1) is taken not 
to have occurred 
14  After section 84 
Insert: 
84A  Payments of amounts purportedly by way of subsidy 
 
 If, apart from this section, the Commonwealth does not have power 
under this Act to pay an amount (the relevant amount) purportedly 
by way of subsidy, then: 
 
(a) the Commonwealth has the power to pay the relevant 
amount; and 
 
(b) the Commonwealth has the power to pay any amount 
representing taxes that would, if the payment of the relevant 
amount was a payment of subsidy under this Act, be payable 
in respect of the relevant amount; and 
 
(c) for the purposes of paragraph 84(a), the payment of the 
relevant amount is taken to be a payment of subsidy under 
this Act; and 
 
(d) for the purposes of paragraph 84(b), any amount paid under 
paragraph (b) of this section is taken to be a payment of taxes 
payable in respect of a payment of subsidy under this Act; 
and 
 
(e) if the relevant amount is not an overpaid amount and was 
paid into an account maintained by a person in the name of 
another person (an account holder): 
 
(i) the relevant amount is a debt due to the Commonwealth; 
and 
 
(ii) if there is only one account holder for the account—the 
account holder is liable for the debt; and 
 
(iii) if there is more than one account holder for the 
account—each account holder is jointly and severally 
liable for the debt; and 
 
(iv) the relevant amount may be recovered by action in a 
court of competent jurisdiction. 
Note: 
Division 6 of Part 4 provides for the recovery of overpaid amounts. 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Amendments  Schedule 1 
Amendments  Part 1 
 
 
No. 61, 2022 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
7 
 
84B  Reports about payments of amounts purportedly by way of 
subsidy 
 
(1) The Secretary must cause a report of the following information to 
be published, in such manner as the Secretary thinks fit, in relation 
to each reporting period: 
 
(a) the number of payments that the Secretary was aware of that 
were made under section 84A during the reporting period; 
 
(b) the total amount of payments referred to in paragraph (a); 
 
(c) the number of payments made under section 84A that the 
Secretary became aware of during the reporting period that 
were made during an earlier reporting period; 
 
(d) the total amount of payments referred to in paragraph (c); 
 
(e) for each payment referred to in paragraph (c)—the reporting 
period in which the payment was made. 
 
(2) A reporting period is: 
 
(a) a financial year; or 
 
(b) if a shorter recurring period is determined under 
paragraph (5)(a)—that period. 
 
(3) However, a report is not required if: 
 
(a) the number mentioned in paragraph (1)(a) is zero; and 
 
(b) the number mentioned in paragraph (1)(c) is zero. 
When report must be published 
 
(4) The report must be published before the end of the following 
period: 
 
(a) 4 months after the end of the reporting period; 
 
(b) if a lesser number of months has been determined for the 
reporting period under paragraph (5)(b)—that number of 
months after the end of the reporting period. 
Determination 
 
(5) The Minister may, by legislative instrument, determine: 
 
(a) a period for the purposes of paragraph (2)(b); or 
 
(b) a number of months for a reporting period for the purposes of 
paragraph (4)(b). 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Schedule 1  Amendments 
Part 2  Application and transitional provisions 
 
 
8 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
No. 61, 2022 
 
Part 2—Application and transitional provisions 
15  Application—qualifying service periods 
The amendments of sections 8 and 10 of the Defence Home Ownership 
Assistance Scheme Act 2008 made by this Schedule apply for the 
purposes of determining: 
 
(a) whether a person is eligible at a time that is on or after the 
commencement of this item; and 
 
(b) the number of months of effective service the person has 
completed since becoming eligible, for the purposes of 
working out the person’s accrued subsidy period at a time 
that is on or after that commencement; 
whether the person completed the relevant qualifying service period 
before, on or after that commencement. 
16  Transitional—previous applications for subsidy 
certificates 
For the purposes of paragraph 17(c) of the Defence Home Ownership 
Assistance Scheme Act 2008 (as in force on and after the 
commencement of this item), disregard a previous application for a 
subsidy certificate if: 
 
(a) the application was made and refused before that 
commencement; and 
 
(b) at the time of the refusal, the applicant was not a member of 
the Defence Force; and 
 
(c) had the amendments of sections 8, 10 and 17 of that Act 
made by this Schedule been in force at the time of the 
refusal, the Secretary would have been required to give a 
subsidy certificate to the applicant. 
17  Application—decisions to give subsidy certificates 
(1) 
The repeal of subsections 17(2) and (3) of the Defence Home 
Ownership Assistance Scheme Act 2008 by this Schedule applies on and 
after the commencement of this item in relation to an applicant who is 
not a member of the Defence Force, whether the applicant stopped 
being a member of the Defence Force before, on or after that 
commencement. 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
Amendments  Schedule 1 
Application and transitional provisions  Part 2 
 
 
No. 61, 2022 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
9 
 
(2) 
The repeal of subsections 18(2) and (3) of the Defence Home 
Ownership Assistance Scheme Act 2008 by this Schedule applies on and 
after the commencement of this item in relation to an applicant who is 
the surviving partner of a deceased partner, whether the deceased 
partner: 
 
(a) stopped being a member of the Defence Force; or 
 
(b) died; 
before, on or after that commencement. 
18  Application—when subsidy stops being payable 
Subsection 36(2) of the Defence Home Ownership Assistance Scheme 
Act 2008 (as inserted by this Schedule) applies in relation to an event 
mentioned in item 1 of the table in subsection 36(1) of that Act that 
occurs on or after the commencement of this item. 
19  Application—loan limits 
Subsection 51(2) of the Defence Home Ownership Assistance Scheme 
Act 2008 (as amended by this Schedule) applies for the purposes of 
determining an amount of monthly subsidy, if the applicable monthly 
authorisation period for the payment of the amount, for the purposes of 
subsection 57(2) of that Act, begins on or after the commencement of 
this item. 
20  Application—reports about payments 
Section 84B of the Defence Home Ownership Assistance Scheme Act 
2008 (as inserted by this Schedule) applies in relation to a payment 
made under section 84A of that Act during a reporting period that ends 
on or after the commencement of this item, whether the period begins 
before, on or after that commencement. 
 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
 
 
 
 
10 
Defence Home Ownership Assistance Scheme Amendment Act 2022 
No. 61, 2022 
 
[Minister’s second reading speech made in— 
House of Representatives on 27 October 2022 
Senate on 27 November 2022] 
 
(112/22) 
Authorised Version C2022A00061

--------------------------------------------------------------------------------
