 
Prepared by the Office of Parliamentary Counsel, Canberra 
 
Defence Home Ownership Assistance Scheme 
Regulations 2018 
made under the 
Defence Home Ownership Assistance Scheme Act 2008 
Compilation No. 1 
Compilation date: 
 
 
22 June 2020 
Includes amendments up to: 
F2020L00712 
Registered: 
 
 
 
24 June 2020 
 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
 
 
 
 
About this compilation 
This compilation 
This is a compilation of the Defence Home Ownership Assistance Scheme Regulations 2018 
that shows the text of the law as amended and in force on 22 June 2020 (the compilation 
date). 
The notes at the end of this compilation (the endnotes) include information about amending 
laws and the amendment history of provisions of the compiled law. 
Uncommenced amendments 
The effect of uncommenced amendments is not shown in the text of the compiled law. Any 
uncommenced amendments affecting the law are accessible on the Legislation Register 
(www.legislation.gov.au). The details of amendments made up to, but not commenced at, the 
compilation date are underlined in the endnotes. For more information on any uncommenced 
amendments, see the series page on the Legislation Register for the compiled law. 
Application, saving and transitional provisions for provisions and amendments 
If the operation of a provision or amendment of the compiled law is affected by an 
application, saving or transitional provision that is not included in this compilation, details are 
included in the endnotes. 
Editorial changes 
For more information about any editorial changes made in this compilation, see the endnotes. 
Modifications 
If the compiled law is modified by another law, the compiled law operates as modified but the 
modification does not amend the text of the law. Accordingly, this compilation does not show 
the text of the compiled law as modified. For more information on any modifications, see the 
series page on the Legislation Register for the compiled law. 
Self-repealing provisions 
If a provision of the compiled law has been repealed in accordance with a provision of the 
law, details are included in the endnotes. 
   
   
   
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
i 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Contents 
Part 1—Preliminary 
1 
1 
Name ........................................................................................................................... 1 
3 
Authority ..................................................................................................................... 1 
5 
Definitions .................................................................................................................. 2 
Part 2—Effective service 
3 
Division 1—Preliminary 
3 
6 
Effective service ......................................................................................................... 3 
Division 2—Requirements for effective service 
4 
7 
Requirements for effective service .............................................................................. 4 
Division 3—Period of effective service: members of the Permanent Forces 
5 
8 
When this Division applies ......................................................................................... 5 
9 
Period of effective service for members of the Permanent Forces .............................. 5 
Division 4—Period of effective service: members of the Reserves 
6 
10 
When this Division applies ......................................................................................... 6 
11 
Period of effective service for members of the Reserves ............................................ 6 
12 
Days of Reserve service .............................................................................................. 7 
13 
Determining when a person stops being treated as a member of the Reserves ........... 7 
Division 5—Period of effective service for transfer years 
8 
14 
Transfer from the Permanent Forces to the Reserves .................................................. 8 
15 
Transfer from the Reserves to the Permanent Forces .................................................. 8 
Division 6—Foreign service members: qualifying service period 
10 
16 
Increasing period of effective service for foreign service members—
qualifying service period ............................................................................................10 
Division 7—Recognising service as effective service in exceptional 
circumstances 
11 
17 
Recognising service as effective service in exceptional circumstances .....................11 
Division 8—Ineffective service 
12 
18 
Ineffective service ......................................................................................................12 
Part 3—Eligibility of old scheme members 
13 
19 
Eligibility—incapacitated persons .............................................................................13 
20 
Eligibility—operational service members ..................................................................13 
Part 4—Miscellaneous 
14 
21 
Median interest rate....................................................................................................14 
22 
Reviewable decisions .................................................................................................14 
23 
Purposes for which personal information may be used and disclosed........................14 
Part 5—Transitional, savings and application provisions 
15 
24 
Savings provision—deemed effective service decisions ............................................15 
25 
Savings provision—eligibility of old scheme members (deceased members)............15 
Endnotes 
16 
Endnote 1—About the endnotes 
16 
Endnote 2—Abbreviation key 
17 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
 
 
ii 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Endnote 3—Legislation history 
18 
Endnote 4—Amendment history 
19 
 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Preliminary  Part 1 
   
 
Section 1 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
1 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Part 1—Preliminary 
   
1  Name 
 
 This instrument is the Defence Home Ownership Assistance Scheme 
Regulations 2018. 
3  Authority 
 
 This instrument is made under the Defence Home Ownership Assistance Scheme 
Act 2008. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Part 1  Preliminary 
   
 
Section 5 
 
2 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
5  Definitions 
Note: 
A number of expressions used in this instrument are defined in the Act, including the 
following: 
(a) eligible; 
(b) foreign service member; 
(c) Permanent Forces; 
(d) Reserves. 
 
(1) In this instrument: 
Act means the Defence Home Ownership Assistance Scheme Act 2008. 
day of Reserve service: see section 12. 
ineffective service: see section 18. 
service year: see subsection (2). 
transfer year for a person means a service year in which the person transfers: 
 
(a) from the Permanent Forces to the Reserves; or 
 
(b) from the Reserves to the Permanent Forces. 
 
(2) For the purposes of the definition of service year in section 3 of the Act, a 
service year is a financial year. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Effective service  Part 2 
Preliminary  Division 1 
 
Section 6 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
3 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Part 2—Effective service 
Division 1—Preliminary 
6  Effective service 
 
 For the purposes of the definition of effective service in section 3 of the Act: 
 
(a) a person’s service is effective service if it meets the requirements of 
Division 2 of this Part; and 
 
(b) a person’s period of effective service as at a particular time is the period 
worked out in accordance with Divisions 3 to 8 of this Part (subject to 
paragraph (a) of the definition of effective service in section 3 of the Act). 
Note: 
Under paragraph (a) of the definition of effective service in section 3 of the Act, if a 
person stops being a member of the Defence Force and again becomes a member more 
than 5 years later, any service performed before they stopped being a member is not 
counted as effective service. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Part 2  Effective service 
Division 2  Requirements for effective service 
 
Section 7 
 
4 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Division 2—Requirements for effective service 
7  Requirements for effective service 
 
(1) A person’s service as a member of the Permanent Forces or the Reserves is 
effective service if: 
 
(a) both of the following apply: 
 
(i) the person receives remuneration in relation to the service; 
 
(ii) the service is not ineffective service; or 
 
(b) the service is determined to be effective service under Division 7 of this 
Part. 
Note: 
For ineffective service, see Division 8 of this Part. 
 
(2) For the purposes of subparagraph (1)(a)(i), a person is taken to receive 
remuneration in relation to the service during the following periods: 
 
(a) a period of leave without pay, of no more than 21 continuous days, while 
the person is serving as a member of the Permanent Forces; 
 
(b) a period of approved absence without pay, of no more than 21 continuous 
days, while the person is serving as a member of the Reserves on a 
continuous full-time basis. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Effective service  Part 2 
Period of effective service: members of the Permanent Forces  Division 3 
 
Section 8 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
5 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Division 3—Period of effective service: members of the Permanent 
Forces 
8  When this Division applies 
 
(1) This Division applies to a person who is a member of the Permanent Forces. 
 
(2) This Division also applies to a person who was a member of the Permanent 
Forces immediately before the person stopped being a member of the Defence 
Force. 
Note: 
A person who is not a member of the Defence Force but was previously a member of 
the Permanent Forces may be eligible under the Act as an incapacitated member (see 
section 9 of the Act) or as a separated member (see section 12 of the Act). 
9  Period of effective service for members of the Permanent Forces 
Service only in the Permanent Forces 
 
(1) For the purposes of calculating the person’s qualifying service period, accrued 
subsidy period and loan limit, the person’s period of effective service includes 
each period during which the person performed continuous full-time service as a 
member of the Permanent Forces that is effective service, excluding any part of 
the period that is in a transfer year. 
Note: 
For the meaning of transfer year, see section 5. The person’s period of effective 
service for a transfer year is worked out under Division 5 of this Part. 
Service also in the Reserves 
 
(2) If the person has also performed service as a member of the Reserves, the 
person’s period of effective service also includes the following periods: 
 
(a) assuming that section 11 applied to the person but that the person had only 
performed service as a member of the Reserves: 
 
(i) for the purposes of calculating the person’s qualifying service 
period—a period equal to half the length of the period of effective 
service that would have applied under subsections 11(1) to (3); and 
 
(ii) for the purposes of calculating the person’s accrued subsidy period 
and loan limit—the period of effective service that would have 
applied under subsection 11(1); 
 
(b) for each of those purposes—the period worked out under Division 5 
(effective service for transfer years) for each transfer year for the person. 
Note: 
In certain circumstances, the person’s period of effective service under this Division 
may be: 
(a) increased under Division 6 (foreign service members: qualifying service period) 
or Division 7 (recognising service as effective service in exceptional 
circumstances) of this Part; or 
(b) decreased under Division 8 (ineffective service) of this Part. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Part 2  Effective service 
Division 4  Period of effective service: members of the Reserves 
 
Section 10 
 
6 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Division 4—Period of effective service: members of the Reserves 
10  When this Division applies 
 
(1) This Division applies to a person who is a member of the Reserves. 
 
(2) This Division also applies to a person who was a member of the Reserves 
immediately before the person stopped being a member of the Defence Force. 
Note: 
A person who is not a member of the Defence Force but was previously a member of 
the Reserves may be eligible under the Act as an incapacitated member (see section 9 
of the Act) or a separated member (see section 12 of the Act). 
11  Period of effective service for members of the Reserves 
Service only in the Reserves 
 
(1) For the purposes of calculating the person’s qualifying service period, accrued 
subsidy period and loan limit, the person has 1 year of effective service for each 
service year (other than a transfer year) in which the person performs 20 or more 
days of Reserve service. 
Note 1: 
For working out the number of days of Reserve service performed, see section 12. 
Note 2: 
A day of Reserve service includes service on a continuous full-time basis (see 
section 12). 
Note 3: 
For the meanings of service year and transfer year, see section 5. The person’s period 
of effective service for a transfer year is worked out under Division 5 of this Part. 
 
(2) If: 
 
(a) the person performs a period or periods of effective service as a member of 
the Reserves on a continuous full-time basis in a service year, or in 2 
consecutive service years; and 
 
(b) the service year, or service years, are not transfer years; and 
 
(c) the period, or the sum of the periods, is greater than 6 months but less than 
1 year; 
then, for the purposes of calculating the person’s qualifying service period, the 
person has 2 years of effective service for that service year or those service years. 
 
(3) Subsection (1) does not apply in relation to a service year for the purposes of 
calculating the person’s qualifying service period if subsection (2) applies in 
relation to the person for the service year. 
Service also in the Permanent Forces 
 
(4) If the person has also performed service as a member of the Permanent Forces, 
the person’s period of effective service also includes the following periods: 
 
(a) assuming that section 9 applied to the person but that the person had only 
performed service as a member of the Permanent Forces: 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Effective service  Part 2 
Period of effective service: members of the Reserves  Division 4 
 
Section 12 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
7 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
 
(i) for the purposes of calculating the person’s qualifying service 
period—a period equal to twice the length of the period of effective 
service that would have applied under subsection 9(1); and 
 
(ii) for the purposes of calculating the person’s accrued subsidy period 
and loan limit—the period of effective service that would have 
applied under subsection 9(1); 
 
(b) for each of those purposes—the period worked out under Division 5 
(effective service for transfer years) for each transfer year for the person. 
Note: 
In certain circumstances, the person’s period of effective service under this Division 
may be: 
(a) increased under Division 6 (foreign service members: qualifying service period) 
or Division 7 (recognising service as effective service in exceptional 
circumstances) of this Part; or 
(b) decreased under Division 8 (ineffective service) of this Part. 
12  Days of Reserve service 
 
(1) The number of days of Reserve service performed by a person in a service year is 
the total of the number of days worked out under subsections (2) and (3). 
 
(2) The person performs 1 day of Reserve service in a service year for each day in 
the service year on which the person performs effective service as a member of 
the Reserves if: 
 
(a) the service is on a continuous full-time basis; or 
 
(b) the person is paid at the full daily rate for that day. 
 
(3) If: 
 
(a) the person performs effective service as a member of the Reserves on 2 or 
more days in a service year; and 
 
(b) the person is paid for each of those days on the basis of a proportion of a 
daily rate; 
then the number of days of Reserve service that the person performs in the 
service year is increased by the number worked out by adding together the 
proportions (expressed as fractions) mentioned in paragraph (b) and rounding 
down the result to the nearest whole number. 
13  Determining when a person stops being treated as a member of the Reserves 
 
 For the purposes of subparagraph 5(1)(b)(ii) of the Act, a person performs 
effective service as a member of the Reserves during a service year if the person 
performs at least 20 days of Reserve service in the service year. 
Note 1: 
The number of days of Reserve service performed in a service year is worked out under 
section 12. 
Note 2: 
There are consequences under the Act if a member of the Reserves fails to perform 
effective service in a service year: see subsection 5(2) of the Act. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Part 2  Effective service 
Division 5  Period of effective service for transfer years 
 
Section 14 
 
8 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Division 5—Period of effective service for transfer years 
14  Transfer from the Permanent Forces to the Reserves 
 
 For the purposes of paragraphs 9(2)(b) and 11(4)(b), a person has 1 year of 
effective service for a transfer year if: 
 
(a) the person transfers from the Permanent Forces to the Reserves in the 
transfer year; and 
 
(b) the sum of the following is 20 or more: 
 
(i) the number of days on which the person was a member of the 
Permanent Forces before the transfer; 
 
(ii) the number of days of Reserve service performed by the person in the 
transfer year. 
15  Transfer from the Reserves to the Permanent Forces 
 
(1) For the purposes of paragraphs 9(2)(b) and 11(4)(b), a person has the period of 
effective service for a transfer year worked out under this section. 
 
(2) The person has 1 year of effective service for a transfer year if, in the transfer 
year: 
 
(a) the person transfers from the Reserves to the Permanent Forces; and 
 
(b) the person has performed 20 or more days of Reserve service. 
 
(3) If in a transfer year: 
 
(a) the person transfers from the Reserves to the Permanent Forces; and 
 
(b) the person has performed less than 20 days of Reserve service; 
the person’s period of effective service for the transfer year is: 
Permanent service
Reserve service
months
months

 
where: 
Permanent service months means the number of months of effective service as a 
member of the Permanent Forces performed by the person in the transfer year 
after the day on which the transfer occurred. 
Reserve service months means the lesser of the number of months calculated 
under subsections (4) and (5). 
 
(4) For the purposes of the definition of Reserve service months in subsection (3), 
the number of months is: 
Reserve service days
N

 
where: 
N means: 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Effective service  Part 2 
Period of effective service for transfer years  Division 5 
 
Section 15 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
9 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
 
(a) for the purposes of calculating the person’s qualifying service period—0.3; 
and 
 
(b) for the purposes of calculating the person’s accrued subsidy period or loan 
limit—0.6. 
Reserve service days means the number of days of Reserve service performed by 
the person in the transfer year. 
 
(5) For the purposes of the definition of Reserve service months in subsection (3), 
the number of months is equal to half of the number of months of the transfer 
year in which the person was a member of the Reserves. 
 
(6) If the number worked out under subsection (4) or (5) is not a whole number of 
months, that number is to be rounded up to a whole number of months. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Part 2  Effective service 
Division 6  Foreign service members: qualifying service period 
 
Section 16 
 
10 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Division 6—Foreign service members: qualifying service period 
16  Increasing period of effective service for foreign service members—
qualifying service period 
 
(1) For the purposes of calculating the qualifying service period of a person who is a 
foreign service member, the person’s period of effective service is increased 
under subsection (2) if the person became a member of the Defence Force within 
5 years after the person stopped being a member of the armed forces of the 
relevant foreign country. 
 
(2) The person’s period of effective service is increased by a period equal to the 
length of the number of years of seniority specified in the person’s appointment 
or enlistment, as determined by the Chief of the Defence Force. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Effective service  Part 2 
Recognising service as effective service in exceptional circumstances  Division 7 
 
Section 17 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
11 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Division 7—Recognising service as effective service in exceptional 
circumstances 
17  Recognising service as effective service in exceptional circumstances 
 
(1) A person may apply to the Secretary for a determination that service performed 
by a person as a member of the Permanent Forces or the Reserves be treated as 
effective service. 
 
(2) The Secretary may make the determination if: 
 
(a) the service is not recognised as effective service under another provision of 
this Part; and 
 
(b) the member was required for duty in relation to the service; and 
 
(c) the Secretary is satisfied that exceptional circumstances exist in relation to 
the person. 
Note 1: 
A decision under this section is reviewable under the Act (see section 22 of this 
instrument). 
Note 2: 
For variation and revocation of a determination, see subsection 33(3) of the Acts 
Interpretation Act 1901. 
 
(3) Without limiting paragraph (2)(c), exceptional circumstances exist if: 
 
(a) the person has had an extended period of illness or injury that prevents the 
person from performing service; or 
 
(b) service has been performed but, as a result of a defective decision, is not 
recognised as effective service. 
 
(4) The determination must specify the period of service that is to be treated as 
effective service. 
 
(5) The person’s period of effective service is increased by the period specified in 
accordance with subsection (4). 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Part 2  Effective service 
Division 8  Ineffective service 
 
Section 18 
 
12 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Division 8—Ineffective service 
18  Ineffective service 
Calculating qualifying service period 
 
(1) For the purposes of calculating a person’s qualifying service period, if the person 
is absent without pay (whether or not the absence is authorised) for 12 or more 
consecutive months, the following periods are ineffective service: 
 
(a) the period of absence without pay; 
 
(b) any service as a member of the Permanent Forces or the Reserves before 
the period of absence without pay. 
Calculating accrued subsidy period and loan limit 
 
(2) For the purposes of calculating a person’s accrued subsidy period and loan limit, 
a period in which the person is absent without pay (whether or not the absence is 
authorised) is ineffective service if the absence is after the person becomes 
eligible under the Act. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Eligibility of old scheme members  Part 3 
   
 
Section 19 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
13 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Part 3—Eligibility of old scheme members 
   
19  Eligibility—incapacitated persons 
 
(1) For the purposes of section 13 of the Act, a person is eligible as an old scheme 
member if: 
 
(a) before 1 July 2008, the person: 
 
(i) was an incapacitated person covered by paragraph (a) of the definition 
of incapacitated person in section 3 of the Defence Force (Home 
Loans Assistance) Act 1990; and 
 
(ii) had not made an application for an entitlement certificate under Part 2 
of that Act within the 2 year period mentioned in paragraph 4(1)(a) of 
that Act; and 
 
(b) on and after 1 July 2008, the person has not again become a member of the 
Defence Force; and 
 
(c) on or after 1 July 2010, the person applies for a subsidy certificate under 
the Defence Home Ownership Assistance Scheme Act 2008; and 
 
(d) subsection (2) or (3) of this section applies in relation to the person. 
 
(2) This subsection applies in relation to a person if a determination is in force for 
the person under subsection 4(1A) of the Defence Force (Home Loans 
Assistance) Act 1990. 
 
(3) This subsection applies in relation to a person if: 
 
(a) before 30 June 2010, the person had not applied for an entitlement 
certificate under the Defence Force (Home Loans Assistance) Act 1990; 
and 
 
(b) the Secretary is satisfied that the person’s compensable disability (within 
the meaning of that Act), caused or contributed to the person’s failure to 
apply for an entitlement certificate before that day. 
20  Eligibility—operational service members 
 
 For the purposes of section 13 of the Act, a person is eligible as an old scheme 
member if: 
 
(a) before 1 July 2008, the person: 
 
(i) was an operational service member within the meaning of the Defence 
Force (Home Loans Assistance) Act 1990; and 
 
(ii) stopped being a member of the Defence Force; and 
 
(iii) had not made an application for a determination under 
subsection 4(1A) of that Act; and 
 
(b) on or after 1 July 2008, the person applies for a subsidy certificate under 
the Defence Home Ownership Assistance Scheme Act 2008; and 
 
(c) at the time of the application, the person has not again become a member of 
the Defence Force. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Part 4  Miscellaneous 
   
 
Section 21 
 
14 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Part 4—Miscellaneous 
   
21  Median interest rate 
 
 For the purposes of paragraph (b) of the definition of median interest rate in 
subsection 53(2) of the Act, the interest rate of 0.7458333333% is prescribed. 
Note 1: 
This interest rate has been calculated by dividing an annual interest rate of 8.95% by 12 
and rounding the result to 10 decimal places. 
Note 2: 
This interest rate is the maximum interest rate that can be applied under the Act for the 
purposes of working out a subsidised borrower’s monthly subsidy. A lower interest rate 
may apply if the Minister makes a determination under paragraph 53(1)(a) or (b) of the 
Act. 
22  Reviewable decisions 
 
 For the purposes of section 71 of the Act, decisions under the following 
provisions of this instrument are reviewable decisions: 
 
(a) section 17; 
 
(b) paragraph 19(3)(b). 
23  Purposes for which personal information may be used and disclosed 
 
 For the purposes of subsection 79(2) of the Act, the following purposes are 
prescribed: 
 
(a) determining a person’s eligibility for a subsidy under the Act, including 
whether or not a person continues to be eligible; 
 
(b) determining the amount of a person’s subsidy, including correcting or 
updating the person’s subsidy amount; 
 
(c) deciding whether or not to authorise subsidy payments; 
 
(d) identifying errors or overpayments of subsidy; 
 
(e) implementing the findings of the internal review of a decision under the 
Act; 
 
(f) administering eligibility and entitlements under the Defence Force (Home 
Loans Assistance) Act 1990; 
 
(g) administering eligibility and entitlements, including correcting or updating 
the person’s subsidised advance, under the Defence Service Homes Act 
1918; 
 
(h) any other purpose that is reasonably necessary for the administration of the 
Defence Home Ownership Assistance Scheme Act 2008. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
   
Transitional, savings and application provisions  Part 5 
   
 
Section 24 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
15 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Part 5—Transitional, savings and application provisions 
   
24  Savings provision—deemed effective service decisions 
 
(1) If, before the commencement of this instrument, the Secretary decided under 
regulation 20 of the Defence Home Ownership Assistance Scheme 
Regulations 2008 to treat particular service by a person as effective service, then, 
on that commencement, the Secretary is taken to have made a determination 
under section 17 of this instrument specifying the service as service that is to be 
treated as effective service. 
 
(2) To avoid doubt, the Secretary may vary or revoke a determination that is taken to 
have been made under subsection (1). 
25  Savings provision—eligibility of old scheme members (deceased members) 
 
 If, before the commencement of this instrument, a person was taken to be eligible 
as an old scheme member because of regulation 27 of the Defence Home 
Ownership Assistance Scheme Regulations 2008, then, despite the repeal of those 
regulations by this instrument, that regulation continues to apply on and after the 
commencement of this section in relation to the person. 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 1—About the endnotes 
 
 
16 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Endnotes 
Endnote 1—About the endnotes 
The endnotes provide information about this compilation and the compiled law. 
The following endnotes are included in every compilation: 
Endnote 1—About the endnotes 
Endnote 2—Abbreviation key 
Endnote 3—Legislation history 
Endnote 4—Amendment history 
Abbreviation key—Endnote 2 
The abbreviation key sets out abbreviations that may be used in the endnotes. 
Legislation history and amendment history—Endnotes 3 and 4 
Amending laws are annotated in the legislation history and amendment history. 
The legislation history in endnote 3 provides information about each law that has amended (or 
will amend) the compiled law. The information includes commencement details for amending 
laws and details of any application, saving or transitional provisions that are not included in 
this compilation. 
The amendment history in endnote 4 provides information about amendments at the provision 
(generally section or equivalent) level. It also includes information about any provision of the 
compiled law that has been repealed in accordance with a provision of the law. 
Editorial changes 
The Legislation Act 2003 authorises First Parliamentary Counsel to make editorial and 
presentational changes to a compiled law in preparing a compilation of the law for 
registration. The changes must not change the effect of the law. Editorial changes take effect 
from the compilation registration date. 
If the compilation includes editorial changes, the endnotes include a brief outline of the 
changes in general terms. Full details of any changes can be obtained from the Office of 
Parliamentary Counsel.  
Misdescribed amendments 
A misdescribed amendment is an amendment that does not accurately describe the 
amendment to be made. If, despite the misdescription, the amendment can be given effect as 
intended, the amendment is incorporated into the compiled law and the abbreviation “(md)” 
added to the details of the amendment included in the amendment history.  
If a misdescribed amendment cannot be given effect as intended, the abbreviation “(md not 
incorp)” is added to the details of the amendment included in the amendment history. 
 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 2—Abbreviation key 
 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
17 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Endnote 2—Abbreviation key 
 
ad = added or inserted 
o = order(s) 
am = amended 
Ord = Ordinance 
amdt = amendment 
orig = original 
c = clause(s) 
par = paragraph(s)/subparagraph(s) 
C[x] = Compilation No. x 
    /sub-subparagraph(s) 
Ch = Chapter(s) 
pres = present 
def = definition(s) 
prev = previous 
Dict = Dictionary 
(prev…) = previously 
disallowed = disallowed by Parliament 
Pt = Part(s) 
Div = Division(s) 
r = regulation(s)/rule(s) 
ed = editorial change 
reloc = relocated 
exp = expires/expired or ceases/ceased to have 
renum = renumbered 
    effect 
rep = repealed 
F = Federal Register of Legislation 
rs = repealed and substituted 
gaz = gazette 
s = section(s)/subsection(s) 
LA = Legislation Act 2003 
Sch = Schedule(s) 
LIA = Legislative Instruments Act 2003 
Sdiv = Subdivision(s) 
(md) = misdescribed amendment can be given 
SLI = Select Legislative Instrument 
    effect 
SR = Statutory Rules 
(md not incorp) = misdescribed amendment 
Sub-Ch = Sub-Chapter(s) 
    cannot be given effect 
SubPt = Subpart(s) 
mod = modified/modification 
underlining = whole or part not 
No. = Number(s) 
    commenced or to be commenced 
 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 3—Legislation history 
 
 
18 
Defence Home Ownership Assistance Scheme Regulations 2018 
 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Endnote 3—Legislation history 
 
Name 
Registration 
Commencement 
Application, saving and 
transitional provisions 
Defence Home Ownership 
Assistance Scheme 
Regulations 2018 
3 Sept 2018 (F2018L01250) 
1 Oct 2018 (s 2(1) item 1) 
 
Defence Home Ownership 
Assistance Scheme 
Amendment (Period of 
Effective Service) 
Regulations 2020 
15 June 2020 (F2020L00712) 
22 June 2020 (s 2(1) item 1) 
— 
 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 4—Amendment history 
 
 
 
Defence Home Ownership Assistance Scheme Regulations 2018 
19 
Compilation No. 1 
Compilation date: 22/06/2020 
Registered: 24/06/2020 
 
Endnote 4—Amendment history 
 
Provision affected 
How affected 
Part 1 
 
s 2 ..................................................  
rep LA s 48D 
s 4 ..................................................  
rep LA s 48C 
Part 2 
 
Division 4 
 
s 11 ................................................  
am F2020L00712 
Schedule 1 .....................................  
rep LA s 48C 
 
 
Authorised Version F2020C00525 registered 24/06/2020

--------------------------------------------------------------------------------
