 
Note: An electronic version of this Act is available in ComLaw (http://www.comlaw.gov.au/) 
 
 
 
 
 
 
 
 
 
Federal Courts Legislation Amendment 
Act 2015 
 
No. 9, 2015 
 
 
 
 
 
An Act to amend the Federal Court of Australia Act 
1976 and the Federal Circuit Court of Australia Act 
1999, and for related purposes 
   
   
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
 
 
No. 9, 2015 
Federal Courts Legislation Amendment Act 2015 
i 
 
Contents 
1 
Short title ........................................................................................... 1 
2 
Commencement ................................................................................. 2 
3 
Schedules ........................................................................................... 2 
Schedule 1—Federal Court of Australia 
3 
Federal Court of Australia Act 1976 
3 
Schedule 2—Federal Circuit Court of Australia 
7 
Part 1—Commonwealth tenancy disputes 
7 
Federal Circuit Court of Australia Act 1999 
7 
Part 2—Costs 
10 
Federal Circuit Court of Australia Act 1999 
10 
 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
 
 
No. 9, 2015 
Federal Courts Legislation Amendment Act 2015 
1 
 
 
 
 
Federal Courts Legislation Amendment 
Act 2015 
No. 9, 2015 
  
 
An Act to amend the Federal Court of Australia Act 
1976 and the Federal Circuit Court of Australia Act 
1999, and for related purposes 
[Assented to 25 February 2015] 
The Parliament of Australia enacts: 
1  Short title 
 
 This Act may be cited as the Federal Courts Legislation 
Amendment Act 2015. 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
   
   
 
 
2 
Federal Courts Legislation Amendment Act 2015 
No. 9, 2015 
 
2  Commencement 
 
 This Act commences on the day after this Act receives the Royal 
Assent. 
3  Schedules 
 
 Legislation that is specified in a Schedule to this Act is amended or 
repealed as set out in the applicable items in the Schedule 
concerned, and any other item in a Schedule to this Act has effect 
according to its terms. 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Federal Court of Australia  Schedule 1 
   
 
 
No. 9, 2015 
Federal Courts Legislation Amendment Act 2015 
3 
 
Schedule 1—Federal Court of Australia 
   
Federal Court of Australia Act 1976 
1  Section 4 
Insert: 
conveyance includes a vehicle, a vessel and an aircraft. 
dwelling house includes a conveyance, or a room in 
accommodation, in which people ordinarily retire for the night. 
police officer means a member or special member of the Australian 
Federal Police or a member of the police force or police service of 
a State or Territory. 
premises includes a place and a conveyance. 
2  Subsection 24(1AA) 
After “paragraph (1)(a)”, insert “, (d) or (e)”. 
3  Paragraphs 24(1AA)(b) and (d) 
Repeal the paragraphs, substitute: 
 
(b) a decision to do, or not to do, any of the following: 
 
(i) join or remove a party; 
 
(ii) adjourn or expedite a hearing; 
 
(iii) vacate a hearing date. 
4  After paragraph 24(1D)(c) 
Insert: 
 
(ca) a judgment of the Federal Circuit Court under section 17A of 
the Federal Circuit Court of Australia Act 1999; 
5  Paragraphs 33(4A)(b) and (d) 
Repeal the paragraphs, substitute: 
 
(b) a decision to do, or not to do, any of the following: 
 
(i) join or remove a party; 
 
(ii) adjourn or expedite a hearing; 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Schedule 1  Federal Court of Australia 
   
 
 
4 
Federal Courts Legislation Amendment Act 2015 
No. 9, 2015 
 
 
(iii) vacate a hearing date. 
6  Paragraphs 33(4B)(b) to (h) 
Repeal the paragraphs, substitute: 
 
(c) an order under section 29; or 
 
(d) a decision to do, or not to do, any of the following: 
 
(i) join or remove a party; 
 
(ii) grant leave to defend a proceeding; 
 
(iii) reinstate an appeal that was taken to have been 
abandoned or dismissed; 
 
(iv) extend the time for making an application for leave to 
appeal; 
 
(v) adjourn or expedite a hearing; 
 
(vi) vacate a hearing date. 
7  Application 
The amendments of sections 24 and 33 of the Federal Court of 
Australia Act 1976 made by this Schedule apply to the bringing of 
appeals on or after the commencement of the amendments, whether the 
judgments appealed from were made before, on or after that 
commencement. 
8  Subsection 43(1) 
Repeal the subsection, substitute: 
 
(1) The Court or a Judge has jurisdiction to award costs in all 
proceedings before the Court (including proceedings dismissed for 
want of jurisdiction) other than proceedings in respect of which 
this or any other Act provides that costs must not be awarded. This 
is subject to: 
 
(a) subsection (1A); and 
 
(b) section 570 of the Fair Work Act 2009; and 
 
(c) section 18 of the Public Interest Disclosure Act 2013. 
9  Application 
The amendment of section 43 of the Federal Court of Australia Act 
1976 made by this Schedule applies in relation to proceedings instituted 
on or after the commencement of the amendment. 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Federal Court of Australia  Schedule 1 
   
 
 
No. 9, 2015 
Federal Courts Legislation Amendment Act 2015 
5 
 
10  After section 55 
Insert: 
55A  Making arrests under this Act or warrants 
Application 
 
(1) This section applies to any of the following persons (the arrester) 
who is authorised by this Act, or a warrant issued under this Act or 
the Rules of Court, to arrest another person (the arrestee): 
 
(a) the Sheriff of the Court; 
 
(b) a Deputy Sheriff of the Court; 
 
(c) the Sheriff of a court of a State or Territory; 
 
(d) a Deputy Sheriff of a court of a State or Territory; 
 
(e) a police officer. 
Power to enter premises 
 
(2) If the arrester reasonably believes the arrestee is on premises, the 
arrester may enter the premises, using such force as is necessary 
and reasonable in the circumstances, at any time of the day or night 
for the purpose of searching the premises for the arrestee or 
arresting the arrestee. 
 
(3) However, the arrester must not enter a dwelling house between 9 
pm one day and 6 am the next day unless he or she reasonably 
believes that it would not be practicable to arrest the arrestee there 
or elsewhere at another time. 
Use of force 
 
(4) In the course of arresting the arrestee, the arrester: 
 
(a) must not use more force, or subject the arrestee to greater 
indignity, than is necessary and reasonable to make the arrest 
or to prevent the arrestee’s escape after the arrest; and 
 
(b) must not do anything that is likely to cause the death of, or 
grievous bodily harm to, the arrestee unless the arrester 
reasonably believes that doing that thing is necessary to 
protect life or prevent serious injury to another person 
(including the arrester); and 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Schedule 1  Federal Court of Australia 
   
 
 
6 
Federal Courts Legislation Amendment Act 2015 
No. 9, 2015 
 
 
(c) if the arrestee is attempting to escape arrest by fleeing—must 
not do a thing described in paragraph (b) unless: 
 
(i) the arrester reasonably believes that doing that thing is 
necessary to protect life or prevent serious injury to 
another person (including the arrester); and 
 
(ii) the arrestee has, if practicable, been called on to 
surrender and the arrester reasonably believes that the 
arrestee cannot be arrested in any other way. 
Informing the arrestee of grounds for arrest 
 
(5) When arresting the arrestee, the arrester must inform the arrestee of 
the grounds for the arrest. 
 
(6) It is sufficient if the arrestee is informed of the substance of those 
grounds, not necessarily in precise or technical language. 
 
(7) Subsection (5) does not apply if: 
 
(a) the arrestee should, in the circumstances, know the substance 
of the grounds for the arrest; or 
 
(b) the arrestee’s actions make it impracticable for the arrester to 
inform the arrestee of those grounds. 
11  Application of section 55A 
Section 55A of the Federal Court of Australia Act 1976 applies in 
relation to arrests: 
 
(a) authorised by that Act after the commencement of that 
section; or 
 
(b) authorised by warrants issued under that Act after that 
commencement. 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Federal Circuit Court of Australia  Schedule 2 
Commonwealth tenancy disputes  Part 1 
 
 
No. 9, 2015 
Federal Courts Legislation Amendment Act 2015 
7 
 
Schedule 2—Federal Circuit Court of Australia 
Part 1—Commonwealth tenancy disputes 
Federal Circuit Court of Australia Act 1999 
1  Section 5 
Insert: 
Commonwealth officer or employee means a person who: 
 
(a) is appointed or engaged under the Public Service Act 1999; 
or 
 
(b) is appointed under another law of the Commonwealth; or 
 
(c) holds an office established by a law of the Commonwealth; 
or 
 
(d) is employed by a public authority of the Commonwealth; or 
 
(e) is a member of the Defence Force; or 
 
(f) is the Commissioner of the Australian Federal Police, a 
Deputy Commissioner of the Australian Federal Police, an 
AFP employee or a special member of the Australian Federal 
Police (all within the meaning of the Australian Federal 
Police Act 1979). 
Commonwealth tenancy dispute means a matter: 
 
(a) involving a lease, licence or other arrangement to possess, 
occupy or use land and a dispute about: 
 
(i) the recovery of rent or other payments payable under or 
in relation to the lease, licence or other arrangement; or 
 
(ii) the termination of the lease, licence or other 
arrangement; or 
 
(iii) the possession, occupation or use of the land; and 
 
(b) in which the Commonwealth, or a person suing or being sued 
on behalf of the Commonwealth, is a party. 
public authority of the Commonwealth means: 
 
(a) a body incorporated, whether before or after the 
commencement of this definition, for a public purpose by a 
law of the Commonwealth, being a body corporate 
employing staff on its own behalf; or 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Schedule 2  Federal Circuit Court of Australia 
Part 1  Commonwealth tenancy disputes 
 
 
8 
Federal Courts Legislation Amendment Act 2015 
No. 9, 2015 
 
 
(b) an authority or body, not being a body corporate, established, 
whether before or after the commencement of this definition, 
for a public purpose by, or in accordance with the provisions 
of, a law of the Commonwealth, being an authority or body 
employing staff on its own behalf; or 
 
(c) an incorporated company over which the Commonwealth, or 
a body or authority mentioned in paragraph (a) or (b), is in a 
position to exercise control. 
2  Section 10 (heading) 
Repeal the heading, substitute: 
10  Original jurisdiction—general 
3  After subsection 10(1) 
Insert: 
 
(1A) The Federal Circuit Court of Australia also has such original 
jurisdiction as is vested in it by a legislative instrument made under 
section 10AA. 
4  After section 10 
Insert: 
10AA  Original jurisdiction—Commonwealth tenancy disputes 
 
(1) The Federal Circuit Court of Australia has jurisdiction to hear and 
determine a Commonwealth tenancy dispute between the parties to 
a lease, licence or other arrangement in which: 
 
(a) the Commonwealth, or a person suing or being sued on 
behalf of the Commonwealth, is: 
 
(i) the lessor (other than as a sublessor); or 
 
(ii) the licensor (other than as a sublicensor); or 
 
(iii) the grantor of a right or permission to possess, occupy 
or use land owned by the Commonwealth; and 
 
(b) a person other than: 
 
(i) the Commonwealth; or 
 
(ii) a person suing or being sued on behalf of the 
Commonwealth; or 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Federal Circuit Court of Australia  Schedule 2 
Commonwealth tenancy disputes  Part 1 
 
 
No. 9, 2015 
Federal Courts Legislation Amendment Act 2015 
9 
 
 
(iii) a Commonwealth officer or employee; 
 
 is: 
 
(iv) the lessee (other than as a sublessee); or 
 
(v) the licensee (other than as a sublicensee); or 
 
(vi) the grantee of the right or permission. 
 
(2) The Minister may, by legislative instrument, confer jurisdiction on 
the Federal Circuit Court of Australia in respect of any other 
specified Commonwealth tenancy dispute. 
Note: 
For specification by class, see subsection 13(3) of the Legislative 
Instruments Act 2003. 
 
(3) The Minister may, by legislative instrument, make provision for 
and in relation to all or any of the following matters in respect of a 
Commonwealth tenancy dispute: 
 
(a) the rights of the parties to the Commonwealth tenancy 
dispute; 
 
(b) the law (whether a law of the Commonwealth or a law of a 
State or Territory) to be applied in determining the 
Commonwealth tenancy dispute (the applicable law); 
 
(c) any modifications of the applicable law that are to apply in 
relation to the Commonwealth tenancy dispute; 
 
(d) the powers that the Federal Circuit Court of Australia may 
exercise under the applicable law; 
 
(e) if the Federal Circuit Court of Australia makes an order when 
exercising jurisdiction over the Commonwealth tenancy 
dispute—the powers that may be exercised when executing 
the order or a class of orders. 
5  Application 
The amendments made by this Part apply in relation to: 
 
(a) a lease, licence or other arrangement entered into before the 
day this item commences and a Commonwealth tenancy 
dispute between the parties to the lease, licence or other 
arrangement that arises before, on or after that day; and 
 
(b) a lease, licence or other arrangement entered into on or after 
the day this item commences and a Commonwealth tenancy 
dispute between the parties to the lease, licence or other 
arrangement that arises on or after that day. 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
Schedule 2  Federal Circuit Court of Australia 
Part 2  Costs 
 
 
10 
Federal Courts Legislation Amendment Act 2015 
No. 9, 2015 
 
Part 2—Costs 
Federal Circuit Court of Australia Act 1999 
6  At the end of subsection 79(1) 
Add “or section 14, 15 or 16 of the Public Interest Disclosure Act 
2013”. 
7  Subsection 79(1) (at the end of the note) 
Add “See section 18 of the Public Interest Disclosure Act 2013 for 
proceedings in relation to matters arising under section 14, 15 or 16 of 
that Act.”. 
8  Application 
The amendments made by this Part apply in relation to proceedings 
instituted on or after the commencement of the amendments. 
 
 
 
 
[Minister’s second reading speech made in— 
House of Representatives on 27 November 2014 
Senate on 3 December 2014] 
 
 
(251/14) 
ComLaw Authoritative Act C2015A00009

--------------------------------------------------------------------------------
