 
Prepared by the Office of Parliamentary Counsel, Canberra 
 
National Rental Affordability Scheme 
Act 2008 
No. 121, 2008 
Compilation No. 3 
Compilation date: 
 
 
1 April 2020 
Includes amendments up to: 
Act No. 97, 2019 
Registered: 
 
 
 
23 April 2020 
 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
 
 
 
 
About this compilation 
This compilation 
This is a compilation of the National Rental Affordability Scheme Act 2008 that 
shows the text of the law as amended and in force on 1 April 2020 (the 
compilation date). 
The notes at the end of this compilation (the endnotes) include information 
about amending laws and the amendment history of provisions of the compiled 
law. 
Uncommenced amendments 
The effect of uncommenced amendments is not shown in the text of the 
compiled law. Any uncommenced amendments affecting the law are accessible 
on the Legislation Register (www.legislation.gov.au). The details of 
amendments made up to, but not commenced at, the compilation date are 
underlined in the endnotes. For more information on any uncommenced 
amendments, see the series page on the Legislation Register for the compiled 
law. 
Application, saving and transitional provisions for provisions and 
amendments 
If the operation of a provision or amendment of the compiled law is affected by 
an application, saving or transitional provision that is not included in this 
compilation, details are included in the endnotes. 
Editorial changes 
For more information about any editorial changes made in this compilation, see 
the endnotes. 
Modifications 
If the compiled law is modified by another law, the compiled law operates as 
modified but the modification does not amend the text of the law. Accordingly, 
this compilation does not show the text of the compiled law as modified. For 
more information on any modifications, see the series page on the Legislation 
Register for the compiled law. 
Self-repealing provisions 
If a provision of the compiled law has been repealed in accordance with a 
provision of the law, details are included in the endnotes. 
   
   
   
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
 
 
 
National Rental Affordability Scheme Act 2008 
i 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Contents 
Part 1—Preliminary 
1 
1 
Short title ........................................................................................... 1 
2 
Commencement ................................................................................. 1 
3 
Object ................................................................................................ 1 
3A 
Severability ........................................................................................ 2 
4 
Definitions ......................................................................................... 3 
Part 2—The National Rental Affordability Scheme 
6 
Division 1—Making the National Rental Affordability Scheme 
6 
5 
Making the National Rental Affordability Scheme ........................... 6 
6 
Other matters that may be included in the National Rental 
Affordability Scheme ........................................................................ 6 
Division 2—Allocation process 
8 
7 
Making allocations ............................................................................ 8 
8 
Variations, transfers and revocations of allocations .......................... 9 
Division 3—Receiving incentives 
11 
9 
Eligibility for receiving incentives .................................................. 11 
Part 3—Miscellaneous 
12 
10 
Compensation for acquisition of property ....................................... 12 
10A 
Acceptance of undertakings ............................................................. 12 
10B 
Enforcement of undertakings ........................................................... 12 
11 
Delegation ....................................................................................... 13 
12 
Regulations ...................................................................................... 14 
Endnotes 
15 
Endnote 1—About the endnotes 
15 
Endnote 2—Abbreviation key 
17 
Endnote 3—Legislation history 
18 
Endnote 4—Amendment history 
19 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Preliminary  Part 1 
   
 
Section 1 
 
 
National Rental Affordability Scheme Act 2008 
1 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
An Act to provide for the establishment of the 
National Rental Affordability Scheme, and for 
related purposes 
Part 1—Preliminary 
   
1  Short title 
 
 This Act may be cited as the National Rental Affordability Scheme 
Act 2008. 
2  Commencement 
 
 This Act is taken to have commenced on 1 July 2008. 
3  Object 
 
(1) The object of this Act is to encourage large-scale investment in 
housing by offering an incentive to participants in the National 
Rental Affordability Scheme so as to: 
 
(a) increase the supply of affordable rental dwellings; and 
 
(b) reduce rental costs for low and moderate income households. 
 
(2) The object of this Act is to be achieved in ways that include: 
 
(a) protecting tenants of rental dwellings covered by allocations; 
and 
 
(b) protecting investors; and 
 
(c) providing rights to investors; and 
 
(d) recognising the contributions, in cash or in kind, made by 
States and Territories to participants in the Scheme. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Part 1  Preliminary 
   
 
Section 3A 
 
2 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
3A  Severability 
Additional and severable operation of Act and tax law provisions 
 
(1) Without limiting the effect of this Act or the tax law provisions 
apart from this section, this Act and the tax law provisions also 
have effect as provided by this section. 
 
(2) To avoid doubt, none of the following subsections of this section 
limit the operation of any other subsection of this section. 
External affairs 
 
(3) This Act and the tax law provisions have the effect they would 
have if their operation were expressly confined to give effect to 
Australia’s rights and obligations under paragraph 1 of Article 2 
and Article 11 of the International Covenant on Economic, Social 
and Cultural Rights done at New York on 16 December 1966, as in 
force for Australia from time to time. 
Note: 
The International Covenant on Economic, Social and Cultural Rights 
is in Australian Treaty Series 1976 No. 5 ([1976] ATS 5) and could in 
2019 be viewed in the Australian Treaties Library on the AustLII 
website (http://www.austlii.edu.au). 
Corporations 
 
(4) This Act and the tax law provisions have the effect they would 
have if their operation were expressly confined to the following: 
 
(a) the regulation of activities, functions, relationships or 
business of an investor or approved participant that is a 
constitutional corporation; 
 
(b) the creation of rights or privileges belonging to an investor or 
approved participant that is a constitutional corporation; 
 
(c) the imposition of obligations on an investor or approved 
participant that is a constitutional corporation; 
 
(d) in respect of the matters mentioned in paragraphs (a) to (c), 
the regulation of the conduct of persons or entities through 
which the constitutional corporation acts; 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Preliminary  Part 1 
   
 
Section 4 
 
 
National Rental Affordability Scheme Act 2008 
3 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
 
(e) the regulation of persons or entities whose conduct affects or 
is capable of affecting the activities, functions, relationships 
or business of an investor or an approved participant that is a 
constitutional corporation. 
Taxation 
 
(5) This Act and the tax law provisions have the effect they would 
have if their operation were expressly confined to determining the 
tax liability of a person. 
Territories 
 
(6) This Act and the tax law provisions have the effect they would 
have if their operation were expressly confined to apply in relation 
to the following: 
 
(a) a rental dwelling that is located in a Territory; 
 
(b) an approved participant or investor who is a resident of a 
Territory; 
 
(c) an approved participant or investor that is: 
 
(i) a body corporate that is incorporated in a Territory; or 
 
(ii) a body corporate that is taken to be registered in a 
Territory under section 119A of the Corporations Act 
2001; or 
 
(iii) a trust, if the proper law of the trust and the law of the 
trust’s administration are the law of a Territory; or 
 
(iv) an entity, the core or routine activities of which are 
carried out in or in connection with a Territory. 
4  Definitions 
 
 In this Act: 
acquisition of property has the same meaning as in 
paragraph 51(xxxi) of the Constitution. 
allocation, in relation to an incentive period, means an allotment to 
an approved participant of an entitlement to receive an incentive 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Part 1  Preliminary 
   
 
Section 4 
 
4 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
for a rental dwelling in relation to an NRAS year that falls within 
the incentive period if conditions are satisfied in relation to the 
rental dwelling. 
constitutional corporation means a corporation to which 
paragraph 51(xx) of the Constitution applies. 
incentive means: 
 
(a) a National Rental Affordability Scheme Tax Offset; or 
 
(b) an amount payable for an NRAS year. 
Note: 
Paragraph (a)—for provisions relating to claiming the National Rental 
Affordability Scheme Tax Offset, see Division 380 of the Income Tax 
Assessment Act 1997. 
incentive period means a 10 year period that starts on or after 
1 July 2008. 
investor, in relation to a rental dwelling covered by an allocation, 
means a person: 
 
(a) who is the legal or beneficial owner of the rental dwelling; 
and 
 
(b) who is not an approved participant in relation to the rental 
dwelling. 
just terms has the same meaning as in paragraph 51(xxxi) of the 
Constitution. 
National Rental Affordability Scheme means the scheme 
prescribed for the purposes of section 5. 
NRAS year (short for National Rental Affordability Scheme year) 
means: 
 
(a) the period beginning on 1 July 2008 and ending on 30 April 
2009; and 
 
(b) the year beginning on 1 May 2009 and later years beginning 
on 1 May. 
rental dwelling means a dwelling for which rent is payable and 
includes: 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Preliminary  Part 1 
   
 
Section 4 
 
 
National Rental Affordability Scheme Act 2008 
5 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
 
(a) a part of a dwelling or building that is capable of being lived 
in as a separate residence; and 
 
(b) a unit that is a dwelling; and 
 
(c) any dwelling prescribed by the regulations to be a rental 
dwelling for the purposes of this definition; 
but does not include a caravan, houseboat, another kind of mobile 
dwelling or any dwelling prescribed by the regulations not to be a 
rental dwelling for the purposes of this definition. 
Secretary means the Secretary of the Department. 
tax law provisions means the following provisions of the Income 
Tax Assessment Act 1997: 
 
(a) item 23 of the table in section 67-23; 
 
(b) Division 380. 
unit means a unit held under a strata title system (or a similar 
system) established under a law of a State or Territory (however 
the unit is described for the purpose of that law), together with: 
 
(a) any accompanying common property; and 
 
(b) any permanent improvement (for example, a garage or 
storeroom) associated with the unit. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Part 2  The National Rental Affordability Scheme 
Division 1  Making the National Rental Affordability Scheme 
 
Section 5 
 
6 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Part 2—The National Rental Affordability Scheme 
Division 1—Making the National Rental Affordability 
Scheme 
5  Making the National Rental Affordability Scheme 
 
 To further the objects of this Act, the regulations must prescribe a 
Scheme (the National Rental Affordability Scheme) about the 
following matters: 
 
(a) the approval of participants (approved participants) by the 
Secretary; 
 
(b) the approval of rental dwellings by the Secretary; 
 
(c) providing incentives to an approved participant if certain 
conditions are satisfied; 
 
(d) a matter required or permitted by this Act to be included in 
the Scheme; 
 
(e) ancillary or incidental matters. 
6  Other matters that may be included in the National Rental 
Affordability Scheme 
 
 The National Rental Affordability Scheme may provide for any or 
all of the following matters: 
 
(a) the application process for an allocation; 
 
(b) the assessment criteria for an allocation (which may vary 
from time to time); 
 
(c) the amount of an incentive; 
 
(ca) the adjustment, in certain circumstances, of the amount of an 
incentive that: 
 
(i) is to be provided to an approved participant; or 
 
(ii) has previously been provided to an approved 
participant; 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
The National Rental Affordability Scheme  Part 2 
Making the National Rental Affordability Scheme  Division 1 
 
Section 6 
 
 
National Rental Affordability Scheme Act 2008 
7 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
 
(cb) the passing on of contributions made by States and 
Territories, or their monetary equivalent, by approved 
participants in certain circumstances; 
 
(d) how the market value rent of a rental dwelling covered by an 
allocation for an NRAS year is to be determined; 
 
(e) the protection of tenants of rental dwellings covered by 
allocations; 
 
(f) the protection of investors; 
 
(g) the rights of investors. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Part 2  The National Rental Affordability Scheme 
Division 2  Allocation process 
 
Section 7 
 
8 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Division 2—Allocation process 
7  Making allocations 
 
(1) The National Rental Affordability Scheme must provide for the 
Secretary to make an allocation for an incentive period in respect 
of a rental dwelling: 
 
(a) on the conditions set out in subsection (2); and 
 
(b) on the condition that an incentive may be offset or recouped 
in the circumstances provided for by the Scheme; and 
 
(c) on any other conditions provided for by the Scheme. 
Conditions imposed by Secretary under the Scheme 
 
(2) The conditions are that: 
 
(a) either: 
 
(i) the rental dwelling has not been lived in as a residence 
at any time before the first day of the incentive period; 
or 
 
(ii) the rental dwelling was unfit for anyone to live in, and 
since the day on which it has been made fit for living in, 
it has not been lived in as a residence between that day 
and the first day of the incentive period; and 
 
(b) to the extent that the rental dwelling is rented during an 
NRAS year that falls within the incentive period—both: 
 
(i) the rental dwelling is rented to a tenant or tenants of a 
kind prescribed by the regulations; and 
 
(ii) each charge of rent for the rental dwelling during the 
year is at least 20% less than the market value rent for 
the dwelling; and 
 
(c) to the extent that the rental dwelling is not rented during an 
NRAS year that falls within the incentive period—the 
dwelling is not vacant for longer than a period prescribed by 
the regulations. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
The National Rental Affordability Scheme  Part 2 
Allocation process  Division 2 
 
Section 8 
 
 
National Rental Affordability Scheme Act 2008 
9 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
 
(3) To avoid doubt, for the purpose of subparagraph (2)(a)(i), if a 
dwelling or building has been converted to create additional 
residences, then a part of the dwelling or building that is capable of 
being lived in as a separate residence must not have been lived in 
as a separate residence before the first day of the incentive period. 
 
(4) Regulations made for the purposes of subparagraph (2)(b)(i) may 
provide for the Secretary to make a legislative instrument 
prescribing matters relating to the income of a tenant or tenants. 
Condition disapplied by Secretary under the Scheme 
 
(5) The National Rental Affordability Scheme may provide that, in 
certain circumstances, the Secretary may decide that the condition 
mentioned in subparagraph (2)(b)(ii) does not apply if the 
Secretary is satisfied that the Secretary’s decision will not result in 
an increase in rental costs for low and moderate income 
households. 
Conditions varied or imposed directly by the Scheme 
 
(6) Without limiting paragraph 8(a), the National Rental Affordability 
Scheme may: 
 
(a) vary a condition of an allocation (other than a condition 
mentioned in paragraph (2)(a) or subparagraph (2)(b)(ii)) or 
impose a condition of an allocation; and 
 
(b) set out the circumstances (if any) in which the condition is 
varied or imposed. 
The condition is varied or imposed accordingly by force of this 
subsection. 
 
(7) Subsection (6) has effect despite anything in this Act or the 
National Rental Affordability Scheme. 
8  Variations, transfers and revocations of allocations 
 
 The National Rental Affordability Scheme may provide for and in 
relation to the following: 
 
(a) the variation of an allocation in certain circumstances; 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Part 2  The National Rental Affordability Scheme 
Division 2  Allocation process 
 
Section 8 
 
10 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
 
(b) the transfer of an allocation to another approved participant 
in certain circumstances; 
 
(ba) the transfer of all allocations made to an approved participant 
to another approved participant or other approved 
participants in certain circumstances; 
 
(bb) the transfer of an allocation to another rental dwelling in 
certain circumstances; 
 
(c) the revocation of an allocation in certain circumstances; 
 
(d) how such a variation, transfer or revocation is to be made. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
The National Rental Affordability Scheme  Part 2 
Receiving incentives  Division 3 
 
Section 9 
 
 
National Rental Affordability Scheme Act 2008 
11 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Division 3—Receiving incentives 
9  Eligibility for receiving incentives 
 
 The National Rental Affordability Scheme must provide for the 
Secretary to do the following in relation to an allocation: 
 
(a) issue a certificate to an approved participant of a kind 
provided for by the Scheme that states the National Rental 
Affordability Scheme Tax Offset that is claimable in relation 
to an NRAS year; 
 
(b) make a payment to an approved participant of a kind 
provided for by the Scheme for an NRAS year. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Part 3  Miscellaneous 
   
 
Section 10 
 
12 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Part 3—Miscellaneous 
   
10  Compensation for acquisition of property 
 
(1) If the operation of this Act would result in an acquisition of 
property from a person otherwise than on just terms, the 
Commonwealth is liable to pay a reasonable amount of 
compensation to the person. 
 
(2) If the Commonwealth and the person do not agree on the amount 
of the compensation, the person may institute proceedings in the 
Federal Court of Australia for the recovery from the 
Commonwealth of such reasonable amount of compensation as the 
court determines. 
10A  Acceptance of undertakings 
 
(1) The Secretary may accept a written undertaking given by an 
approved participant in relation to the National Rental 
Affordability Scheme. 
 
(2) The undertaking must be expressed to be an undertaking under this 
section. 
 
(3) The approved participant may withdraw or vary the undertaking at 
any time, but only with the written consent of the Secretary. 
 
(4) The consent of the Secretary is not a legislative instrument. 
 
(5) The Secretary may, by written notice given to the approved 
participant, cancel the undertaking. 
10B  Enforcement of undertakings 
 
(1) The Secretary may apply to the Federal Court of Australia for an 
order under subsection (2) if: 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Miscellaneous  Part 3 
   
 
Section 11 
 
 
National Rental Affordability Scheme Act 2008 
13 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
 
(a) an approved participant has given an undertaking under 
section 10A; and 
 
(b) the undertaking has not been withdrawn or cancelled; and 
 
(c) the Secretary considers that the approved participant has 
breached the undertaking. 
 
(2) If the Federal Court of Australia is satisfied that the approved 
participant has breached the undertaking, the Court may make any 
or all of the following orders: 
 
(a) an order directing the approved participant to comply with 
the undertaking; 
 
(b) an order directing the approved participant to pay to the 
Commonwealth an amount up to the amount of any financial 
benefit that the approved participant has obtained directly or 
indirectly and that is reasonably attributable to the breach; 
 
(c) any order that the Court considers appropriate directing the 
approved participant to compensate any other person who has 
suffered loss or damage as a result of the breach; 
 
(d) any other order that the Court considers appropriate. 
11  Delegation 
 
(1) The Secretary may, by written instrument, delegate all or any of 
the following powers to an SES employee in the Department: 
 
(a) the Secretary’s power to approve a participant in the National 
Rental Affordability Scheme; 
 
(b) the Secretary’s power to approve a rental dwelling for the 
purposes of the Scheme; 
 
(c) the Secretary’s power to decide whether to make an 
allocation under the Scheme. 
 
(2) The Secretary may, by written instrument, delegate to an APS 
employee in the Department all or any of the Secretary’s powers or 
functions under this Act or the regulations (other than the powers 
mentioned in subsection (1)). 
 
(3) In exercising powers or functions under a delegation, the delegate 
must comply with any directions of the Secretary. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
   
Part 3  Miscellaneous 
   
 
Section 12 
 
14 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
12  Regulations 
 
 The Governor-General may make regulations prescribing matters: 
 
(a) required or permitted by this Act to be prescribed; or 
 
(b) necessary or convenient to be prescribed for carrying out or 
giving effect to this Act. 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 1—About the endnotes 
 
 
National Rental Affordability Scheme Act 2008 
15 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Endnotes 
Endnote 1—About the endnotes 
The endnotes provide information about this compilation and the compiled law. 
The following endnotes are included in every compilation: 
Endnote 1—About the endnotes 
Endnote 2—Abbreviation key 
Endnote 3—Legislation history 
Endnote 4—Amendment history 
Abbreviation key—Endnote 2 
The abbreviation key sets out abbreviations that may be used in the endnotes. 
Legislation history and amendment history—Endnotes 3 and 4 
Amending laws are annotated in the legislation history and amendment history. 
The legislation history in endnote 3 provides information about each law that 
has amended (or will amend) the compiled law. The information includes 
commencement details for amending laws and details of any application, saving 
or transitional provisions that are not included in this compilation. 
The amendment history in endnote 4 provides information about amendments at 
the provision (generally section or equivalent) level. It also includes information 
about any provision of the compiled law that has been repealed in accordance 
with a provision of the law. 
Editorial changes 
The Legislation Act 2003 authorises First Parliamentary Counsel to make 
editorial and presentational changes to a compiled law in preparing a 
compilation of the law for registration. The changes must not change the effect 
of the law. Editorial changes take effect from the compilation registration date. 
If the compilation includes editorial changes, the endnotes include a brief 
outline of the changes in general terms. Full details of any changes can be 
obtained from the Office of Parliamentary Counsel.  
Misdescribed amendments 
A misdescribed amendment is an amendment that does not accurately describe 
the amendment to be made. If, despite the misdescription, the amendment can 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 1—About the endnotes 
 
16 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
be given effect as intended, the amendment is incorporated into the compiled 
law and the abbreviation “(md)” added to the details of the amendment included 
in the amendment history.  
If a misdescribed amendment cannot be given effect as intended, the 
abbreviation “(md not incorp)” is added to the details of the amendment 
included in the amendment history. 
 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 2—Abbreviation key 
 
 
National Rental Affordability Scheme Act 2008 
17 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Endnote 2—Abbreviation key 
 
ad = added or inserted 
o = order(s) 
am = amended 
Ord = Ordinance 
amdt = amendment 
orig = original 
c = clause(s) 
par = paragraph(s)/subparagraph(s) 
C[x] = Compilation No. x 
    /sub-subparagraph(s) 
Ch = Chapter(s) 
pres = present 
def = definition(s) 
prev = previous 
Dict = Dictionary 
(prev…) = previously 
disallowed = disallowed by Parliament 
Pt = Part(s) 
Div = Division(s) 
r = regulation(s)/rule(s) 
ed = editorial change 
reloc = relocated 
exp = expires/expired or ceases/ceased to have 
renum = renumbered 
    effect 
rep = repealed 
F = Federal Register of Legislation 
rs = repealed and substituted 
gaz = gazette 
s = section(s)/subsection(s) 
LA = Legislation Act 2003 
Sch = Schedule(s) 
LIA = Legislative Instruments Act 2003 
Sdiv = Subdivision(s) 
(md) = misdescribed amendment can be given 
SLI = Select Legislative Instrument 
    effect 
SR = Statutory Rules 
(md not incorp) = misdescribed amendment 
Sub-Ch = Sub-Chapter(s) 
    cannot be given effect 
SubPt = Subpart(s) 
mod = modified/modification 
underlining = whole or part not 
No. = Number(s) 
    commenced or to be commenced 
 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 3—Legislation history 
 
18 
National Rental Affordability Scheme Act 2008 
 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Endnote 3—Legislation history 
 
Act 
Number 
and year 
Assent 
Commencement 
Application, 
saving and 
transitional 
provisions 
National Rental 
Affordability Scheme 
Act 2008 
121, 2008 
25 Nov 
2008 
1 July 2008 (s 2) 
 
Acts and Instruments 
(Framework Reform) 
(Consequential 
Provisions) Act 2015 
126, 2015 
10 Sept 
2015 
Sch 1 (items 427, 428): 5 
Mar 2016 (s 2(1) item 2) 
— 
National Rental 
Affordability Scheme 
Amendment Act 2019 
97, 2019 
30 Oct 
2019 
Sch 1 (items 1–5, 7–11, 
13–16, 18–20): 31 Oct 
2019 (s 2(1) items 2, 4, 
6, 8) 
Sch 1 (item 12): 1 Apr 
2020 (s 2(1) item 5) 
Sch 1 (items 18–
20) 
 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
 
Endnotes 
 
 
Endnote 4—Amendment history 
 
 
National Rental Affordability Scheme Act 2008 
19 
Compilation No. 3 
Compilation date: 01/04/2020 
Registered: 23/04/2020 
 
Endnote 4—Amendment history 
 
Provision affected 
How affected 
Part 1 
 
s 3 ............................................. am No 97, 2019 
s 3A .......................................... ad No 97, 2019 
s 4 ............................................. am No 97, 2019 
Part 2 
 
Division 1 
 
s 6 ............................................. am No 97, 2019 
Division 2 
 
s 7 ............................................. am No 97, 2019 
s 8 ............................................. am No 97, 2019 
Part 3 
 
s 10A ........................................ ad No 97, 2019 
s 10B ......................................... ad No 97, 2019 
s 12 ........................................... am No 126, 2015 
 
Authorised Version C2020C00141 registered 23/04/2020

--------------------------------------------------------------------------------
