 
 
 
OPC60279 - C 
 
International Organisations (Privileges 
and Immunities) (International 
Committee of the Red Cross) 
Regulation 2013 
 
Select Legislative Instrument No. 237, 2013 
I, RADM Kevin Scarce AC CSC RANR, Administrator of the Government 
of the Commonwealth of Australia, acting with the advice of the Federal 
Executive Council, make the following regulation under the International 
Organisations (Privileges and Immunities) Act 1963. 
Dated 08 November 2013 
Kevin Scarce 
Administrator 
By His Excellency’s Command 
Julie Bishop 
Minister for Foreign Affairs 
 
 
   
   
   
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
i 
 
OPC60279 - C 
Contents 
Part 1—Preliminary 
1 
1 
Name of regulation ............................................................................ 1 
2 
Commencement ................................................................................. 1 
3 
Authority ........................................................................................... 1 
4 
Definitions ......................................................................................... 1 
Part 2—International Committee of the Red Cross 
3 
Division 1—Privileges and immunities of the ICRC 
3 
5 
Application ........................................................................................ 3 
6 
Privileges and immunities ................................................................. 3 
Division 2—Privileges and immunities of delegates of ICRC 
7 
7 
Application ........................................................................................ 7 
8 
Privileges and immunities ................................................................. 7 
Division 3—Privileges and immunities of representatives of the 
ICRC on temporary mission 
9 
9 
Application ........................................................................................ 9 
10 
Privileges and immunities ................................................................. 9 
Division 4—Indirect Tax Concession Scheme 
11 
11 
Acquisitions ..................................................................................... 11 
12 
Conditions ....................................................................................... 11 
13 
Claim for payment ........................................................................... 12 
14 
Manner of payment.......................................................................... 12 
Division 5—Miscellaneous 
13 
15 
When Divisions 1 and 2 do not apply .............................................. 13 
16 
Cooperation with Australia .............................................................. 13 
17 
Legal status and juridical personality of the ICRC .......................... 14 
Schedule 1—Arrangement between the Government 
of Australia and the International 
Committee of the Red Cross (“ICRC”) on 
a regional headquarters in Australia 
15 
 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Preliminary  Part 1 
   
 
Section 1 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
1 
OPC60279 - C 
Part 1—Preliminary 
   
1  Name of regulation 
 
 This regulation is the International Organisations (Privileges and 
Immunities) (International Committee of the Red Cross) 
Regulation 2013. 
2  Commencement 
 
 This regulation commences on the day after it is registered. 
3  Authority 
 
 This regulation is made under the International Organisations 
(Privileges and Immunities) Act 1963. 
4  Definitions 
 
(1) In this regulation: 
Act means the International Organisations (Privileges and 
Immunities) Act 1963. 
child: without limiting who is a child of a person for the purposes 
of this regulation, someone is the child of a person if he or she is a 
child of the person within the meaning of the Family Law Act 
1975. 
ICRC means the International Committee of the Red Cross. 
ICRC Arrangement means the Arrangement Between the 
Government of Australia and the International Committee of the 
Red Cross (“ICRC”) on a regional headquarters in Australia, done 
at Canberra on 24 November 2005 (a copy of the text of which is 
set out in Schedule 1). 
taxable supply has the meaning given by section 195-1 of the A 
New Tax System (Goods and Services Tax) Act 1999. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Part 1  Preliminary 
   
 
Section 4 
 
2 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
tax invoice has the meaning given by section 29-70 of the A New 
Tax System (Goods and Services Tax) Act 1999. 
 
(2) For the purposes of this regulation, relationships (including the 
relationship of being family or being relatives) are taken to include 
the following (without limitation): 
 
(a) relationships between de facto partners; 
 
(b) relationships of child and parent that arise if someone is the 
child of a person because of the definition of child in 
subsection (1); 
 
(c) relationships traced through relationships mentioned in 
paragraphs (a) and (b). 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
International Committee of the Red Cross  Part 2 
Privileges and immunities of the ICRC  Division 1 
 
Section 5 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
3 
OPC60279 - C 
Part 2—International Committee of the Red Cross 
Division 1—Privileges and immunities of the ICRC 
5  Application 
 
 For subsection 9D(1) of the Act, this Division confers privileges 
and immunities upon the ICRC. 
6  Privileges and immunities 
Inviolability of premises, archives and documents 
 
(1) The following are inviolable: 
 
(a) the ICRC’s premises; 
 
(b) the archives of the ICRC; 
 
(c) all documents held by, or belonging to, the ICRC. 
Immunity from legal process 
 
(2) The ICRC, and the property and assets of the ICRC (regardless of 
who holds the assets or property), have immunity from any kind of 
legal process, other than a suit or other legal process for: 
 
(a) recovery of damages for any damage, injury or death 
resulting from an accident involving a motor vehicle owned 
or operated on behalf of the ICRC; or 
 
(b) any contract entered into by the ICRC for the supply of 
goods or services; or 
 
(c) any loan, or other transaction for the provision of finance, by 
or to the ICRC; or 
 
(d) any contract of guarantee or indemnity to which the ICRC is 
a party; or 
 
(e) a counter-claim made against the ICRC by a party to 
proceedings instituted by the ICRC; or 
 
(f) for the attachment, in accordance with a final order of a 
court, of any amount payable as salary, wages or other 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Part 2  International Committee of the Red Cross 
Division 1  Privileges and immunities of the ICRC 
 
Section 6 
 
4 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
remuneration by the ICRC to any person who holds an office 
in the ICRC or any expert assisting the ICRC. 
 
(3) Subsection (2) applies whether the property or an asset of the 
ICRC is held by the ICRC or another person. 
 
(4) The ICRC may waive the immunity mentioned in subsection (2). 
Immunity from interference 
 
(5) The property and assets of the ICRC have immunity from search, 
seizure, requisition, confiscation, expropriation and any other form 
of interference. 
Privileges and immunities relating to customs duties, import and 
export restrictions, and indirect tax 
 
(6) The ICRC is exempt from customs duties and indirect tax, and has 
immunity from restrictions and prohibitions on the import, export 
or transit through Australia of: 
 
(a) articles (including ICRC publications and audio-visual 
materials) for official use; and 
 
(b) articles intended for ICRC assistance programmes within 
Australia or another country. 
 
(7) Subsection (6) does not affect the application of: 
 
(a) any law with respect to quarantine; or 
 
(b) any law that prohibits or restricts the importation into, or the 
exportation from, Australia of any animals, plants or goods. 
 
(8) Subsection (7) does not prejudice any immunity from suit or from 
civil or criminal process conferred by this regulation. 
 
(9) The ICRC’s privileges in relation to indirect tax are limited to: 
 
(a) the exemption conferred by section 11B of the Act; and 
 
(b) concessions under section 11C of the Act in relation to 
acquisitions mentioned in Division 4. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
International Committee of the Red Cross  Part 2 
Privileges and immunities of the ICRC  Division 1 
 
Section 6 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
5 
OPC60279 - C 
Immunity from financial restrictions 
 
(10) The ICRC has immunity from laws and regulations in relation to 
exchange control and related matters, and may, while carrying out 
its activities: 
 
(a) hold funds, currency of any kind and other financial assets, 
and operate accounts in any currency; and 
 
(b) transfer its funds or currency to, from and within Australia, 
and convert any currency held by it into any other currency. 
Privileges and immunities relating to communications 
 
(11) The ICRC’s official mail and other official communications and 
correspondence must receive treatment that is no less favourable 
than that given to any intergovernmental organisation or diplomatic 
mission in Australia in relation to priorities, rates, taxes, fees and 
surcharges. 
 
(12) The ICRC’s official communications and correspondence to and 
from the ICRC’s premises must not be censored. 
 
(13) The confidentiality of ICRC reports, correspondence and other 
communications must be respected, and the contents of these 
reports, communications and other correspondence must not be: 
 
(a) divulged to persons or organisations other than the persons 
for whom they are intended; or 
 
(b) used in the course of legal proceedings; 
without prior written authorisation from the ICRC. 
 
(14) The ICRC may use all appropriate means of communication, 
including electronic communication, and has the right to use codes 
or cipher for its official communications and correspondence. 
 
(15) The ICRC has the right to dispatch and receive correspondence and 
other communications by courier or in sealed bags, with the same 
privileges, immunities and facilities as diplomatic couriers and 
bags. 
 
(16) The ICRC may, in compliance with applicable Australian laws: 
 
(a) operate a corporate network between its offices within and 
outside Australia for voice and data services; and 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Part 2  International Committee of the Red Cross 
Division 1  Privileges and immunities of the ICRC 
 
Section 6 
 
6 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
 
(b) install and operate in Australia point-to-point 
telecommunication facilities and other communication and 
transmission facilities as may be necessary to facilitate 
communications with the ICRC’s premises within and 
outside Australia. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
International Committee of the Red Cross  Part 2 
Privileges and immunities of delegates of ICRC  Division 2 
 
Section 7 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
7 
OPC60279 - C 
Division 2—Privileges and immunities of delegates of 
ICRC 
7  Application 
 
 For subsection 9D(1) of the Act, this Division confers privileges 
and immunities upon: 
 
(a) a Delegate of the ICRC, in relation to acts and things done in 
the Delegate’s capacity as a Delegate, including after he or 
she has ceased to be a Delegate; and 
 
(b) a family member of the Delegate. 
8  Privileges and immunities 
Immunity from legal process 
 
(1) The Delegate has immunity from suit and other legal process 
(including being called as a witness). 
Immunities and privileges relating to importation and exportation 
 
(2) The Delegate has the right to: 
 
(a) import his or her personal effects duty free when first taking 
up a post in Australia; and 
 
(b) export his or her personal effects duty free when leaving 
Australia on the termination of his or her function. 
Privileges and immunities in time of international crisis 
 
(3) The Delegate has repatriation facilities in a time of international 
crisis that are no less favourable than those given to a diplomatic 
agent in a time of international crisis. 
Privileges in relation to exchange 
 
(4) The Delegate has privileges in relation to exchange facilities that 
are no less favourable than those enjoyed by a member, of 
comparable rank, of a diplomatic mission. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Part 2  International Committee of the Red Cross 
Division 2  Privileges and immunities of delegates of ICRC 
 
Section 8 
 
8 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
Immunity from taxation on salaries and emoluments 
 
(5) The Delegate has immunity from taxation on the salaries and 
emoluments received from the ICRC. 
 
(6) However, if the Delegate is an Australian citizen or permanent 
resident of Australia who is employed by the ICRC in Australia, 
the Delegate does not have immunity from taxation on salaries, 
fees and allowances received from the ICRC. 
Immunity from national service obligations 
 
(7) If the Delegate is not an Australian citizen or permanent resident of 
Australia, the Delegate has immunity from national service 
obligations. 
 
(8) If a member of the Delegate’s family is not an Australian citizen or 
permanent resident of Australia, the member has immunity from 
national service obligations. 
 
(9) If: 
 
(a) the Delegate, or a member of the Delegate’s family, is: 
 
(i) an Australian citizen or permanent resident of Australia; 
and 
 
(ii) called for national service; and 
 
(b) in the opinion of the ICRC, serious disruption to essential 
ICRC operations may occur if the Delegate or the member 
performs the national service at a particular time; 
deferment from the national service must be granted if this is 
possible. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
International Committee of the Red Cross  Part 2 
Privileges and immunities of representatives of the ICRC on temporary mission  
Division 3 
 
Section 9 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
9 
OPC60279 - C 
Division 3—Privileges and immunities of representatives of 
the ICRC on temporary mission 
9  Application 
 
 For subsection 9D(1) of the Act, this section confers privileges and 
immunities upon: 
 
(a) a representative of the ICRC, while on temporary mission in 
Australia, in relation to acts and things done: 
 
(i) in the representative’s capacity as a representative, 
including after he or she has ceased to be a 
representative; and 
 
(ii) regardless of whether the act or things are done in 
Australia or elsewhere; and 
 
(b) a family member of the representative. 
10  Privileges and immunities 
Immunity from legal process 
 
(1) The representative has immunity from suit and other legal process 
(including being called as a witness). 
Privileges and immunities in time of international crisis 
 
(2) The representative has repatriation facilities in a time of 
international crisis that are no less favourable than those given to a 
diplomatic agent in a time of international crisis. 
Privileges in relation to exchange 
 
(3) The representative has privileges in relation to exchange facilities 
that are no less favourable than those enjoyed by a member, of 
comparable rank, of a diplomatic mission. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Part 2  International Committee of the Red Cross 
Division 3  Privileges and immunities of representatives of the ICRC on temporary 
mission 
 
Section 10 
 
10 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
Immunity from national service obligations 
 
(4) If the representative is not an Australian citizen or permanent 
resident of Australia, the representative has immunity from 
national service obligations. 
 
(5) If a member of the representative’s family is not an Australian 
citizen or permanent resident of Australia, the member has 
immunity from national service obligations. 
 
(6) If: 
 
(a) the representative, or a member of the representative’s 
family, is: 
 
(i) an Australian citizen or permanent resident of Australia; 
and 
 
(ii) called for national service; and 
 
(b) in the opinion of the ICRC, serious disruption to essential 
ICRC operations may occur if the representative or the 
member performs the national service at a particular time; 
deferment from the national service must be granted if this is 
possible. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
International Committee of the Red Cross  Part 2 
Indirect Tax Concession Scheme  Division 4 
 
Section 11 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
11 
OPC60279 - C 
Division 4—Indirect Tax Concession Scheme 
11  Acquisitions 
 
(1) For paragraph 11C(1)(a) of the Act, an acquisition of any of the 
following by the ICRC, on a single tax invoice for a taxable supply 
of at least $200 (including indirect tax), is covered by this 
regulation: 
 
(a) mail services in relation to the ICRC’s official mail and other 
official communications and correspondence mentioned in 
subsection 6(11); 
 
(b) telecommunications services in relation to the ICRC’s 
official mail and other official communications and 
correspondence mentioned in subsection 6(11). 
 
(2) However, an acquisition by the ICRC is covered by this regulation 
only if, at the time of the acquisition, it was intended for the 
official use of the ICRC. 
12  Conditions 
 
(1) For paragraph 11C(3)(a) of the Act, the amount mentioned in 
subsection 11C(1) of the Act is payable only if the following 
conditions are satisfied: 
 
(a) the person who acquired the services is subject to an 
agreement in writing between the ICRC and the 
Commonwealth to repay to the Commonwealth the amount 
worked out under subsection (2) if the person assigns the 
services to another person (except to another person entitled 
to an indirect tax concession under this regulation or another 
law of the Commonwealth in relation to similar acquisitions) 
in Australia or an external Territory; 
 
(b) if the person has breached a previous agreement under 
paragraph (a)—the person complies with any written 
requirements, including a requirement to give security, that 
the Minister considers necessary to ensure that the person 
complies with the agreement. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Part 2  International Committee of the Red Cross 
Division 4  Indirect Tax Concession Scheme 
 
Section 13 
 
12 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
 
(2) For paragraph (1)(a), the amount to be repaid is the amount paid 
under section 11C of the Act in relation to the acquisition. 
 
(3) The amount mentioned in subsection 11C(1) of the Act is not 
payable if: 
 
(a) an amount was payable for a similar acquisition; and 
 
(b) the Minister tells the person in writing that, in his or her 
opinion, the person’s reasonable needs were met by that 
acquisition. 
 
(4) In this regulation: 
person includes the ICRC. 
13  Claim for payment 
 
 A claim for payment under section 11: 
 
(a) must be signed by, or for, the ICRC; and 
 
(b) must be sent with the tax invoice for the acquisition; and 
 
(c) must be sent to the Australian Taxation Office; and 
 
(d) may only be sent: 
 
(i) with another claim; or 
 
(ii) at least 3 months after another claim from the ICRC is 
sent. 
14  Manner of payment 
 
 For paragraph 11C(3)(b) of the Act, the amount is to be paid to a 
single recipient, or an account, nominated by, or for, the ICRC. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
International Committee of the Red Cross  Part 2 
Miscellaneous  Division 5 
 
Section 15 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
13 
OPC60279 - C 
Division 5—Miscellaneous 
15  When Divisions 1 and 2 do not apply 
 
(1) The privileges and immunities conferred in Divisions 1 and 2 are 
conferred in the interest of the ICRC, and not for the personal 
benefit of individuals. 
 
(2) A person mentioned in Division 1 or 2 has a duty to obey 
Australian law. 
 
(3) A privilege or immunity in Division 1 or 2 does not apply if the 
ICRC considers that: 
 
(a) the privilege or immunity would impede the course of 
justice; and 
 
(b) the purpose for which the privilege or immunity was 
conferred would not be prejudiced. 
 
(4) In addition to subsection (3), a privilege or immunity conferred on 
a person mentioned in Division 2 does not apply if, in the opinion 
of the ICRC: 
 
(a) the immunity would impede the course of justice; and 
 
(b) the interests of the ICRC would not be prejudiced if the 
privilege or immunity did not apply. 
16  Cooperation with Australia 
 
(1) The ICRC must cooperate at all times, and take every measure, to 
prevent any form of abuse of the privileges and immunities 
mentioned in this regulation. 
 
(2) The ICRC and its personnel must respect Australian law: 
 
(a) before they enter Australia, so far as Australian law is 
relevant; and 
 
(b) from the moment they arrive in Australia and may benefit 
from the protection of Australian law. 
 
(3) The ICRC must inform Australian authorities of: 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
   
Part 2  International Committee of the Red Cross 
Division 5  Miscellaneous 
 
Section 17 
 
14 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
 
(a) arrivals in and departures from Australia of ICRC personnel; 
and 
 
(b) the titles and functions of ICRC personnel working in 
Australia. 
 
(4) An ICRC Delegate or an ICRC representative on temporary 
mission in Australia must hold a document called an “Identity 
document and commission”, attesting to the holder’s status as an 
ICRC staff member. 
 
(5) Subsection (4) does not remove the requirement for the Delegate or 
representative to hold an official or personal passport issued from 
the delegate’s or representative’s country of residence as evidence 
of identity. 
 
(6) The Delegate or representative must: 
 
(a) hold a valid visa in order to travel to, enter and remain in 
Australia; and 
 
(b) comply with any visa restrictions or conditions. 
17  Legal status and juridical personality of the ICRC 
 
 For subsection 9D(2) of the Act, the ICRC has juridical personality 
and such legal capacities as are necessary for the exercise of its 
powers and the performance of its functions. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Arrangement between the Government of Australia and the International Committee of 
the Red Cross (“ICRC”) on a regional headquarters in Australia  Schedule 1 
   
 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
15 
 
OPC60279 - C 
Schedule 1—Arrangement between the 
Government of Australia and the 
International Committee of the Red 
Cross (“ICRC”) on a regional 
headquarters in Australia 
Note: 
See the definition of ICRC Arrangement in section 4. 
   
The Government of Australia and the International Committee of the Red Cross 
(“the Parties”) 
Considering the work done by the ICRC in providing, without discrimination, 
protection and assistance with a view to relieving human suffering, 
Bearing in mind the wish expressed by the ICRC to establish a delegation to 
carry out the humanitarian tasks entrusted to it under the 1949 Geneva 
Conventions and the 1977 Additional Protocols, to which Australia is a party, 
and the Statutes of the International Red Cross and Red Crescent Movement, 
Have reached the following understandings: 
1. Status of the ICRC 
The status of the ICRC in Australia will be comparable to that of an 
intergovernmental organisation. 
2. Juridical Personality 
The Government of Australia will confer upon the ICRC juridical personality 
and such legal capacities as are necessary for the exercise of the powers, and the 
performance of the functions, of the organisation. 
3. Immunity of the ICRC, its Property and Assets 
1. 
The ICRC, its property and assets, wherever located and by 
whomsoever held, will enjoy immunity from every form of legal process, 
except insofar as in any particular case the ICRC has expressly waived its 
immunity. 
2. 
The immunity from suit and from other legal process conferred by 
paragraph 3.1 on the ICRC does not extend to immunity from a suit or other 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Schedule 1  Arrangement between the Government of Australia and the International 
Committee of the Red Cross (“ICRC”) on a regional headquarters in Australia 
   
 
 
16 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
legal process: 
 
(a) for the recovery of damages in respect of any damage, injury or 
death resulting from an accident in which a motor vehicle owned 
by. or operated on behalf of, the ICRC was involved; 
 
(b) in relation to: 
 
(i) any contract entered into by the ICRC for the supply of 
goods or services; 
 
(ii) any loan, or other transaction for the provision of finance, by 
or to the ICRC; or 
 
(iii) any contract of guarantee or indemnity to which the ICRC is 
a party; 
 
(c) by way of, or in relation to, a counter-claim made against the ICRC 
by a party to proceedings instituted by the ICRC; or 
 
(d) in respect of the attachment, in accordance with a final order of a 
Court, of any amount payable as salary, wages or other 
remuneration by the ICRC to any person who holds an office in the 
ICRC or any expert assisting the ICRC. 
4. Inviolability of ICRC Premises, Property and Assets 
1. 
The premises of the ICRC will be inviolable. The property and assets of 
the ICRC, wherever located and by whomsoever held, will be immune from 
search, requisition, confiscation, or expropriation. 
2. 
No authorities of the Government of Australia will enter the premises of 
the ICRC to perform any duties therein without the consent of, and under 
conditions agreed to by, the ICRC. Such consent will however be deemed to 
have been provided in the case of fire or other emergency requiring immediate 
protective action, 
5. Inviolability of ICRC Archives 
The ICRC’s archives and, in general, all documents belonging to it or held by it, 
will be inviolable, wherever located. 
6. Communications 
1. 
The ICRC will enjoy in Australia for its official communications 
treatment not less favourable than that accorded by the Government to any other 
international organisation or diplomatic mission, in the matter of priorities, rates 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Arrangement between the Government of Australia and the International Committee of 
the Red Cross (“ICRC”) on a regional headquarters in Australia  Schedule 1 
   
 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
17 
 
OPC60279 - C 
and surcharges, taxes, fees and surcharges on mail, cables, telegrams, telexes, 
radiograms, telefax, telephone and other means of communications, apparatus 
licence taxes and charges, and press rates for information to the press and radio. 
2. 
All official correspondence and other official communications to and 
from the ICRC premises by whatever means or in whatever form transmitted 
will be immune from censorship. 
3. 
The ICRC will have the right in Australia to use codes and to dispatch 
and receive correspondence and other communications either by courier or in 
sealed bags which will have immunities and privileges not less favourable than 
those accorded to diplomatic couriers and bags. 
4. 
Subject to compliance with applicable Australian laws and regulations, 
the ICRC may operate a corporate network between its offices within and 
outside Australia for voice and data services and may install and operate in 
Australia point-to-point telecommunication facilities and other communication 
and transmission facilities as may be necessary to facilitate communications 
with the ICRCʼs premises both from within and outside Australia. 
7. Financial Resources of the ICRC 
1. 
The ICRC may hold national or foreign currency and other financial 
assets, and operate accounts in any currency, without being subject to the laws 
and regulations governing exchange control and related matters. 
2. 
The ICRC may freely transfer funds in national or foreign currency to, 
from and within the country, and convert such assets freely into other 
currencies. 
8. Exemption from Customs Duties 
1. 
The ICRC will be exempt from customs duties or any equivalent charge 
and from restrictions and prohibitions on the import, export or transit through 
Australia of articles (including ICRC publications and audio-visual materials) 
for official use and of articles intended for ICRC assistance programmes within 
Australia or in another country. 
2. 
Nothing in this Arrangement affects the application of any law of the 
Commonwealth or of a Territory of the Commonwealth relating to quarantine, 
or prohibiting or restricting the importation into, or the exportation from, 
Australia or that Territory, as the case may be, of any animals, plants or goods 
but this paragraph does not prejudice the immunity from suit or from civil or 
criminal process conferred by this Arrangement. 
9. Status of Delegates of the ICRC 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Schedule 1  Arrangement between the Government of Australia and the International 
Committee of the Red Cross (“ICRC”) on a regional headquarters in Australia 
   
 
 
18 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
1. 
In respect of acts and things done in his or her capacity as a Delegate of 
the ICRC, a Delegate will be immune from suit and from other legal process 
and, for the avoidance of doubt, may not be called as witness in respect of acts 
and things done in his or her capacity as a Delegate, even after he or she has left 
the services of the. delegation. 
2. 
Delegates of the ICRC and their families will be exempt for the 
application of laws relating to national service obligations. Such exemption will 
not, however, apply to nationals of Australia. Should Delegates who are 
nationals of Australia be called for national service, the Government will 
endeavour to grant deferment when, in the opinion of the ICRC, serious 
disruption to essential ICRC operations may occur. 
3. 
The ICRC will inform the competent authorities of arrivals in and 
departures from the country, and of the titles and functions of staff working in 
Australia. 
4. 
When first taking up a post in Australia, Delegates of the ICRC will 
have the right to import their personal effects duty free, and to export their 
personal effects duty free when leaving Australia on the termination of their 
function, 
5. 
In the event of an international crisis, the Delegates of the ICRC will be 
granted repatriation facilities like those accorded to a diplomatic agent. 
6. 
Delegates of the ICRC will benefit from the same privileges in respect 
of exchange facilities as are accorded to the members, of comparable rank, of 
diplomatic missions. 
7. 
Delegates of the ICRC will be exempted from taxation on salaries and 
emoluments received from the ICRC. However, Australian citizens and 
permanent residents of Australia who are employed by the ICRC in Australia 
will not be exempted from taxation on salaries and emoluments received from 
me ICRC. 
8. 
The ICRC and its personnel will respect the laws and regulations in 
force in Australia, as maybe relevant before they enter, and from the moment 
they arrive in the country and may benefit from their protection. 
9. 
The privileges, immunities, exemptions and facilities accorded in this 
Arrangement are granted in the interest of the ICRC and not for the personal 
benefit of the individuals themselves. Persons accorded privileges and 
immunities by way of this Arrangement are under a duty to obey the laws and 
regulations of Australia. The ICRC will waive the immunity accorded to any 
person if, in its opinion, such immunity would impede the course of justice and 
the waiver would not prejudice the purposes for which the immunities are 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Arrangement between the Government of Australia and the International Committee of 
the Red Cross (“ICRC”) on a regional headquarters in Australia  Schedule 1 
   
 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
19 
 
OPC60279 - C 
accorded. 
10. 
The ICRC will take every measure to ensure that the privileges, 
immunities, exemptions and facilities conferred by this Arrangement are not 
abused and for this purpose will establish such rules and regulations as it may 
deem necessary and expedient. There will be consultation between the 
Government and the ICRC, should the Government consider that an abuse has 
occurred. 
10. ICRC Representatives on Temporary Mission 
Representatives of the ICRC on temporary mission in Australia will, in respect 
of acts and things done in their capacity as such a representative, enjoy the same 
privileges and immunities as outlined in sub-paragraphs (1), (2), (5) and (6) of 
paragraph 9 of this Arrangement. 
11. Confidentiality of ICRC Communications 
The Government of Australia undertakes to respect the confidentiality of ICRC 
reports, correspondence and other communications. This includes an 
undertaking not to divulge their contents to persons and/or organisations other 
than the designated recipients and not using them in the course of legal 
proceedings without prior written authorisation from the ICRC. 
12. Identity Document and Commission 
1. 
Delegates of the ICRC and ICRC representatives on temporary mission 
will hold a document called “Identity document and commission”, attesting to 
the bearerʼs status as an ICRC staff member. 
2. 
The possession of such a document, however, will not remove the need 
for Delegates of the ICRC and ICRC-representatives on temporary missions to 
hold an official or personal passport issued from their national authority as 
evidence of identity. 
3. 
Delegates of the ICRC and ICRC representatives on temporary 
missions will be required to hold valid visas in order to travel to, enter and 
remain in Australia and will be required to comply with any visa restrictions or 
conditions. 
13. Cooperation with the Host Country 
1. 
The ICRC will co-operate with the authorities at all times with a view 
to preventing any form of abuse of the privileges, immunities and facilities 
provided for in this Arrangement. 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Schedule 1  Arrangement between the Government of Australia and the International 
Committee of the Red Cross (“ICRC”) on a regional headquarters in Australia 
   
 
 
20 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
No. 237, 2013 
 
OPC60279 - C 
2. 
The ICRC may waive the immunity granted to one of its Delegates in 
any case where, in its opinion, the immunity would impede the course of justice 
and can be waived without prejudice to the interests of the ICRC. 
14. Interpretation 
This Arrangement will be interpreted in the light of its primary objectives, 
which are to enable the ICRC to assume its responsibilities, to discharge its 
duties and to carry out its programmes fully and efficiently. 
15. Settlement of Disputes by Negotiation 
1. 
Any dispute between the Parties arising out of the interpretation or 
application of this Arrangement will be settled by negotiation between the 
Parties. 
2. 
The Parties will bear in mind the national interests of Australia and the 
interests of the ICRC related to its activities. They will do everything possible 
to see that disputes are settled in good faith and equitably, and with the 
discretion essential to continued good relations between the Parties. 
16. Amendments 
This Arrangement may be amended at any time by the mutual written consent 
of the Parties. 
17. Commencement 
This Arrangement will come into effect on the date on which the Government 
of Australia notifies the ICRC that legislation giving effect to the relevant 
provisions of this Arrangement has commenced. 
18. Termination 
Either Party may terminate this Arrangement by providing the other Party with 
a minimum of six monthsʼ written notice. 
SIGNED AT CANBERRA ON THURSDAY 24 NOVEMBER 2005 IN TWO 
ORIGINALS IN ENGLISH. 
 
 
FOR THE GOVERNMENT OF  
FOR THE INTERNATIONAL 
AUSTRALIA  
 
 
COMMITTEE OF THE RED  
 
 
 
 
 
CROSS 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
Arrangement between the Government of Australia and the International Committee of 
the Red Cross (“ICRC”) on a regional headquarters in Australia  Schedule 1 
   
 
 
No. 237, 2013 
International Organisations (Privileges and Immunities) (International 
Committee of the Red Cross) Regulation 2013 
21 
 
OPC60279 - C 
 
 
 
 
Michael LʼEstrange 
 
 
Reto Meister 
Secretary 
 
 
 
Delegate General for Asia and 
Department of Foreign Affairs   
Pacific 
& Trade 
 
 
 
 
 
 
 
 
 
 
Annex A 
In addition to the privileges and immunities granted to the ICRC in this 
Arrangement, the Parties note that the Government of New South Wales has 
given its approval for the ICRC to be exempt from the following: 
Duty on insurance taken out by or on behalf of the ICRC, not being a policy of 
life insurance under the Duties Act 1997 (NSW); 
Duty in respect of an application to register a motor vehicle in New South 
Wales, under the Duties Act 1997 (NSW); 
Pay-roll tax on the wages paid to employees engaged in the work of the ICRC. 
 
Federal Register of Legislative Instruments F2013L01916

--------------------------------------------------------------------------------
