Metadata for pdf/todo/housing_act_NT.pdf: {'format': 'PDF 1.6', 'title': 'Reph007 (050424)', 'author': 'Leslie Murray', 'subject': '', 'keywords': '', 'creator': 'Acrobat PDFMaker 24 for Word', 'producer': 'Adobe PDF Library 24.2.255', 'creationDate': "D:20240910071640+09'30'", 'modDate': "D:20240910071649+09'30'", 'trapped': '', 'encryption': None, 'country': 'Australia'}

Country found in pdf/todo/housing_act_NT.pdf: Australia

 
 
NORTHERN TERRITORY OF AUSTRALIA 
HOUSING ACT 1982 
As in force at 5 April 2024 
Table of provisions 
Part 1 
Preliminary matters 
1 
Short title ......................................................................................... 1 
2 
Commencement .............................................................................. 1 
3 
Repeal ............................................................................................. 1 
4 
Application ....................................................................................... 1 
5 
Definitions ........................................................................................ 1 
5AA 
Meaning of social housing lease ...................................................... 5 
5A 
Application of Criminal Code ........................................................... 5 
Part 2 
Chief Executive Officer (Housing) 
Division 1 
Establishment and related matters 
6 
Chief Executive Officer (Housing) .................................................... 5 
7 
Constitution of Chief Executive Officer (Housing) ............................ 6 
11 
Disclosure of interest ....................................................................... 6 
14 
Delegation ....................................................................................... 6 
Division 2 
Functions and Powers of the Chief Executive 
Officer (Housing) 
15 
Functions of Chief Executive Officer (Housing) ............................... 6 
16 
Powers of Chief Executive Officer (Housing) ................................... 7 
17 
Ministerial control ............................................................................. 8 
18 
Power of Chief Executive Officer (Housing) to enter land and 
take property of Chief Executive Officer (Housing) .......................... 9 
19 
Tenant to be responsible for maintenance of dwelling ..................... 9 
20 
Removal of illegal structures ............................................................ 9 
20A 
Social housing eligibility criteria ..................................................... 10 
Division 3 
Funding for Chief Executive Officer (Housing) 
21 
Moneys of Chief Executive Officer (Housing) ................................ 10 
Part 3 
Provision of housing and rental of 
dwellings 
22 
Chief Executive Officer (Housing) to administer prescribed 
housing schemes ........................................................................... 11 
23 
Rent payable for dwellings and other premises ............................. 11 

--------------------------------------------------------------------------------
 
 
 
 
Housing Act 1982 
ii 
 
Part 4 
Provision of housing assistance 
24 
Housing assistance schemes ........................................................ 11 
25 
Trust account ................................................................................. 12 
26 
Money may be advanced or paid for certain purposes .................. 12 
27 
Chief Executive Officer (Housing) may accept advances .............. 13 
28 
Maintenance and insurance of dwellings and houses ................... 13 
Part 5 
Behaviour on public housing premises 
Division 1 
Key concepts 
28A 
Meaning of antisocial behaviour .................................................... 13 
28B 
Meaning of acceptable behaviour agreement ................................ 13 
Division 2 
Agreements about acceptable behaviour 
28C 
Acceptable behaviour agreements ................................................ 14 
Division 3 
Powers when prescribed offences or 
antisocial behaviour happen 
28D 
Power to require name and address and, if relevant, age ............. 15 
28E 
Power to give direction to person on public housing premises ...... 16 
28F 
Direction to leave must be in writing or by later written notice ....... 16 
28G 
Power to seize a dangerous article or a container of liquor ........... 17 
Part 6 
Review of decisions 
28H 
Review of particular decision of public housing safety officer ........ 19 
28J 
Application for reconsideration of original decision ........................ 19 
28K 
Reconsideration by CEO ............................................................... 19 
28L 
Application for review of reconsidered decision ............................. 20 
28M 
Operation and implementation of reconsidered decision ............... 20 
28N 
Hearing procedure ......................................................................... 21 
28P 
Decision on review of reconsidered decision ................................. 21 
Part 7 
Public housing safety officers 
Division 1 
Appointed PHSO 
28Q 
Appointment of public sector employees as public housing 
safety officers ................................................................................ 21 
28R 
Identity card ................................................................................... 22 
28S 
Return of identity card ................................................................... 22 
28T 
Obligations with regard to identity card .......................................... 23 
28U 
Disqualifying offences by appointed PHSO ................................... 23 
28V 
Code of conduct for appointed PHSO ........................................... 23 

--------------------------------------------------------------------------------
 
 
 
 
Housing Act 1982 
iii 
 
Division 2 
Provisions for all public housing safety 
officers 
28W 
Interaction with specific Acts .......................................................... 24 
28X 
Internal review ............................................................................... 25 
Division 3 
Exercise of powers in relation to other 
premises 
28Y 
Agreement with community housing provider ................................ 25 
28YA 
Community housing provider to advise tenants ............................. 25 
28YB 
Effect of agreement ....................................................................... 26 
Part 8 
Miscellaneous matters 
Division 1 
Annual report, liability and other matters 
29 
Annual reporting ............................................................................ 27 
30 
Protection of persons acting for Chief Executive Officer 
(Housing) ....................................................................................... 27 
30A 
Protection of public housing safety officers ................................... 28 
31 
Acquisition on just terms ................................................................ 28 
31A 
Delegation by CEO ........................................................................ 28 
32 
Liability for rates and water and sewerage charges, &c. ............... 28 
34 
Application of Residential Tenancies Act 1999 .............................. 29 
35 
Minister may determine amount at which a dwelling shall be 
sold ................................................................................................ 29 
Division 2 
Further offences and related matters 
36 
Giving misleading document to Chief Executive Officer 
(Housing) ....................................................................................... 29 
36A 
Failing to notify about change in income ....................................... 30 
36B 
Giving misleading information or document to public housing 
safety officer .................................................................................. 31 
36C 
Obstructing public housing safety officer ....................................... 32 
36D 
Security cameras or surveillance devices ...................................... 32 
36E 
Prosecutions .................................................................................. 33 
37 
Regulations .................................................................................... 33 
Part 9 
Transitional matters for Housing Act 1982 
41 
Continuation of existing schemes .................................................. 34 
42 
Enforcement of contracts against Home Finance Trustee ............. 35 
43 
Repayment of advance .................................................................. 35 

--------------------------------------------------------------------------------
 
 
 
 
Housing Act 1982 
iv 
 
Part 10 
Transitional matters for Housing 
Amendment Act 2005 
44 
Definitions ...................................................................................... 36 
45 
Scheme under repealed Home Purchase Regulations .................. 36 
46 
Schemes under repealed Housing Assistance Regulations .......... 36 
47 
Scheme under repealed Housing Sales Regulations .................... 37 
Part 11 
Transitional matters for Housing 
Amendment Act (No. 2) 2005 
48 
Definitions ...................................................................................... 37 
49 
Scheme under repealed Housing (Concessional Loans) 
Regulations .................................................................................... 37 
50 
Scheme under repealed Housing Loans Regulations .................... 37 
Part 12 
Transitional provisions for Housing and 
Other Legislation Amendment Act 2011 
51 
Existing acceptable behaviour agreement ..................................... 38 
Schedule 
Acts repealed 
ENDNOTES 
 
 

--------------------------------------------------------------------------------
 
 
 
NORTHERN TERRITORY OF AUSTRALIA 
 
____________________ 
As in force at 5 April 2024 
____________________ 
HOUSING ACT 1982 
An Act to provide for the provision of housing and other 
accommodation for letting or sale, matters relating to tenants and others 
on leased housing or other accommodation, and for related purposes 
Part 1 
Preliminary matters 
1 
Short title 
This Act may be cited as the Housing Act 1982. 
2 
Commencement 
This Act shall come into operation on a date to be fixed by the 
Administrator by notice in the Gazette. 
3 
Repeal 
The Acts specified in the Schedule are repealed. 
4 
Application 
This Act binds the Crown in right of the Territory. 
5 
Definitions 
In this Act: 
acceptable behaviour agreement , see section 28B. 
affected person, for Part 6, see section 28J(1). 
antisocial behaviour , see section 28A. 
appoint includes reappoint. 
appointed PHSO means a public sector employee appointed under 
section 28Q(1) as a public housing safety officer. 
Note 
There are 2 types of public housing safety officers. Police officers are public 
housing safety officers while other public housing safety officers are appointed. 

--------------------------------------------------------------------------------
 
Part 1 
Preliminary matters 
 
 
Housing Act 1982 
2 
 
CEO is an acronym for the Chief Executive Officer. 
common property means: 
(a) 
common property, as defined in section 4 of the Unit 
Titles Act 1975; or 
(b) 
common property of a scheme, as defined in section 33(1) of 
the Unit Title Schemes Act 2009. 
community housing provider means a registered community 
housing provider as defined in section 4(1) of the Community 
Housing Providers National Law (NT). 
dangerous article means anything designed, or capable of being 
used, to inflict harm on a person. 
disqualifying offence means an offence prescribed by regulation 
as a disqualifying offence. 
dwelling means a house built or otherwise acquired, and retained, 
by the Chief Executive Officer (Housing) or a house in the control of 
the Chief Executive Officer (Housing) as agent for the purpose of 
section 16(2)(h).  
eligible person means a person who meets the social housing 
eligibility criteria as determined from time to time. 
equipment, in relation to a dwelling, includes any furnishings, 
fitments and appliances provided in the dwelling by the Chief 
Executive Officer (Housing) for the better use of the dwelling as a 
residence. 
former Act means the Housing Act 1959 as in force immediately 
before the commencement of this Act. 
former Commission means the Northern Territory Housing 
Commission established by the former Act. 
Home Finance Trustee means the Home Finance Trustee within 
the meaning of section 4 of the Housing Loans Act 1949. 
house means a residence of any kind and includes: 
(a) 
an apartment, flat, hostel, townhouse, transportable home or 
unit; and 
(b) 
accommodation declared by the Minister, by Gazette notice, to 
be a house for the purposes of this Act; and 

--------------------------------------------------------------------------------
 
Part 1 
Preliminary matters 
 
 
Housing Act 1982 
3 
 
(c) 
the appurtenances, out-buildings, fences and permanent 
provision for lighting, water supply, drainage and sewerage 
provided in connection with a house, 
and, in relation to letting, vacating, evicting or selling, also includes 
the land on which a house is situated, but does not otherwise 
include any land. 
let, in relation to a dwelling, includes sub-let and also includes 
lease or sub-lease the land on which the dwelling is situated. 
liquor, see section 4(1) of the Liquor Act 2019. 
maintain means repair, alter, extend, renovate, equip, furnish or 
otherwise affect premises. 
market value, in relation to a dwelling, means the highest amount 
that, in the opinion of the Valuer-General, the dwelling, including the 
land on which the dwelling is situated, could be sold for if offered for 
sale by private treaty. 
on, in relation to a place (however described), includes at or in the 
place. 
original decision, see section 28H. 
premises means a house and includes the land upon which a 
house is built. 
prescribed housing scheme means a housing scheme prescribed 
by regulation for section 22. 
prescribed offence means an offence against any of the following: 
(a) 
section 241 of the Criminal Code 1983 or any other provision 
of the Code if assault is an element of the offence; 
(b) 
section 173, 183 or 189 of the Liquor Act 2019; 
(c) 
section 47, 47AA or 50 of the Summary Offences Act 1923; 
(d) 
section 13(1) or (2), 14(1), 15(1) or (2), 16(1) or 17(2) of the 
Trespass Act 2023. 
public housing development means a building development 
consisting of: 
(a) 
units for which the Chief Executive Officer (Housing) is the 
registered proprietor, or lessee, of all units in the development; 
or 

--------------------------------------------------------------------------------
 
Part 1 
Preliminary matters 
 
 
Housing Act 1982 
4 
 
(b) 
apartments, flats or townhouses (but not units) for which the 
Chief Executive Officer (Housing) is the registered proprietor 
or lessee of the lot on which the building development is 
situated.  
public housing premises means: 
(a) 
premises that are owned or leased by the Chief Executive 
Officer (Housing) or the Territory for the purpose of being let to 
eligible persons by the Chief Executive Officer (Housing) or 
the Territory under a prescribed housing scheme, whether or 
not the premises have been let; and 
(b) 
if the premises mentioned in paragraph (a) are: 
(i) 
a unit in a public housing development – any common 
property in the development; or  
(ii) 
an apartment, flat or townhouse in a public housing 
development – any common areas in the development. 
public housing safety officer means: 
(a) 
an appointed PHSO; or 
(b) 
a police officer. 
reasonably believes means believes on grounds that are 
reasonable in the circumstances. 
recognised occupier, of premises, means someone whom the 
tenant of the premises has notified the Chief Executive Officer 
(Housing), in writing, is or will be occupying the premises and the 
Chief Executive Officer (Housing) has made a notation in relation to 
the lease about the occupancy. 
reconsidered decision, for Part 6, see section 28K(1). 
social housing eligibility criteria, see section 20A(1). 
social housing lease, see section 5AA. 
tenant of public housing premises means the person specified in 
the lease for the public housing premises as the tenant of those 
premises. 
unit means: 
(a) 
a unit, as defined in section 4 of the Unit Titles Act 1975; or 

--------------------------------------------------------------------------------
 
Part 2 
Chief Executive Officer (Housing) 
Division 1 
Establishment and related matters 
 
Housing Act 1982 
5 
 
(b) 
a unit of a scheme, as defined in section 37 of the Unit Title 
Schemes Act 2009. 
5AA 
Meaning of social housing lease 
A social housing lease is: 
(a) 
a lease of public housing premises granted to an eligible 
person by the Chief Executive Officer (Housing) or the 
Territory under a prescribed housing scheme; or 
(b) 
a lease of premises granted to an eligible person by a 
community housing provider in accordance with a prescribed 
housing scheme. 
Note for section 5AA 
A social housing lease is a tenancy agreement under the Residential Tenancies 
Act 1999. 
5A 
Application of Criminal Code 
Part IIAA of the Criminal Code applies to an offence against this 
Act. 
Note for section 5A 
Part IIAA of the Criminal Code states the general principles of criminal 
responsibility, establishes general defences, and deals with burden of proof. It 
also defines, or elaborates on, certain concepts commonly used in the creation of 
offences.  
Part 2 
Chief Executive Officer (Housing) 
Division 1 
Establishment and related matters 
6 
Chief Executive Officer (Housing) 
 
(1) There is established an entity by the name of the Chief Executive 
Officer (Housing). 
 
(2) The Chief Executive Officer (Housing): 
(a) 
is a body corporate sole with perpetual succession; and 
(b) 
has a common seal; and  
(c) 
is capable, in its corporate name, of acquiring, holding and 
disposing of real, leasehold and personal property and of 
suing and being sued. 

--------------------------------------------------------------------------------
 
Part 2 
Chief Executive Officer (Housing) 
Division 2 
Functions and Powers of the Chief Executive Officer (Housing) 
 
Housing Act 1982 
6 
 
 
(3) All courts, judges and persons acting judicially must take judicial 
notice of the seal of the Chief Executive (Housing) affixed to a 
document and must presume that it was duly affixed. 
7 
Constitution of Chief Executive Officer (Housing) 
The Chief Executive Officer (Housing) is constituted by the Chief 
Executive Officer, as defined in section 3 of the Public Sector 
Employment and Management Act 1993, of the Agency responsible 
under the Minister for the administration of this Act. 
11 
Disclosure of interest 
 
(1) If the CEO of the Agency responsible under the Minister for the 
administration of this Act has a direct or indirect pecuniary interest 
in a matter being or to be considered by the Chief Executive Officer 
(Housing), the CEO must, as soon as practicable after he or she 
becomes aware of a potential conflict of interest because of that 
pecuniary interest, disclose the nature of it to the Minister, and the 
Chief Executive Officer (Housing) must, subject to subsection (2), 
refrain from further consideration of, or from considering, that 
matter. 
 
(2) The Minister may, after considering the nature of the pecuniary 
interest disclosed, direct the Chief Executive Officer (Housing) to 
continue its consideration of, or to consider, the matter. 
14 
Delegation 
 
(1) The Minister may, in writing, delegate to a person any of the powers 
and functions of the Minister under this Act, other than this power of 
delegation. 
 
(2) The Chief Executive Officer (Housing) may, in writing under its seal, 
delegate to a person any of its powers and functions under this or 
any other Act, other than this power of delegation. 
Division 2 
Functions and Powers of the Chief Executive 
Officer (Housing) 
15 
Functions of Chief Executive Officer (Housing) 
The functions of the Chief Executive Officer (Housing) are: 
(a) 
to provide and to assist in the provision of residential 
accommodation; and 
(b) 
to provide accommodation, whether residential, office, 
industrial or otherwise, for Territory or Commonwealth public 
purposes; and 

--------------------------------------------------------------------------------
 
Part 2 
Chief Executive Officer (Housing) 
Division 2 
Functions and Powers of the Chief Executive Officer (Housing) 
 
Housing Act 1982 
7 
 
(c) 
any other functions imposed on the Chief Executive Officer 
(Housing) under this or any other Act. 
16 
Powers of Chief Executive Officer (Housing) 
 
(1) Subject to this Act, the Chief Executive Officer (Housing) has power 
to do all things that are necessary or convenient to be done for or in 
connection with or incidental to the performance of its functions and 
the exercise of its powers. 
 
(2) Without limiting the generality of subsection (1), the Chief Executive 
Officer (Housing) may do any of the following for the purpose of 
carrying out its functions or exercising its powers, including the 
powers conferred upon it elsewhere under this or any other Act: 
(a) 
acquire, hold and dispose of real or personal property, or any 
interest therein, and any rights, privileges, permits, licences 
and authorities; 
(b) 
prepare sites for building; 
(c) 
build on land, including land held by a private person; 
(d) 
maintain, manage and control premises; 
(e) 
let premises; 
(f) 
sell dwellings; 
(g) 
provide financial and other assistance for the acquisition of 
land or buildings for accommodation, and for building and 
maintaining premises for accommodation; 
(h) 
act as agent for the Territory or Commonwealth in 
administering a Territory or Commonwealth housing scheme; 
(j) 
manufacture or otherwise produce its own materials; 
(k) 
build, purchase or otherwise acquire, with the Minister's 
written approval, and maintain premises and other buildings 
for its own immediate or future office or industrial 
requirements; 
(m) build, purchase or otherwise acquire, with the Minister's 
written approval, and control, manage and maintain premises 
and other buildings for the immediate or future needs of the 
Territory or Commonwealth; 

--------------------------------------------------------------------------------
 
Part 2 
Chief Executive Officer (Housing) 
Division 2 
Functions and Powers of the Chief Executive Officer (Housing) 
 
Housing Act 1982 
8 
 
(n) 
sell, lease or otherwise dispose of real or personal property, 
including any part of premises and buildings referred to in 
paragraph (k) or (m), that is then surplus to its own, the 
Territory's or the Commonwealth's needs. 
 
(3) Subject to this Act and to any rights or duties the Chief Executive 
Officer (Housing) may have as a mortgagee in a particular case, the 
Chief Executive Officer (Housing) must not sell real or personal 
property (other than building materials) unless the sale is made 
either by public auction or after inviting public tenders for the 
purchase of the property. 
 
(3A) Where property remains unsold after being offered for sale by 
public auction or public tender under subsection (3), the Chief 
Executive Officer (Housing) may, either by itself or by an agent or 
agents appointed for the purpose, offer the property for sale to the 
public on such terms and conditions as the Chief Executive Officer 
(Housing) may specify. 
 
(3B) An offer under subsection (3A) remains open for a period of 
6 months commencing with the day on which the public auction was 
held or, as the case may be, the public tenders closed, or until a 
binding arrangement for the sale of the property has been entered 
into, whichever is sooner. 
 
(3C) Notwithstanding that property may be offered for sale pursuant to 
subsection (3) or (3A), the Chief Executive Officer (Housing) may 
withdraw the property from sale at any time: 
(a) 
where the property is offered under subsection (3), before the 
day on which the public auction is held or, as the case may 
be, public tenders are to close; or 
(b) 
where the property is offered under subsection (3A), before a 
binding arrangement for sale has been entered into. 
 
(4) The Minister may, in writing, authorise the Chief Executive Officer 
(Housing) to sell, lease or otherwise dispose of real or personal 
property, being property of the Chief Executive Officer (Housing), to 
the Territory, a statutory corporation or a person of a class of 
persons specified in the authorisation, and the Chief Executive 
Officer (Housing) may sell, lease or otherwise dispose of the 
property accordingly. 
17 
Ministerial control 
In the exercise of its powers and the performance of its functions, 
the Chief Executive Officer (Housing) is subject to the directions of 
the Minister. 

--------------------------------------------------------------------------------
 
Part 2 
Chief Executive Officer (Housing) 
Division 2 
Functions and Powers of the Chief Executive Officer (Housing) 
 
Housing Act 1982 
9 
 
18 
Power of Chief Executive Officer (Housing) to enter land and 
take property of Chief Executive Officer (Housing) 
 
(1) Where property of the Chief Executive Officer (Housing) is on, or 
affixed to or within a building located on, land which is either not 
leased to the Chief Executive Officer (Housing) or leased to the 
Chief Executive Officer (Housing) and occupied by another person, 
the Chief Executive Officer (Housing) may, by such agents, 
employees and workers as it thinks fit for the purpose, enter and 
remove its property from that land, and, for the purpose of such 
removal, use any road, railway, tramway or other facility of transport 
on that land. 
 
(2) The owner, lessee, or person in occupation, of land entered under 
subsection (1) must be paid just compensation by the Chief 
Executive Officer (Housing) for damage, if any, suffered in respect 
of the entry or use of methods of transport. 
19 
Tenant to be responsible for maintenance of dwelling 
 
(1) The tenant of a dwelling must keep the dwelling and its equipment 
in the condition that, in the opinion of the Chief Executive Officer 
(Housing), it was in when that person became the tenant of that 
dwelling or as improved from time to time by the Chief Executive 
Officer (Housing), fair wear and tear, and damage by, or arising out 
of, fire, storm and tempest, flood or earthquake excepted. 
 
(2) Where the tenant of a dwelling has not complied with the 
requirements of subsection (1) in respect of the dwelling, the Chief 
Executive Officer (Housing) may enter that dwelling, by such 
agents, employees and workers as it thinks fit for the purpose, and 
cause to be carried out any work necessary to make good the 
default of that tenant. 
 
(3) The costs and expenses reasonably incurred by the Chief 
Executive Officer (Housing) in exercising its powers under 
subsection (2) are a debt due and payable to it by the tenant of the 
dwelling in respect of which those powers were exercised. 
20 
Removal of illegal structures 
 
(1) Where the tenant of a dwelling makes an alteration, addition or 
erection to, or demolishes the whole or any part of, premises leased 
by the tenant from the Chief Executive Officer (Housing) without 
prior approval from the Chief Executive Officer (Housing), the Chief 
Executive Officer (Housing) may give written notice to the tenant 
requiring that the premises be returned to the state that they were 
in, or as near thereto as is practicable, prior to the alteration, 
addition, erection or demolition. 

--------------------------------------------------------------------------------
 
Part 2 
Chief Executive Officer (Housing) 
Division 3 
Funding for Chief Executive Officer (Housing) 
 
Housing Act 1982 
10 
 
 
(2) Where the tenant of a dwelling referred to in subsection (1) has not 
complied with a notice given under that subsection within 28 days 
after the date of service of the notice on the tenant, or such longer 
period as the Chief Executive Officer (Housing), by written notice to 
that tenant, allows, the Chief Executive Officer (Housing) may, by 
such agents, employees and workers as it thinks fit for the purpose, 
enter the premises, and cause to be carried out any work 
necessary to make good the default of that tenant. 
 
(3) The costs and expenses reasonably incurred by the Chief 
Executive Officer (Housing) in exercising its powers under 
subsection (2) are a debt due and payable to it by the tenant of the 
dwelling in respect of which those powers were exercised. 
20A 
Social housing eligibility criteria 
 
(1) The Chief Executive Officer (Housing) must, in writing, determine 
the criteria (the social housing eligibility criteria) that a person 
must meet in order to be eligible for a social housing lease. 
 
(2) The social housing eligibility criteria must include criteria relating to 
a person's means and access to housing. 
 
(3) The Chief Executive Officer (Housing) must publish the social 
housing eligibility criteria on the Agency's website. 
Division 3 
Funding for Chief Executive Officer (Housing) 
21 
Moneys of Chief Executive Officer (Housing) 
The moneys of the Chief Executive Officer (Housing) consist of: 
(a) 
moneys paid to it out of money appropriated for the purpose 
by the Legislative Assembly; and 
(b) 
such moneys as it receives in the performance of its functions 
and the exercise of its powers; and 
(c) 
moneys lent to it by the Territory or the Treasurer, or by a 
statutory corporation or financial institution; and 
(d) 
moneys advanced under section 27 to it. 

--------------------------------------------------------------------------------
 
Part 4 
Provision of housing assistance 
 
 
Housing Act 1982 
11 
 
Part 3 
Provision of housing and rental of dwellings 
22 
Chief Executive Officer (Housing) to administer prescribed 
housing schemes 
Subject to section 16(2)(h), the Chief Executive Officer (Housing) 
must not, except with the Minister's written consent, administer a 
housing scheme other than a prescribed housing scheme. 
23 
Rent payable for dwellings and other premises 
 
(1) The Minister may, from time to time, by Gazette notice determine 
the rent to be paid for: 
(a) 
a dwelling or a class of dwelling; or 
(b) 
premises, or a class of premises, let under a prescribed 
housing scheme. 
 
(2) A determination under this section may be subject to conditions that 
the Minister thinks fit. 
 
(3) A determination under this section is to specify the date on which 
the rent will become payable for the dwelling or the class of 
dwelling or the premises or the class of premises. 
 
(4) The rent to be paid for a dwelling or premises is the rent determined 
from time to time under subsection (1) and the rent is to be paid 
despite anything to the contrary contained in the tenancy 
agreement entered into in respect of the dwelling or premises or in 
any arrangement or agreement, or alleged arrangement or 
agreement, between the tenant of the dwelling or premises and any 
other person (including the Chief Executive Officer (Housing), the 
former Commission, the Territory or their employees or agents). 
Part 4 
Provision of housing assistance 
24 
Housing assistance schemes 
 
(1) The Chief Executive Officer (Housing) must not administer a 
housing assistance scheme unless the Minister consents in writing 
to it administering the scheme or, if any amendments are made to 
the scheme, the scheme as amended. 
 
(2) In this section: 
housing assistance scheme means a scheme for providing 
assistance in the purchase of housing. 

--------------------------------------------------------------------------------
 
Part 4 
Provision of housing assistance 
 
 
Housing Act 1982 
12 
 
25 
Trust account 
 
(1) Despite the repeal, on the commencement of this Act, of 
section 33K of the former Act, the trust account established in 
pursuance of that section continues in existence for the purposes of 
subsection (2). 
 
(2) The Chief Executive Officer (Housing) must, in respect of the trust 
account continued in existence under subsection (1), debit to that 
account: 
(a) 
all repayments of advances made to it under this Part or 
formerly made to the Home Finance Trustee under the 
Housing Loans Act 1949; and 
(b) 
all payments of interest on advances referred to in 
paragraph (a); and 
(c) 
all moneys paid or advanced by it under this Part or formerly 
paid or advanced by the Home Finance Trustee under the 
Housing Loans Act 1949 (including costs of administration, 
maintenance, repairs or insurance of buildings). 
26 
Money may be advanced or paid for certain purposes 
For carrying out a prescribed housing assistance scheme, the Chief 
Executive Officer (Housing) may, on such terms and conditions as 
the Treasurer thinks fit (including a condition that the money need 
not be repaid or refunded to the Chief Executive Officer (Housing)), 
advance money to, or pay money on behalf of, a person to whom 
such a scheme relates to enable the person to do one or more of 
the following: 
(a) 
to erect a house on land owned or leased by the person; 
(b) 
to purchase land or a lease of land and erect a house on the 
land; 
(c) 
to purchase land on which a house is erected or a lease of 
such land; 
(d) 
to purchase a dwelling; 
(e) 
to complete a partially erected house owned by the person; 
(f) 
to repair a damaged house owned by the person; 
(g) 
to modify a house owned by the person; 

--------------------------------------------------------------------------------
 
Part 5 
Behaviour on public housing premises 
Division 1 
Key concepts 
 
Housing Act 1982 
13 
 
(h) 
to purchase land or a lease of land on which is situated a 
partially erected or damaged house and complete the erection 
or repair of the house; 
(j) 
to exchange a house owned by the person; 
(k) 
to discharge a mortgage, charge or encumbrance already 
existing on land or a lease of land. 
27 
Chief Executive Officer (Housing) may accept advances 
For this Part, the Chief Executive Officer (Housing) may accept an 
advance made to it by a person approved by the Treasurer. 
28 
Maintenance and insurance of dwellings and houses 
The Chief Executive Officer (Housing) may make such payments as 
it thinks fit for the maintenance or insurance of a dwelling or house 
sold or in respect of which an advance has been made by it under 
this Part or formerly made by the Home Finance Trustee under the 
Housing Loans Act 1949 under a prescribed housing assistance 
scheme in force under this Part or Part 9 or formerly in force under 
the Housing Loans Act 1949 and in respect of which an amount of 
purchase money or the advance is owing. 
Part 5 
Behaviour on public housing premises 
Division 1 
Key concepts 
28A 
Meaning of antisocial behaviour 
Behaviour is antisocial behaviour if it: 
(a) 
involves abusive or violent behaviour directed to a person; or 
(b) 
creates alarm or fear in, or annoyance to, neighbours or 
others in the vicinity; or 
(c) 
involves graffiti, littering or vandalism. 
Example of what may create annoyance 
Making excessive noise. 
28B 
Meaning of acceptable behaviour agreement 
An acceptable behaviour agreement is a written undertaking 
entered into by a tenant of public housing premises about not 
engaging in antisocial behaviour on those premises and any place 
within 50 m of those premises. 

--------------------------------------------------------------------------------
 
Part 5 
Behaviour on public housing premises 
Division 2 
Agreements about acceptable behaviour 
 
Housing Act 1982 
14 
 
Division 2 
Agreements about acceptable behaviour 
28C 
Acceptable behaviour agreements 
 
(1) If the Chief Executive Officer (Housing) reasonably believes a 
tenant of public housing premises, or a recognised occupier of 
those premises, is likely to engage in antisocial behaviour, the Chief 
Executive Officer (Housing) may, by written notice, require the 
tenant to enter into an acceptable behaviour agreement. 
 
(2) The notice must include the following information about the 
acceptable behaviour agreement: 
(a) 
the period within which the tenant is required to enter into it 
(being not less than 28 days after the notice is given); 
(b) 
the period for which the agreement is to have effect; 
(c) 
a description of the antisocial behaviour and the terms of the 
agreement; 
(d) 
a statement about the operation of the agreement as specified 
by subsection (4); 
(e) 
a statement that the Chief Executive Officer (Housing) may 
apply to a court under section 99A of the Residential 
Tenancies Act 1999 for termination of the lease if the tenant: 
(i) 
fails or refuses to enter into the agreement; or 
(ii) 
seriously or repeatedly breaches the terms of the 
agreement. 
 
(3) The Chief Executive Officer (Housing) may form the belief 
mentioned in subsection (1) having regard to the following matters, 
including matters that happened before the commencement of this 
section: 
(a) 
the history of the tenancy or a former tenancy involving the 
tenant whether as a tenant or recognised occupier; 
(b) 
the history of another tenancy involving a recognised occupier 
of the tenant, whether the recognised occupier was the tenant 
or a recognised occupier in relation to the other tenancy; 
(c) 
other matters the Chief Executive Officer (Housing) considers 
relevant. 

--------------------------------------------------------------------------------
 
Part 5 
Behaviour on public housing premises 
Division 3 
Powers when prescribed offences or antisocial behaviour happen 
 
Housing Act 1982 
15 
 
 
(4) The operation of the acceptable behaviour agreement extends to 
the behaviour of: 
(a) 
a recognised occupier of the relevant public housing premises; 
and 
(b) 
any other person occupying those premises with the consent 
of the tenant of those premises. 
 
(5) Subject to section 99A(3) of the Residential Tenancies Act 1999, if 
a recognised occupier of public housing premises, or other person 
occupying those premises with the consent of the tenant of those 
premises, engages in behaviour in breach of an acceptable 
behaviour agreement entered into by the tenant, the tenant is taken 
to have breached the agreement. 
 
(6) The acceptable behaviour agreement is of no effect if the notice 
requiring the tenant to enter into the agreement does not contain 
the matters required by subsection (2). 
Division 3 
Powers when prescribed offences or antisocial 
behaviour happen 
28D 
Power to require name and address and, if relevant, age 
 
(1) This section applies if a public housing safety officer reasonably 
believes a person: 
(a) 
has engaged, is engaging or is about to engage in conduct on 
public housing premises that constitutes a prescribed offence 
or antisocial behaviour; or 
(b) 
may be in a position to help with the investigation of a 
prescribed offence or antisocial behaviour on, or partially on, 
public housing premises. 
 
(2) The public housing safety officer may require the person to state 
the person's name and address and, if the officer reasonably 
believes the person may be under 18 years of age, the person's 
age. 
 
(3) The public housing safety officer may require the person to give 
evidence of the correctness of the person's name if the officer 
reasonably believes a name given by the person is false. 
 
(4) In making a requirement under subsection (2) or (3), the public 
housing safety officer must inform the person it is an offence to 
contravene the requirement unless the person establishes a 
reasonable excuse. 

--------------------------------------------------------------------------------
 
Part 5 
Behaviour on public housing premises 
Division 3 
Powers when prescribed offences or antisocial behaviour happen 
 
Housing Act 1982 
16 
 
 
(5) A person given a requirement under subsection (2) or (3) must 
comply with it. 
Maximum penalty: 
20 penalty units. 
 
(6) An offence against subsection (5) is an offence of strict liability. 
 
(7) It is a defence to a prosecution for an offence against 
subsection (5) if the defendant establishes a reasonable excuse. 
28E 
Power to give direction to person on public housing premises 
 
(1) This section applies if a public housing safety officer reasonably 
believes a person on public housing premises has been, is or will 
be engaging in conduct, or permitting conduct to be engaged in, on 
public housing premises that constitutes a prescribed offence or 
antisocial behaviour. 
 
(2) The public housing safety officer may direct the person not to 
engage, or to stop engaging, in specified conduct on the public 
housing premises to the extent the officer reasonably believes 
necessary to prevent the prescribed offence or antisocial behaviour. 
 
(3) Also, if the person is not a tenant of the public housing premises or 
a recognised occupier of those premises, the public housing safety 
officer may direct the person to leave the public housing premises 
immediately and not enter all or part of those premises for a 
specified period of not more than 12 months. 
 
(4) A person given a direction under subsection (2) or (3) must comply 
with it. 
Maximum penalty: 
20 penalty units. 
 
(5) An offence against subsection (4) is an offence of strict liability. 
 
(6) It is a defence to a prosecution for an offence against 
subsection (4) if the defendant establishes a reasonable excuse. 
28F 
Direction to leave must be in writing or by later written notice 
 
(1) A public housing safety officer must give a direction under 
section 28E(2) or (3) by written notice unless the officer reasonably 
believes it is not practicable to do so and gives it orally to the 
person or persons to whom the direction relates. 
 
(2) If a person is given a direction orally, it ceases to have effect at the 
end of 2 days after the day it is given unless, within that period, a 
public housing safety officer gives written notice about the direction 
to the person. 

--------------------------------------------------------------------------------
 
Part 5 
Behaviour on public housing premises 
Division 3 
Powers when prescribed offences or antisocial behaviour happen 
 
Housing Act 1982 
17 
 
 
(3) A written notice about a direction as mentioned in subsection (2) is 
taken to be a written notice given under section 28E(2) or (3), as 
the case may be. 
 
(4) A written notice must state the following: 
(a) 
the name of the person to whom the direction relates; 
(b) 
the name of the public housing safety officer giving the 
direction; 
(c) 
if the notice is given under: 
(i) 
section 28E(2) – the conduct the person is not to engage 
in, or the person is to stop engaging in, on the public 
housing premises; or 
(ii) 
section 28E(3) – the period of not more than 12 months 
for which the person named in the direction must not 
enter specified public housing premises; 
(d) 
the reasons for giving the direction; 
(e) 
that a person affected by the decision may apply for it to be 
reconsidered, and how the application must be made, as 
mentioned in section 28J; 
(f) 
any other matter prescribed by regulation. 
 
(5) A direction given orally is not invalid only because it does not 
include a matter mentioned in subsection (4). 
28G 
Power to seize a dangerous article or a container of liquor 
 
(1) This section applies when a public housing safety officer is on 
public housing premises. 
 
(2) The public housing safety officer may seize an article or container 
(a seized item) if: 
(a) 
the officer reasonably believes the article is a dangerous 
article or the container contains liquor; and 
(b) 
the article or liquor is located on common property or a 
common area within the public housing premises; and 
(c) 
the article or liquor is not under the immediate control of an 
adult. 

--------------------------------------------------------------------------------
 
Part 5 
Behaviour on public housing premises 
Division 3 
Powers when prescribed offences or antisocial behaviour happen 
 
Housing Act 1982 
18 
 
 
(3) In addition, the public housing safety officer may seize any 
container (also a seized item) if: 
(a) 
the officer reasonably believes the container contains liquor; 
and 
(b) 
the container is located anywhere within the public housing 
premises; and 
(c) 
if the container does contain liquor, its location within those 
premises is in contravention of section 173, 183 or 189 of the 
Liquor Act 2019. 
 
(4) The public housing safety officer who seized it must: 
(a) 
for a seized item that is a dangerous article: 
(i) 
retain the dangerous article; or 
(ii) 
give the article to a police officer; or  
(b) 
for seized item that is a container of liquor: 
(i) 
if it is open – empty the container immediately; or 
(ii) 
otherwise – retain the container or give it to a police 
officer. 
 
(5) The public housing safety officer must affix a receipt about the 
seizure of a seized item to something at the place of seizure. 
 
(6) Within 3 months after the date of seizure of a seized item, a public 
housing safety officer must return it to a person who claims to be 
the owner and whom the officer reasonably believes is the owner. 
 
(7) If a seized item is not returned under subsection (6), it is forfeited to 
the Territory on the day after the end of the 3 month period. 
 
(8) Subsections (6) and (7) do not apply if, during the 3 month period, a 
public housing safety officer or a police officer decides, in writing, 
that the seized item must be retained as evidence of an offence. 

--------------------------------------------------------------------------------
 
Part 6 
Review of decisions 
 
 
Housing Act 1982 
19 
 
Part 6 
Review of decisions 
28H 
Review of particular decision of public housing safety officer 
Each of the following decisions of a public housing safety officer is 
an original decision: 
(a) 
a decision under section 28E(2) directing a person not to 
engage, or to stop engaging in, specified conduct on public 
housing premises; 
(b) 
a decision under section 28E(3) directing a person to leave 
public housing premises immediately and not to enter all or 
part of those premises for a specified period; 
(c) 
a decision under section 28G(2) or (3) to seize an article or 
container; 
(d) 
a decision prescribed by regulation as an original decision. 
28J 
Application for reconsideration of original decision 
 
(1) A person affected by an original decision (an affected person) may 
apply to the CEO for reconsideration of the original decision. 
Note for subsection (1) 
A person affected by an original decision may be the person given the direction 
or a tenant who had invited the person into the tenant's residence or who has a 
family relationship with the person given the direction. 
 
(2) The application must be: 
(a) 
in writing; and 
(b) 
made within 28 days after the original decision was given to 
the person to whom it relates. 
 
(3) The making of the application does not affect the operation of the 
original decision. 
28K 
Reconsideration by CEO 
 
(1) Within 28 days after an application for reconsideration of an original 
decision is made, the CEO must reconsider the original decision 
and give the applicant written notice about the CEO's decision (the 
reconsidered decision). 
 
(2) The CEO may reconsider the original decision in any way he or she 
considers appropriate. 

--------------------------------------------------------------------------------
 
Part 6 
Review of decisions 
 
 
Housing Act 1982 
20 
 
 
(3) The notice about the reconsidered decision must include the 
following: 
(a) 
the reconsidered decision and the reasons for it; 
(b) 
that the applicant for the reconsideration may apply to the 
Local Court for a review of the merits of the reconsidered 
decision; 
(c) 
the period allowed for applying for a review of the 
reconsidered decision; 
(d) 
how to apply for a review. 
28L 
Application for review of reconsidered decision 
 
(1) The applicant for a reconsideration of an original decision may 
apply to the Local Court for a review of the merits of the 
reconsidered decision. 
 
(2) The application must be made within 28 days after the day: 
(a) 
the applicant received notice about the reconsidered decision; 
or 
(b) 
if the affected person did not receive a notice for the 
reconsidered decision – the applicant becomes aware of the 
decision. 
 
(3) However, on application by the applicant, the Local Court may at 
any time extend the period for applying for a review of the merits of 
the reconsidered decision. 
28M 
Operation and implementation of reconsidered decision 
 
(1) An application under section 28L does not affect the operation or 
implementation of the reconsidered decision. 
 
(2) However, the Local Court may make an order staying or otherwise 
affecting the operation or implementation of so much of the 
reconsidered decision as the Court considers appropriate to 
effectively decide the application. 
 
(3) The order is subject to the conditions stated in it. 
 
(4) The order has effect for the period stated in it or, if no period is 
stated, until the Court decides the application. 

--------------------------------------------------------------------------------
 
Part 7 
Public housing safety officers 
Division 1 
Appointed PHSO 
 
Housing Act 1982 
21 
 
28N 
Hearing procedure 
 
(1) In hearing an application under section 28L, the Local Court must 
review the merits of the reconsidered decision. 
 
(2) The Local Court must consider the matter afresh and is not bound 
by anything considered by the CEO in making the reconsidered 
decision. 
 
(3) Without limiting subsection (2), the Local Court may: 
(a) 
admit evidence that was not considered by the CEO in making 
the reconsidered decision; or 
(b) 
refuse to admit evidence that was considered by the CEO in 
making the reconsidered decision. 
28P 
Decision on review of reconsidered decision 
 
(1) In deciding the application, the Local Court may: 
(a) 
confirm the reconsidered decision; or 
(b) 
vary the reconsidered decision; or 
(c) 
set aside the reconsidered decision and substitute its own 
decision. 
 
(2) The Local Court may make the orders it considers appropriate to 
give effect to its decision. 
 
(3) A decision under subsection (1)(b) or (c) is taken for this Act (other 
than this Part) to be a decision of the CEO. 
Part 7 
Public housing safety officers 
Division 1 
Appointed PHSO 
28Q 
Appointment of public sector employees as public housing 
safety officers 
 
(1) The CEO may appoint a public sector employee as a public 
housing safety officer if the employee has been suitably trained to 
exercise the powers or perform the functions under this Act of a 
public housing safety officer. 
 
(2) However, a public sector employee is not eligible for appointment if 
the employee has a previous conviction for a disqualifying offence. 

--------------------------------------------------------------------------------
 
Part 7 
Public housing safety officers 
Division 1 
Appointed PHSO 
 
Housing Act 1982 
22 
 
 
(3) Despite the Criminal Records (Spent Convictions) Act 1992 and the 
Anti-Discrimination Act 1992: 
(a) 
before a public sector employee may be appointed under 
subsection (1), the employee must authorise the CEO to 
obtain from the Commissioner of Police a criminal record 
about the employee, including spent convictions; and 
(b) 
the CEO may take the criminal record (including any spent 
convictions) into account in deciding whether to appoint the 
employee; and 
(c) 
if the employee is appointed, the CEO may retain the criminal 
record for as long as the employee is an appointed PHSO. 
 
(4) In this section: 
criminal record, see section 3(1) of the Criminal Records (Spent 
Convictions) Act 1992. 
spent conviction, see section 3(1) of the Criminal Records (Spent 
Convictions) Act 1992. 
28R 
Identity card 
 
(1) The CEO must give an appointed PHSO an identity card stating the 
person's name and that the person is a public housing safety 
officer. 
 
(2) The identity card must: 
(a) 
show a recent photograph of the appointed PHSO; and 
(b) 
show the card's date of issue; and 
(c) 
be signed by the appointed PHSO. 
 
(3) This section does not prevent the issue of a single identity card to a 
person for this and another Act. 
28S 
Return of identity card 
 
(1) A person who ceases to be an appointed PHSO must return the 
person's identity card to the CEO within 14 days after the cessation. 
Maximum penalty: 
20 penalty units. 
 
(2) An offence against subsection (1) is an offence of strict liability. 
 
(3) It is a defence to a prosecution for an offence against 
subsection (1) if the person establishes a reasonable excuse. 

--------------------------------------------------------------------------------
 
Part 7 
Public housing safety officers 
Division 1 
Appointed PHSO 
 
Housing Act 1982 
23 
 
28T 
Obligations with regard to identity card 
 
(1) An appointed PHSO must not exercise a power under this Act 
unless the officer holds an identity card issued under this Act. 
 
(2) Before exercising a power under this Act in relation to a person, an 
appointed PHSO must, wherever practicable, produce the identity 
card for inspection by the person (but the card need only be 
produced once even though 2 or more powers are exercised 
against the person).  
 
(3) Non-compliance by an appointed PHSO with subsection (2) is a 
defence to a charge based on non-compliance by the person to 
whom the identity card should have been produced with a 
requirement or request made by the appointed PHSO under this 
Act. 
 
(4) Subsection (3) applies even if the charge relates to an offence that 
is an offence of strict liability.  
28U 
Disqualifying offences by appointed PHSO 
 
(1) If an appointed PHSO is charged with, or convicted of, a 
disqualifying offence, the officer must report the fact to the CEO as 
soon as practicable (but no later than 7 days after the officer is 
charged or convicted). 
Maximum penalty: 
100 penalty units. 
 
(2) An offence against subsection (1) is an offence of strict liability. 
 
(3) If an appointed PHSO is charged with a disqualifying offence, the 
CEO may suspend the officer's appointment as a public housing 
safety officer until the charge has been dealt with by a court. 
 
(4) If an appointed PHSO is convicted of a disqualifying offence, the 
CEO must revoke the officer's appointment as a public housing 
safety officer. 
28V 
Code of conduct for appointed PHSO 
 
(1) The CEO may make a code of conduct: 
(a) 
to establish standards of behaviour applicable to each 
appointed PHSO; or 

--------------------------------------------------------------------------------
 
Part 7 
Public housing safety officers 
Division 2 
Provisions for all public housing safety officers 
 
Housing Act 1982 
24 
 
(b) 
for other purposes related to the administration of this Act. 
Note for subsection (1) 
Police officers are subject to general orders made under section 14A of the 
Police Administration Act 1978. 
 
(2) The CEO must ensure the code of conduct, as in force from time to 
time, is available on the Agency's website. 
 
(3) If an appointed PHSO contravenes the code of conduct, the matter 
may be dealt with as a breach of discipline under the Public Sector 
Employment and Management Act 1993. 
Division 2 
Provisions for all public housing safety officers 
28W 
Interaction with specific Acts 
 
(1) A public housing safety officer who is exercising, or about to 
exercise, a power under this Act to which the Youth Justice 
Act 2005 would apply if it were to be exercised by a police officer 
must comply with the obligations imposed by that Act on a police 
officer. 
 
(2) Despite the application of the Residential Tenancies Act 1999 to 
premises let under this Act, a public housing safety officer may: 
(a) 
lawfully enter a yard, garden or other area associated with 
public housing premises (but not the residence) if the officer 
enters the place to exercise a power under this Act at a 
reasonable time in the circumstances; and 
(b) 
lawfully enter a residence at the invitation or with the consent 
of the tenant of the public housing premises. 
Note for subsection (2) 
Section 34 applies the Residential Tenancies Act 1999. Under that Act, a 
landlord may only enter premises or ancillary premises in accordance with that 
Act. However, subsection (2) allows for entry in addition to Part 9 of the 
Residential Tenancies Act 1999. 
 
(3) A public housing safety officer who enters a yard, garden or other 
area associated with public housing premises as mentioned in 
subsection (2)(a) may remain on the place for as long as the officer 
reasonably believes is necessary to exercise powers under this Act 
even if a tenant, recognised occupier or other person asks the 
officer to leave. 

--------------------------------------------------------------------------------
 
Part 7 
Public housing safety officers 
Division 3 
Exercise of powers in relation to other premises 
 
 
Housing Act 1982 
25 
 
 
(4) However, if a public housing safety officer has entered a residence 
as mentioned in subsection (2)(b), the officer must leave the 
residence if asked to do so by the tenant of the public housing 
premises. 
28X 
Internal review 
 
(1) The CEO must establish a system of administrative review for 
dealing effectively with complaints about the conduct of public 
housing safety officers. 
 
(2) The procedures for making a complaint, and the procedures on 
review, must be published on the Agency's website. 
 
(3) This section does not limit a person's right to make a complaint to 
the Ombudsman under the Ombudsman Act 2009. 
Division 3 
Exercise of powers in relation to other premises 
28Y 
Agreement with community housing provider 
 
(1) The CEO may enter into an agreement with a community housing 
provider stating that public housing safety officers may exercise 
powers under this Act in relation to premises that are let by the 
provider to an eligible person. 
 
(2) Each premises in relation to which the agreement applies must be 
specified in the agreement. 
28YA 
Community housing provider to advise tenants 
 
(1) As soon as reasonably practicable after entering into the 
agreement, the community housing provider must give the tenant of 
each premises specified in the agreement written notice of the 
making of the agreement. 
 
(2) The notice must include the following information: 
(a) 
a statement that public housing safety officers can exercise 
powers under this Act in relation to the premises;  
(b) 
a summary of the powers of public housing safety officers;  
(c) 
a statement that public housing safety officers must comply 
with the code of conduct made under section 28V; 
(d) 
details about where a copy of the code can be viewed or 
obtained. 

--------------------------------------------------------------------------------
 
Part 7 
Public housing safety officers 
Division 3 
Exercise of powers in relation to other premises 
 
 
Housing Act 1982 
26 
 
28YB 
Effect of agreement 
 
(1) If an agreement is entered into under section 28Y, this section 
applies in relation to the premises specified in the agreement (the 
CHP premises). 
 
(2) A public housing safety officer may exercise any of the powers 
conferred by the applied provisions in relation to the CHP premises 
as if:  
(a) 
a reference in the applied provisions to public housing 
premises includes a reference to: 
(i) 
the CHP premises; and  
(ii) 
if the CHP premises are a unit, apartment, flat or 
townhouse in a social housing development – any 
common property or common areas in the development; 
and 
(b) 
a reference in the applied provisions to the tenant of the public 
housing premises includes a reference to the person specified 
in the lease for the CHP premises as the tenant of the CHP 
premises; and 
(c) 
a reference in the applied provisions to a recognised occupier 
of premises includes a reference to someone whom the tenant 
of the CHP premises has notified the landlord, in writing, is or 
will be occupying the CHP premises if the landlord has made 
a notation in relation to the lease about the occupancy. 
 
(3) In exercising a power in relation to the CHP premises under 
subsection (2), the public housing safety officer is subject to the 
same limitations and requirements that would be applicable in 
relation to the exercise of the power by the officer in relation to 
public housing premises. 
 
(4) Part 6 applies in relation to any decision made by the public 
housing safety officer in relation to the CHP premises as if a 
reference in Part 6 to public housing premises includes a reference 
to: 
(a) 
the CHP premises; and  
(b) 
if the CHP premises are a unit, apartment, flat or townhouse in 
a social housing development – any common property or 
common areas in the development. 

--------------------------------------------------------------------------------
 
Part 8 
Miscellaneous matters 
Division 1 
Annual report, liability and other matters 
 
Housing Act 1982 
27 
 
 
(5) In this section: 
applied provisions means the following: 
(a) 
Part 5, Division 3; 
(b) 
Part 7, Division 2. 
social housing development means a building development 
consisting of: 
(a)  units for which a community housing provider is the registered 
proprietor, or lessee, of all units in the development; or  
(b) 
apartments, flats or townhouses (but not units) for which a 
community housing provider is the registered proprietor or 
lessee of the lot on which the building development is situated. 
Part 8 
Miscellaneous matters 
Division 1 
Annual report, liability and other matters 
29 
Annual reporting 
 
(1) An annual report in respect of the operations of the Chief Executive 
Officer (Housing) during a financial year is to be included in or 
presented as a part of the annual report prepared under section 28 
of the Public Sector Employment and Management Act 1993 in 
respect of the Agency responsible under the Minister for the 
administration of this Act. 
 
(2) Financial statements in respect of the Chief Executive Officer 
(Housing) are to be prepared and presented in accordance with 
sections 10, 11 and 12 of the Financial Management Act 1995. 
30 
Protection of persons acting for Chief Executive Officer 
(Housing) 
A person acting with the authority of the Chief Executive Officer 
(Housing) is not personally liable in respect of any matter or thing 
done or contract entered into: 
(a) 
by the Chief Executive Officer (Housing); or 
(b) 
by that person; 

--------------------------------------------------------------------------------
 
Part 8 
Miscellaneous matters 
Division 1 
Annual report, liability and other matters 
 
Housing Act 1982 
28 
 
where the matter or thing was done, or the contract was entered 
into, in good faith for the purpose of executing this Act or any other 
Act conferring or imposing functions on the Chief Executive Officer 
(Housing). 
30A 
Protection of public housing safety officers 
 
(1) A person is not civilly or criminally liable for an act done or omitted 
to be done by the person in good faith in the exercise of a power or 
performance of a function as a public housing safety officer. 
 
(2) Subsection (1) does not affect any liability the Territory would, apart 
from that subsection, have for the act or omission. 
 
(3) In this section: 
exercise, of a power, includes the purported exercise of the power. 
performance, of a function, includes the purported performance of 
the function. 
31 
Acquisition on just terms 
If the exercise of a power or performance of a function as a public 
housing safety officer would, apart from this section, result in an 
acquisition of property from a person otherwise than on just terms: 
(a) 
the person is entitled to receive from the Territory the 
compensation necessary to ensure the acquisition is on just 
terms; and 
(b) 
a court of competent jurisdiction may decide the amount of 
compensation or make the orders it considers necessary to 
ensure the acquisition is on just terms. 
31A 
Delegation by CEO 
The CEO may delegate any of his or her powers and functions 
under this Act to a public sector employee. 
32 
Liability for rates and water and sewerage charges, &c. 
 
(1) Despite the Local Government Act 2019: 
(a) 
where the Chief Executive Officer (Housing) has acquired land 
within a local government area and there is a dwelling on the 
land or the Chief Executive Officer (Housing) proposes to 
erect a dwelling on that land, that land is rateable as 
mentioned in section 218 of the Local Government Act 2019; 
and 

--------------------------------------------------------------------------------
 
Part 8 
Miscellaneous matters 
Division 2 
Further offences and related matters 
 
Housing Act 1982 
29 
 
(b) 
the Chief Executive Officer (Housing) is liable for payment of a 
charge made by the Council of a local government area for a 
service provided for the removal of night-soil or garbage in 
respect of the land on which a dwelling is situated. 
 
(2) A statement in writing by the Chief Executive Officer (Housing) that 
it proposes to erect a dwelling, or that it does not propose to erect a 
dwelling, on land specified in the statement is, for the purposes of 
this section, conclusive evidence as to that fact. 
34 
Application of Residential Tenancies Act 1999 
 
(1) Subject to sections 6 and 7 of the Residential Tenancies Act 1999, 
that Act applies in relation to a residential lease under this Act. 
 
(2) Sections 18, 19 and 20 of this Act do not apply in relation to a 
residential lease under this Act. 
 
(3) In this section: 
residential lease under this Act means: 
(a) 
a social housing lease; or 
(b) 
any other lease granted under this Act by the Chief Executive 
Officer (Housing) or the Territory for the purpose of residency. 
35 
Minister may determine amount at which a dwelling shall be 
sold 
The Minister may, in writing, determine: 
(a) 
the amount; or 
(b) 
the method of determining the amount; 
at which a dwelling, including the land on which the dwelling is 
situated, must be sold under this Act and, accordingly, the Chief 
Executive Officer (Housing) must not sell that dwelling except at 
that amount so determined. 
Division 2 
Further offences and related matters  
36 
Giving misleading document to Chief Executive Officer 
(Housing) 
 
(1) A person commits an offence if the person: 
(a) 
gives the Chief Executive Officer (Housing) a document; and 

--------------------------------------------------------------------------------
 
Part 8 
Miscellaneous matters 
Division 2 
Further offences and related matters 
 
Housing Act 1982 
30 
 
(b) 
the document contains misleading information. 
Maximum penalty: 
100 penalty units. 
 
(2) Strict liability applies to subsection (1)(b). 
 
(3) Subsection (1) does not apply if the person, when giving the 
document: 
(a) 
draws the misleading aspect of the document to the attention 
of the Chief Executive Officer (Housing); and 
(b) 
to the extent to which the person can reasonably do so – gives 
the Chief Executive Officer (Housing) the information 
necessary to correct the document. 
 
(4) A prosecution for an offence against subsection (1) must not, in 
relation to a loss or damage incurred by or to the Chief Executive 
Officer (Housing) as a consequence of the offence, interfere with or 
lessen a right or remedy by civil process by the Chief Executive 
Officer (Housing) against a person charged with that offence. 
 
(5) In this section: 
Chief Executive Officer (Housing) includes a person acting with 
the authority of the Chief Executive Officer (Housing), but does not 
include a public housing safety officer. 
misleading information means information that is misleading in a 
material particular or because of the omission of a material 
particular. 
36A 
Failing to notify about change in income  
 
(1) This section applies to a person if: 
(a) 
the person gives the Chief Executive Officer (Housing) details 
(the income details) of the person's income in an application 
for the grant of a rebate of rental under this Act or under a 
housing scheme administered by the Chief Executive Officer 
(Housing) under this Act; and 
(b) 
the application is granted. 
 
(2) The person commits an offence if: 
(a) 
the income details change during the period the person 
receives a rebate or participates in the housing scheme; and 
(b) 
the person knows about the change; and 

--------------------------------------------------------------------------------
 
Part 8 
Miscellaneous matters 
Division 2 
Further offences and related matters 
 
Housing Act 1982 
31 
 
(c) 
the person does not tell the Chief Executive Officer (Housing), 
or a person acting with the authority of the Chief Executive 
Officer (Housing), about the change. 
Maximum penalty: 
100 penalty units. 
36B 
Giving misleading information or document to public housing 
safety officer 
 
(1) A person commits an offence if: 
(a) 
the person gives information to another person; and 
(b) 
the other person is a public housing safety officer; and 
(c) 
the person knows the information is misleading; and 
(d) 
the person knows the other person is exercising powers or 
performing functions under, or otherwise related to the 
administration of, this Act as a police officer or otherwise as a 
public housing safety officer. 
Maximum penalty: 
20 penalty units. 
 
(2) A person commits an offence if: 
(a) 
the person gives a document to another person; and 
(b) 
the other person is a public housing safety officer; and 
(c) 
the person knows the document contains misleading 
information; and 
(d) 
the person knows the other person is exercising powers or 
performing functions under, or otherwise related to the 
administration of, this Act as a police officer or otherwise as a 
public housing safety officer. 
Maximum penalty: 
20 penalty units. 
 
(3) Strict liability applies to subsections (1)(b) and (2)(b). 
 
(4) Subsection (2) does not apply if the person, when giving the 
document: 
(a) 
draws the misleading aspect of the document to the attention 
of a public housing safety officer; and 
(b) 
to the extent to which the person can reasonably do so – gives 
a public housing safety officer the information necessary to 
correct the document. 

--------------------------------------------------------------------------------
 
Part 8 
Miscellaneous matters 
Division 2 
Further offences and related matters 
 
Housing Act 1982 
32 
 
 
(5) In this section: 
misleading information means information that is misleading in a 
material particular or because of the omission of a material 
particular. 
36C 
Obstructing public housing safety officer 
 
(1) A person commits an offence if the person: 
(a) 
obstructs a person exercising powers or performing functions 
under, or otherwise related to the administration of, this Act as 
a police officer or otherwise as a public housing safety officer; 
and 
(b) 
knows the person is a police officer, or otherwise is a public 
housing safety officer, exercising powers or performing 
functions under, or otherwise related to the administration of, 
this Act. 
Maximum penalty: 
50 penalty units or imprisonment for 
3 months. 
 
(2) It is a defence to a prosecution for an offence against 
subsection (1) if the defendant establishes a reasonable excuse. 
 
(3) In this section: 
obstruct includes: 
(a) 
resist; and 
(b) 
hinder; and 
(c) 
incite or encourage another to obstruct. 
36D 
Security cameras or surveillance devices 
 
(1) A person commits an offence if the person engages in conduct that 
results in damage to, or interference with, a security camera or a 
surveillance device on public housing premises. 
Maximum penalty: 
100 penalty units. 
 
(2) It is a defence to a prosecution for an offence against 
subsection (1) if the defendant establishes a reasonable excuse for 
engaging in the conduct. 

--------------------------------------------------------------------------------
 
Part 8 
Miscellaneous matters 
Division 2 
Further offences and related matters 
 
Housing Act 1982 
33 
 
36E 
Prosecutions 
 
(1) In proceedings for an offence against this Act, a certificate that 
appears to have been signed by the CEO certifying that a person 
named in the certificate was, on a particular day or for a particular 
period, a public housing safety officer is admissible as proof of the 
matter so certified. 
 
(2) A prosecution for an offence against section 36, 36A or 36B may be 
started within 2 years after the date on which the offence is alleged 
to have occurred. 
37 
Regulations 
 
(1) The Administrator may make regulations under this Act. 
 
(2) The Regulations may: 
(a) 
make provision for and in relation to schemes for the provision 
of assistance in the purchase of housing, and including, for 
such purposes, the purchase of land where the purchase of 
the land is for the purpose of the construction of housing on 
that land; and 
(b) 
make provision for and in relation to types of housing schemes 
and the class of persons eligible under such housing 
schemes; and 
(c) 
subject to section 35, make provision for and in relation to the 
sale at market value of dwellings by the Chief Executive 
Officer (Housing); and 
(d) 
make provision for and in relation to housing for certain 
classes of persons or their employees; and 
(e) 
make provision for and in relation to the letting of dwellings by 
the Chief Executive Officer (Housing) to certain classes of 
persons and their employees; and 
(ea) make 
provision 
in 
relation 
to 
acceptable 
behaviour 
agreements, including the matters that may be included in an 
acceptable behaviour agreement and the form and content of 
the notice requiring a tenant to enter into an acceptable 
behaviour agreement; and 
(f) 
make provision for and in relation to the Chief Executive 
Officer (Housing) acting as an agent for the Territory or the 
Commonwealth in the administration of a Territory or 
Commonwealth housing scheme; and; 

--------------------------------------------------------------------------------
 
Part 9 
Transitional matters for Housing Act 1982 
 
 
Housing Act 1982 
34 
 
(g) 
make provision for and in relation to the terms and conditions 
upon which a rate of interest is payable on the balance of the 
purchase price for the time being outstanding under a contract 
of sale of, or a mortgage in respect of, a dwelling by a person 
purchasing, under a prescribed housing scheme referred to in 
section 22, the dwelling; and 
(h) 
prescribe penalties, not exceeding a fine of 8 penalty units or 
imprisonment for a period not exceeding 6 months, for an 
offence against the Regulations. 
 
(3) Regulations made in pursuance of subsection (2)(g) may be 
expressed to apply to a housing scheme administered, in 
pursuance of section 33F(2) of the former Act, by the former 
Commission as agent for the Territory and, for such purposes: 
(a) 
the housing scheme shall be deemed to be a prescribed 
housing scheme referred to in section 22; and 
(b) 
such regulations may be expressed to come into operation on 
a date before such regulations were made and shall, 
accordingly, be deemed to have come into operation on the 
date so specified. 
Part 9 
Transitional matters for Housing Act 1982 
41 
Continuation of existing schemes 
 
(1) Notwithstanding the repeal, on the commencement of this Act, of 
Part III of the former Act, a scheme made under that Part and in 
force immediately before that repeal shall, on the commencement 
of this Act, continue in force but may be repealed or amended as 
though it were a scheme in force under this Act. 
 
(2) Notwithstanding the repeal, on the commencement of this Act, of 
sections 33G and 33H(1) of the former Act, a scheme referred to in 
either of those sections in force immediately before that repeal 
shall, on the commencement of this Act, continue in force but may 
be repealed or amended as though it were a scheme in force under 
this Act. 
 
(3) A reference to the Home Finance Trustee in a scheme referred to in 
subsection (2) shall be read as including a reference to the Chief 
Executive Officer (Housing). 

--------------------------------------------------------------------------------
 
Part 9 
Transitional matters for Housing Act 1982 
 
 
Housing Act 1982 
35 
 
 
(4) Notwithstanding the repeal, on the commencement of this Act, of 
section 33H(3) of the former Act, the Regulations continued in force 
by that section, as in force immediately before the commencement 
of this Act, shall, on the commencement of this Act, continue in 
force as though made under this Act, but: 
(a) 
a reference in those Regulations to the Home Finance Trustee 
shall be read as including a reference to the Chief Executive 
Officer (Housing); and 
(b) 
those Regulations may be amended or repealed by 
regulations made under this Act. 
42 
Enforcement of contracts against Home Finance Trustee 
 
(1) A contract or agreement made by or with the Home Finance 
Trustee may be enforced: 
(a) 
by and against the Chief Executive Officer (Housing) as if the 
contract or agreement had been made with the Chief 
Executive Officer (Housing); or 
(b) 
against the Home Finance Trustee. 
 
(2) Where, in pursuance of subsection (1), a contract is enforceable 
against the Home Finance Trustee, the Chief Executive Officer 
(Housing): 
(a) 
may discharge all obligations of the Home Finance Trustee 
under the contract or agreement; and 
(b) 
may defend any action or resist any arbitration proceeding 
arising under the contract or agreement; and 
(c) 
guarantees the payment of any moneys ordered or awarded to 
be paid by the Home Finance Trustee in the action or 
arbitration proceeding. 
43 
Repayment of advance 
The Chief Executive Officer (Housing) shall repay, to a person who 
has advanced money to the Home Finance Trustee under the 
Housing Loans Act, the balance of moneys outstanding on the 
commencement of this Act, together with all interest accrued or 
accruing, in accordance with the terms and conditions on which the 
money was advanced to the Home Finance Trustee. 

--------------------------------------------------------------------------------
 
Part 10 
Transitional matters for Housing Amendment Act 2005 
 
 
Housing Act 1982 
36 
 
Part 10 
Transitional matters for Housing Amendment 
Act 2005 
44 
Definitions 
In this Part: 
commencement day means the day on which Part 2 of the 
Housing Amendment Act 2005 comes into operation. 
repealed Home Purchase Regulations means the Home 
Purchase Assistance Scheme Regulations 1984 as in force 
immediately before the commencement day. 
repealed Housing Assistance Regulations means the Housing 
Assistance Schemes Regulations 2004 as in force immediately 
before the commencement day. 
repealed Housing Sales Regulations means the Housing 
(Government Employees) Sales Scheme Regulations 1991 as in 
force immediately before the commencement day. 
45 
Scheme under repealed Home Purchase Regulations 
 
(1) The scheme set out in the Schedule to the repealed Home 
Purchase Regulations is taken to be a scheme that the Chief 
Executive Officer (Housing) may administer under section 24 of this 
Act as amended by the Housing Amendment Act 2005. 
 
(2) Regulation 3(2) of those Regulations is taken to be a provision of 
the scheme referred to in subsection (1). 
46 
Schemes under repealed Housing Assistance Regulations 
 
(1) The schemes set out in Schedules 1 to 4 (inclusive) and 6 to 10 
(inclusive) to the repealed Housing Assistance Regulations are 
taken to be schemes that the Chief Executive Officer (Housing) 
may administer under section 24 of this Act as amended by the 
Housing Amendment Act 2005. 
 
(2) Regulations 2, 3A, 4 and 5 of those Regulations are taken to be 
provisions of a scheme referred to in subsection (1), but only to the 
extent those regulations applied in relation to the scheme 
immediately before the commencement day. 

--------------------------------------------------------------------------------
 
Part 11 
Transitional matters for Housing Amendment Act (No. 2) 2005 
 
 
Housing Act 1982 
37 
 
47 
Scheme under repealed Housing Sales Regulations 
 
(1) The scheme set out in the Schedule to the repealed Housing Sales 
Regulations is taken to be a scheme that the Chief Executive 
Officer (Housing) may administer under section 24 of this Act as 
amended by the Housing Amendment Act 2005. 
 
(2) Regulations 4 and 5 of those Regulations are taken to be provisions 
of the scheme referred to in subsection (1). 
Part 11 
Transitional matters for Housing Amendment 
Act (No. 2) 2005 
48 
Definitions 
In this Part: 
commencement day means the day on which the Housing 
Amendment Act (No. 2) 2005 commences. 
repealed Housing (Concessional Loans) Regulations means the 
Housing (Concessional Loans) Regulations 2004 as in force 
immediately before the commencement day. 
repealed Housing Loans Regulations means the Housing Loans 
Regulations 
2004 
as 
in 
force 
immediately 
before 
the 
commencement day. 
49 
Scheme under repealed Housing (Concessional Loans) 
Regulations 
The scheme set out in the Schedule to the repealed Housing 
(Concessional Loans) Regulations is taken to be a scheme that the 
Chief Executive Officer (Housing) may administer under section 24 
of this Act. 
50 
Scheme under repealed Housing Loans Regulations 
The scheme set out in the Schedule to the repealed Housing Loans 
Regulations is taken to be a scheme that the Chief Executive 
Officer (Housing) may administer under section 24 of this Act. 

--------------------------------------------------------------------------------
 
Part 12 
Transitional provisions for Housing and Other Legislation Amendment Act 
2011 
 
 
Housing Act 1982 
38 
 
Part 12 
Transitional provisions for Housing and Other 
Legislation Amendment Act 2011 
51 
Existing acceptable behaviour agreement 
 
(1) An existing agreement continues in force according to its terms as if 
it had been made under section 28C. 
 
(2) If, before the commencement, the Chief Executive Officer (Housing) 
had given a person written notice as mentioned in section 18A as in 
force before the commencement and that notice had effect as 
stated in section 18A(6), the notice continues to have effect as if it 
had been given to the person under section 28C. 
 
(3) In this section: 
commencement means the commencement of this section. 
existing agreement means an acceptable behaviour agreement 
entered into under section 18A as in force before the 
commencement if the agreement had not ended before the 
commencement. 
 

--------------------------------------------------------------------------------
Schedule 
Acts repealed 
 
 
 
Housing Act 1982 
39 
 
Schedule 
Acts repealed 
section 3 
Number and year 
Short title 
No.  8, 1959 
Housing Ordinance 1959 
No. 18, 1960 
Housing Ordinance 1960 
No. 43, 1962 
Housing Ordinance (No. 2) 1962 
No. 74, 1963 
Housing Ordinance 1962 
No. 14, 1965 
Housing Ordinance 1965 
No. 43, 1966 
Housing Ordinance 1966 
No.  6, 1968 
Housing Ordinance 1968 
No.  9, 1969 
Housing Ordinance 1969 
No. 53, 1969 
Housing Ordinance (No. 2) 1969 
No. 17, 1970 
Housing Ordinance 1970 
No. 84, 1970 
Housing Ordinance (No. 2) 1970 
No.  6, 1971 
Housing Ordinance 1971 
No. 44, 1971 
Housing Ordinance (No. 2) 1971 
No. 60, 1972 
Housing Ordinance 1972 
No. 63, 1972 
Housing Ordinance (No. 2) 1972 
No. 21, 1973 
Housing Ordinance 1973 
No. 40, 1974 
Housing Ordinance (No. 2) 1974 
No. 41, 1974 
Housing Ordinance (No. 3) 1974 
No. 42, 1974 
Housing Ordinance (No. 5) 1974 
No. 56, 1974 
Housing Ordinance (No. 4) 1974 
No. 74, 1974 
Housing Ordinance (No. 6) 1974 
No. 27, 1975 
Housing Ordinance 1975 

--------------------------------------------------------------------------------
Schedule 
Acts repealed 
 
 
 
Housing Act 1982 
40 
 
No. 32, 1975 
Housing Ordinance (No. 2) 1975 
No. 57, 1976 
Housing Ordinance 1976 
No.  9, 1977 
Housing Ordinance 1977 
No. 35, 1978 
Housing Ordinance 1978 
No. 29, 1979 
Housing Act 1979 
No. 66, 1979 
Housing Act (No. 2) 1979 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
Housing Act 1982 
41 
 
ENDNOTES 
 
1 
KEY 
Key to abbreviations 
 
amd = amended  
 
 
 
od = order 
app = appendix 
 
 
 
om = omitted 
bl = by-law 
 
 
 
 
pt = Part 
ch = Chapter 
 
 
 
 
r = regulation/rule 
cl = clause 
 
 
 
 
rem = remainder 
div = Division  
 
 
 
renum = renumbered 
exp = expires/expired  
 
 
rep = repealed 
f = forms 
 
 
 
 
s = section 
Gaz = Gazette  
 
 
 
sch = Schedule 
hdg = heading  
 
 
 
sdiv = Subdivision 
ins = inserted  
 
 
 
SL = Subordinate Legislation 
lt = long title 
 
 
 
 
sub = substituted 
nc = not commenced  
 
 
 
2 
LIST OF LEGISLATION 
Housing Act 1982 (Act No. 76, 1982) 
Assent date 
8 December 1982 
Commenced 
15 April 1983 (Gaz G15, 15 April 1983, p 3) 
Housing Amendment Act 1984 (Act No. 48, 1984) 
Assent date 
25 September 1984 
Commenced 
15 January 1986 (Gaz G2, 15 January 1986, p 8) 
Public Service and Statutory Authorities Amendment Act 1985 (Act No. 28, 1985) 
Assent date 
26 June 1985 
Commenced 
26 June 1985 
Housing Amendment Act 1986 (Act No. 70, 1986) 
Assent date 
19 December 1986 
Commenced 
1 July 1986 (s 2) 
Housing Amendment Act 1987 (Act No. 11, 1987) 
Assent date 
25 June 1987 
Commenced 
1 July 1987 (Gaz S48, 29 June 1987) 
Housing Amendment Act 1988 (Act No. 57, 1988) 
Assent date 
25 November 1988 
Commenced 
1 December 1988 (s 2) 
Housing Amendment Act 1989 (Act No. 63, 1989) 
Assent date 
7 November 1989 
Commenced 
7 November 1989 
Housing Amendment Act 1991 (Act No. 2, 1991) 
Assent date 
22 February 1991 
Commenced 
22 February 1991 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
Housing Act 1982 
42 
 
Housing Amendment Act 1992 (Act No. 43, 1992) 
Assent date 
7 September 1992 
Commenced 
7 September 1992 
Local Government (Consequential Amendments) Act 1993 (Act No. 84, 1993) 
Assent date 
31 December 1993 
Commenced 
1 June 1994 (s 2, s 2 Local Government Act 1993 (Act 
No. 83, 1993) and Gaz S35, 20 May 1994) 
Financial Management (Consequential Amendments) Act 1995 (Act No. 5, 1995) 
Assent date 
21 March 1995 
Commenced 
1 April 1995 (s 2, s 2 Financial Management Act 1992 (Act 
No. 4, 1995) and Gaz S13, 31 March 1995) 
Housing Amendment Act 1998 (Act No. 44, 1998) 
Assent date 
27 May 1998 
Commenced 
s 11: 1 July 1997; rem: 1 July 1998 (Gaz S28, 1 July 1998, 
p 1) 
Residential Tenancies (Consequential Amendments) Act 1999 (Act No. 46, 1999) 
Assent date 
10 November 1999 
Commenced 
1 March 2000 (s 2, s 2 Residential Tenancies Act 1999 (Act 
No. 45, 1999) and Gaz G8, 1 March 2000, p 2) 
Housing Amendment Act 2000 (Act No. 70, 2000) 
Assent date 
14 December 2000 
Commenced 
31 January 2001 (Gaz G4, 31 January 2001, p 4) 
Housing Amendment Act 2005 (Act No. 17, 2005) 
Assent date 
5 May 2005 
Commenced 
pt 3: 30 June 2004; rem: 5 May 2005 (s 2) 
Housing Amendment Act (No. 2) 2005 (Act No. 41, 2005) 
Assent date 
13 December 2005 
Commenced 
13 December 2005 
Antisocial Behaviour (Miscellaneous Amendments) Act 2006 (Act No. 2, 2006) 
Assent date 
8 March 2006 
Commenced 
14 June 2006 (Gaz G24, 14 June 2006, p 3) 
Unit Title Schemes Act 2009 (Act No. 14, 2009) 
Assent date 
26 May 2009 
Commenced 
pt 2.3, div 3, sdv 4 and s 135 (to ext ins s 54C): 
1 January 2010; s 111: 1 July 2010; rem: 1 July 2009 (s 2, 
Gaz S30, 26 June 2009, p 1, s 2 Land Title and Related 
Legislation Amendment Act 2008 (Act No. 3, 2008) and Gaz 
S30, 26 June 2009, p 1) 
Housing and Other Legislation Amendment Act 2011 (Act No. 45, 2011) 
Assent date 
21 December 2011 
Commenced 
22 February 2012 (other than amdts to ss 21, 24 and 25 of 
the Housing Act in the Sch) (Gaz G8, 22 February 2012, p 3) 
Local Government Amendment Act 2013 (Act No. 28, 2013) 
Assent date 
8 November 2013 
Commenced 
8 November 2013 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
Housing Act 1982 
43 
 
Statute Law Revision Act 2014 (Act No. 38, 2014) 
Assent date 
13 November 2014 
Commenced 
13 November 2014 
Local Court (Related Amendments) Act 2016 (Act No. 8, 2016) 
Assent date 
6 April 2016 
Commenced 
1 May 2016 (s 2, s 2 Local Court (Repeals and Related 
Amendments) Act 2016 (Act No. 9, 2016) and Gaz S34, 
29 April 2016) 
Statute Law Revision Act 2017 (Act No. 4, 2017) 
Assent date 
10 March 2017 
Commenced 
12 April 2017 (Gaz G15, 12 April 2017, p 3) 
Independent Commissioner Against Corruption (Consequential and Related 
Amendment) Act 2018 (Act No. 3, 2018) 
Assent date 
21 February 2018 
Commenced 
30 November 2018 (s 2, s 2 Independent Commissioner 
Against Corruption Act 2017 (Act No. 23, 2017) and Gaz S94, 
30 November 2018) 
Liquor Act 2019 (Act No. 29, 2019) 
Assent date 
3 September 2019 
Commenced 
1 October 2019 (Gaz G39, 25 September 2019, p 2) 
Local Government Act 2019 (Act No. 39, 2019) 
Assent date 
13 December 2019 
Commenced 
pt 8.6: 1 July 2022; rem: 1 July 2021 (Gaz S27, 
30 June 2021) 
Amending Legislation 
Statute Law Revision Act 2020 (Act No. 26, 2020) 
Assent date 
19 November 2020 
Commenced 
20 November 2020 (s 2) 
Local Government Amendment Act 2021 (Act No. 15, 2021) 
Assent date 
25 May 2021 
Commenced 
26 May 2021 (s 2) 
Trespass Act 2023 (Act No. 7, 2023) 
Assent date 
6 April 2023 
Commenced 
1 May 2023 (Gaz G9, 27 April 2023, p 1) 
Housing and Related Legislation Amendment Act 2024 (Act No. 3, 2024) 
Assent date 
14 March 2024 
Commenced 
5 April 2024 (Gaz S26, 3 April 2024) 
3 
SAVINGS AND TRANSITIONAL PROVISIONS 
ss 6(2), 14 and 15 Housing Amendment Act 1998 (Act No. 44, 1998) 
s 4 Housing Amendment Act 2000 (Act No. 70, 2000) 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
Housing Act 1982 
44 
 
4 
GENERAL AMENDMENTS 
General amendments of a formal nature (which are not referred to in the table 
of amendments to this reprint) are made by the Interpretation Legislation 
Amendment Act 2018 (Act No. 22, 2018) to: ss 1, 5, 7, 25, 28, 28C, 28G, 
28Q, 28V, 28W, 28X, 29, 32 and 34. 
5 
LIST OF AMENDMENTS 
lt 
amd No. 44, 1998, s 4; No. 45, 2011, s 4 
pt 1 hdg 
sub No. 45, 2011, s 13 
s 5 
amd No. 11, 1987, s 4; No. 44, 1998, ss 5 and 13; No. 2, 2006, s 12; No. 14, 
2009, s 131; No. 45, 2011, s 5; No. 29, 2019, s 371; No. 7, 2023, s 27; No. 3, 
2024, s 8 
s 5AA 
ins No. 3, 2024, s 9 
s 5A 
ins No. 45, 2011, s 6 
 
amd No. 4, 2017, s 34 
pt 2 hdg 
amd No. 44, 1998, s 13; No. 45, 2011, s 13 
pt 2 
div 1 hdg 
amd No. 44, 1998, s 13; No. 45, 2011, s 13 
s 6 
amd No. 44, 1998, s 6; No. 45, 2011, s 13 
s 7 
sub No. 11, 1987, s 5; No. 44, 1998, s 7 
s 8 
amd No. 28, 1985, s 9 
 
sub No. 11, 1987, s 5 
 
rep No. 44, 1998, s 7 
s 9 
sub No. 11, 1987, s 5 
 
rep No. 44, 1998, s 7 
s 10 
amd No. 28, 1985, s 9 
 
sub No. 11, 1987, s 5 
 
rep No. 44, 1998, s 7 
s 11 
sub No. 11, 1987, s 5 
 
amd No. 44, 1998, s 13; No. 45, 2011, s 13 
ss 12 – 13 
rep No. 11, 1987, s 5 
s 14 
amd No. 11, 1987, s 6; No. 44, 1998, s 8; No. 45, 2011, s 13 
pt 2 
div 2 hdg 
amd No. 44, 1998, s 13 
s 15 
amd No. 44, 1998, s 9; No. 45, 2011, s 13 
s 16 
amd No. 63, 1989, s 2; No. 2, 1991, s 2; No. 44, 1998, s 10; No. 45, 2011, 
s 13 
s 17 
amd No. 44, 1998, s 13 
s 18 
amd No. 44, 1998, s 13; No. 45, 2011, s 13; No. 38, 2014, s 2 
s 18A 
ins No. 2, 2006, s 13 
 
rep No. 45, 2011, s 7 
ss 19 – 20 
amd No. 44, 1998, s 13; No. 45, 2011, s 13 
s 20A 
ins No. 3, 2024, s10 
pt 2 
div 3 hdg 
(former  
pt III hdg) 
amd No. 44, 1998, s 13 
 
sub No. 45, 2011, s 13 
s 21 
amd No. 44, 1998, s 13; No. 38, 2014, s 2 
pt 3 hdg 
(former  
pt IV hdg) 
amd No. 45, 2011, s 13 
s 22 
amd No. 44, 1998, s 13; No. 45, 2011, s 13 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
Housing Act 1982 
45 
 
s 23 
amd No. 11, 1987, s 7 
 
sub No. 70, 2000, s 3 
 
amd No. 45, 2011, s 13; No. 3, 2024, s11 
pt 4 hdg 
(former  
pt V hdg) 
amd No. 45, 2011, s 13 
s 24 
amd No. 44, 1998, s 13 
 
sub No. 17, 2005, s 4 
 
amd No. 38, 2014, s 2 
s 25 
amd No. 44, 1998, s 13; No. 38, 2014, s 2 
s 26 
amd No. 57, 1988, s 3; No. 44, 1998, s 13; No. 45, 2011, s 13 
ss 27 – 28 
amd No. 44, 1998, s 13; No. 45, 2011, s 13 
pt 5 hdg 
ins No. 45, 2011, s 8 
pt 5 
div 1 hdg 
ins No. 45, 2011, s 8 
ss 28A – 28B 
ins No. 45, 2011, s 8 
pt 5 
div 2 hdg 
ins No. 45, 2011, s 8 
s 28C 
ins No. 45, 2011, s 8 
pt 5 
div 3 hdg 
ins No. 45, 2011, s 8 
ss 28D – 28F 
ins No. 45, 2011, s 8 
s 28G 
ins No. 45, 2011, s 8 
 
amd No. 29, 2019, s 372 
pt 6 hdg 
rep No. 11, 1987, s 8 
 
ins No. 45, 2011, s 8 
ss 28H – 28P 
ins No. 45, 2011, s 8 
pt 7 hdg 
ins No. 45, 2011, s 8 
pt 7 
div 1 hdg 
ins No. 45, 2011, s 8 
ss 28Q – 28V 
ins No. 45, 2011, s 8 
pt 7 
div 2 hdg 
ins No. 45, 2011, s 8 
s 28W 
ins No. 45, 2011, s 8 
s 28X 
ins No. 45, 2011, s 8 
 
amd No. 3, 2018, s 18 
pt 7 
div 3 hdg 
ins No. 3, 2023, s 12 
ss 28Y –  
28YB 
ins No. 3, 2023, s 12 
pt 8 hdg 
(former  
pt VII hdg) 
sub No. 5, 1995, s 19; No. 45, 2011, s 13 
pt 8 
div 1 hdg 
ins No. 45, 2011, s 13 
s 29 
amd No. 48, 1984, s 4 
 
rep No. 11, 1987, s 8 
 
ins No. 5, 1995, s 19 
 
sub No. 44, 1998, s 11 
s 30 
amd No. 11, 1987, s 9; No. 44, 1998, s 13; No. 45, 2011, s 13 
s 30A 
ins No. 45, 2011, s 9 
s 31 
amd No. 11, 1987, s 10; No. 44, 1998, s 13 
 
sub No. 45, 2011, s 9 
s 31A 
ins No. 43, 1992, s 2 
 
amd No. 44, 1998, s 13 
 
sub No. 45, 2011, s 9 
s 31B 
ins No. 43, 1992, s 2 
 
rep No. 45, 2011, s 9 

--------------------------------------------------------------------------------
ENDNOTES 
 
 
 
Housing Act 1982 
46 
 
s 32 
amd No. 84, 1993, s 6; No. 44, 1998, s 13; No. 45, 2011, s 13; No. 28, 2013, 
s 61; No. 39, 2019, s 370 
s 33 
rep No. 70, 1986, s 3 
s 34 
amd No. 44, 1998, s 13 
 
sub No. 46, 1999, s 4; No. 3, 2023, s 13 
s 35 
amd No. 11, 1987, s 11; No. 44, 1998, s 13; No. 45, 2011, s 13 
pt 8 
div 2 hdg 
ins No. 45, 2011, s 10 
s 36 
sub No. 45, 2011, s 10 
ss 36A – 36D 
ins No. 45, 2011, s 10 
s 36E 
ins No. 45, 2011, s 10 
 
amd No. 8, 2016, s 45 
s 37 
amd No. 48, 1984, s 4; No. 44, 1998, s 13; No. 2, 2006, s 14; No. 45, 2011, 
s 11 
pt 9 hdg 
(former 
pt VIII hdg) 
sub No. 17, 2005, s 5 
 
amd No. 45, 2011, s 13 
s 40 
rep No. 11, 1987, s 12 
s 41 
amd No. 44, 1998, s 13 
s 42 
amd No. 44, 1998, s 13; No. 45, 2011, s 13 
s 43 
amd No. 44, 1998, s 13 
pt 10 hdg 
(former 
pt IX hdg 
ins No. 17, 2005, s 6 
 
amd No. 45, 2011, s 13 
s 44 
rep No. 44, 1998, s 12 
 
ins No. 17, 2005, s 6 
s 45 
rep No. 44, 1998, s 12 
 
ins No. 17, 2005, s 6 
ss 46 – 47 
ins No. 17, 2005, s 6 
pt 11 hdg 
(former 
pt X hdg 
ins No. 41, 2005, s 3 
 
amd No. 45, 2011, s 13 
ss 48 – 50 
ins No. 41, 2005, s 3 
pt 12 hdg 
ins No. 45, 2011, s 12 
s 51 
ins No. 45, 2011, s 12 

--------------------------------------------------------------------------------
