Appropriation Act 2024 No 36
[2024-36]
New South Wales
New South Wales
Status Information
Currency of version
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Legislation on this site is usually updated within 3 working days after a change to the legislation.
Provisions in force
The provisions displayed in this version of the legislation have all commenced.
Authorisation
This version of the legislation is compiled and maintained in a database of legislation by the Parliamentary
Counsel's Office and published on the NSW legislation website, and is certified as the form of that legislation that
is correct under section 45C of the Interpretation Act 1987.
File last modified 9 October 2024
Certified by the NSW Parliamentary Counsel as being published on www.legislation.nsw.gov.au
Page 1 of 15

--------------------------------------------------------------------------------
Appropriation Act 2024 No 36
New South Wales
New South Wales
Contents
Long title.......................................................................................................................................... 5
Part 1 Preliminary.......................................................................................................................5
1 Name of Act....................................................................................................................................... 5
2 Commencement ................................................................................................................................5
3 Definitions ......................................................................................................................................... 5
Part 2 Appropriations—departments...............................................................................5
Note........................................................................................................................................................ 5
Division 1 Cabinet Office.........................................................................................................5
4 Cabinet Office.................................................................................................................................... 5
Division 2 Climate Change, Energy and the Environment...................................6
5 Department of Climate Change, Energy, the Environment and Water ..............................................6
Division 3 Communities and Justice .................................................................................6
6 Department of Communities and Justice ...........................................................................................6
7 New South Wales Fire Brigades Fund.................................................................................................6
Division 4 Customer Service.................................................................................................6
8 Department of Customer Service ......................................................................................................6
9 Rental Bond Interest Account ............................................................................................................7
Division 5 Education..................................................................................................................7
10 Department of Education ..................................................................................................................7
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 2 of 15

--------------------------------------------------------------------------------
Division 6 Health .........................................................................................................................7
11 Ministry of Health ..............................................................................................................................7
Division 7 Jobs and Tourism ..................................................................................................7
12 Department of Enterprise, Investment and Trade..............................................................................7
Division 8 Planning ....................................................................................................................8
13 Department of Planning, Housing and Infrastructure ........................................................................8
Division 9 Premier’s Department ......................................................................................8
14 Premier’s Department .......................................................................................................................8
Division 10 Regional NSW ......................................................................................................8
15 Department of Regional NSW ............................................................................................................8
16 Regional Development Trust Fund .....................................................................................................8
Division 11 Transport................................................................................................................9
17 Department of Transport ...................................................................................................................9
Division 12 Treasury ..................................................................................................................9
18 Treasury............................................................................................................................................. 9
19 Administered items............................................................................................................................9
20 NSW Generations Fund......................................................................................................................9
21 Contingencies in relation to integrity agencies .................................................................................9
22 Special appropriations .....................................................................................................................10
Part 3 Additional appropriation for health-related services ...........................10
23 Special appropriation to Minister for Health—additional revenue from gaming machine taxes ......10
Part 4 Appropriations—special offices ..........................................................................10
Note...................................................................................................................................................... 10
24 Independent Commission Against Corruption..................................................................................10
25 Independent Pricing and Regulatory Tribunal ..................................................................................11
26 Judicial Commission of New South Wales ........................................................................................11
27 Law Enforcement Conduct Commission ..........................................................................................11
28 New South Wales Electoral Commission..........................................................................................11
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 3 of 15

--------------------------------------------------------------------------------
29 Office of the Children’s Guardian.....................................................................................................11
30 Office of the Director of Public Prosecutions....................................................................................12
31 Ombudsman’s Office .......................................................................................................................12
32 Public Service Commission ..............................................................................................................12
Part 5 Commonwealth transfer payments..................................................................12
33 Appropriation for Commonwealth transfer payments......................................................................12
Part 6 General .............................................................................................................................13
34 Appropriations affected by transfer of functions between Ministers or GSF agencies .....................13
35 Payments authorised on lapse of appropriation ..............................................................................13
36 Variations to appropriated amounts ................................................................................................13
37 (Repealed) ....................................................................................................................................... 14
38 Special appropriations .....................................................................................................................14
39 Delegation ....................................................................................................................................... 14
40 Authorisations and appointments....................................................................................................15
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 4 of 15

--------------------------------------------------------------------------------
Appropriation Act 2024 No 36
New South Wales
New South Wales
An Act to appropriate out of the Consolidated Fund sums for the services of the Government
for the year 2024–25.
Part 1 Preliminary
1
Name of Act
This Act is the Appropriation Act 2024.
2
Commencement
This Act commences on the date of assent to this Act.
3
Definitions
In this Act—
appropriated means appropriated from the Consolidated Fund.
appropriation year means the year from 1 July 2024 to 30 June 2025.
services includes the following—
(a) capital works and services,
(b) recurrent services,
(c) repayment of debt.
Part 2 Appropriations—departments
Note—
The total amount appropriated for services for the appropriation year in accordance with this part is $118,715,059,271.
Division 1 Cabinet Office
4
Cabinet Office
The sum of $102,542,436 is appropriated to the Premier for the services of The Cabinet
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 5 of 15

--------------------------------------------------------------------------------
Office for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund expenses to the sum of
$103,406,484.
Division 2 Climate Change, Energy and the Environment
5
Department of Climate Change, Energy, the Environment and Water
The sum of $5,422,031,544 is appropriated to the Minister for Climate Change for the
services of the Department of Climate Change, Energy, the Environment and Water for the
appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $6,215,575,100, and
(b) capital expenditure to the sum of $549,527,000.
Division 3 Communities and Justice
6
Department of Communities and Justice
The sum of $21,728,895,125 is appropriated to the Attorney General for the services of
the Department of Communities and Justice for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $21,933,946,733, and
(b) capital expenditure to the sum of $1,259,745,000.
7
New South Wales Fire Brigades Fund
The sum of $5,169,000 is appropriated to the Attorney General for payment into the New
South Wales Fire Brigades Fund established under the Fire and Rescue NSW Act 1989.
Division 4 Customer Service
8
Department of Customer Service
The sum of $1,910,485,454 is appropriated to the Minister for Customer Service and
Digital Government for the services of the Department of Customer Service for the
appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 6 of 15

--------------------------------------------------------------------------------
(a) expenses to the sum of $2,758,578,002, and
(b) capital expenditure to the sum of $135,822,000.
9
Rental Bond Interest Account
The sum of $68,626,000 is appropriated to the Minister for Customer Service and Digital
Government for payment into the Rental Bond Interest Account established under the
Residential Tenancies Act 2010.
Division 5 Education
10
Department of Education
The sum of $24,297,244,376 is appropriated to the Deputy Premier for the services of the
Department of Education for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $24,027,037,085, and
(b) capital expenditure to the sum of $2,719,525,000.
Division 6 Health
11
Ministry of Health
The sum of $19,730,177,813 is appropriated to the Minister for Health for the services of
the Ministry of Health for the appropriation year.
Note—
The appropriations under this section and Part 3, together with funds from other sources, are intended to fund—
(a) expenses to the sum of $31,873,089,409, and
(b) capital expenditure to the sum of $3,207,202,000.
Division 7 Jobs and Tourism
12
Department of Enterprise, Investment and Trade
The sum of $1,823,605,227 is appropriated to the Minister for Jobs and Tourism for the
services of the Department of Enterprise, Investment and Trade for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 7 of 15

--------------------------------------------------------------------------------
(a) expenses to the sum of $1,582,331,955, and
(b) capital expenditure to the sum of $446,587,000.
Division 8 Planning
13
Department of Planning, Housing and Infrastructure
The sum of $3,428,871,818 is appropriated to the Minister for Planning and Public Spaces
for the services of the Department of Planning, Housing and Infrastructure for the
appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $4,177,378,743, and
(b) capital expenditure to the sum of $75,831,000.
Division 9 Premier’s Department
14
Premier’s Department
The sum of $407,362,003 is appropriated to the Premier for the services of the Premier’s
Department for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $443,782,743, and
(b) capital expenditure to the sum of $17,341,000.
Division 10 Regional NSW
15
Department of Regional NSW
The sum of $1,185,222,003 is appropriated to the Minister for Regional New South Wales
for the services of the Department of Regional NSW for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $2,426,069,980, and
(b) capital expenditure to the sum of $127,371,000.
16
Regional Development Trust Fund
The sum of $100,000,000 is appropriated to the Minister for Regional New South Wales for
payment into the Regional Development Trust Fund established under the Regional
Development Act 2004.
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 8 of 15

--------------------------------------------------------------------------------
Division 11 Transport
17
Department of Transport
The sum of $23,110,768,560 is appropriated to the Minister for Transport for the services
of the Department of Transport for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $24,676,263,137, and
(b) capital expenditure to the sum of $9,071,371,000.
Division 12 Treasury
18
Treasury
The sum of $444,561,181 is appropriated to the Treasurer for the services of Treasury for
the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $437,995,770, and
(b) capital expenditure to the sum of $25,892,000.
19
Administered items
The sum of $14,172,807,778 is appropriated to the Treasurer for the purposes of the
activities or services administered by the Treasurer on behalf of the State generally for the
appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund expenses to the sum of
$13,994,219,421.
20
NSW Generations Fund
The sum of $256,089,953 is appropriated to the Treasurer for payment into the NSW
Generations (Community Services and Facilities) Fund established under the NSW
Generations Funds Act 2018.
21
Contingencies in relation to integrity agencies
(1) The sum of $20,000,000 is appropriated to the Treasurer for the purposes of
contingencies in relation to integrity agencies for the appropriation year.
(2) In this section—
integrity agency means each of the following—
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 9 of 15

--------------------------------------------------------------------------------
(a) the Audit Office of New South Wales,
(b) the Independent Commission Against Corruption,
(c) the Law Enforcement Conduct Commission,
(d) the New South Wales Electoral Commission,
(e) the Ombudsman’s Office.
22
Special appropriations
(1) The sum of $177,899,000 is appropriated to the Treasurer for expenditure related to
the Government’s conditional offer of an additional 0.5% increase to salary and salary-
related allowances for eligible workers.
(2) The sum of $322,700,000 is appropriated to the Treasurer for the following that are
not otherwise covered by an appropriation under this Act or the Appropriation
(Parliament) Act 2024 for the appropriation year—
(a) State contingencies,
(b) expenditure related to the Government’s election commitments,
(c) essential services.
Part 3 Additional appropriation for health-related services
23
Special appropriation to Minister for Health—additional revenue from gaming machine
taxes
(1) The sum of $637,133,862 is appropriated to the Minister for Health for the services of
the Ministry of Health for the appropriation year.
(2) The sum appropriated is in addition to any other sum appropriated by this Act.
Part 4 Appropriations—special offices
Note—
The total amount appropriated for services for the appropriation year in accordance with this part is $657,408,404.
24
Independent Commission Against Corruption
The sum of $49,127,162 is appropriated to the Premier for the services of the
Independent Commission Against Corruption for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 10 of 15

--------------------------------------------------------------------------------
(a) expenses to the sum of $43,336,763, and
(b) capital expenditure to the sum of $6,235,000.
25
Independent Pricing and Regulatory Tribunal
The sum of $43,435,481 is appropriated to the Premier for the services of the
Independent Pricing and Regulatory Tribunal for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $45,340,615, and
(b) capital expenditure to the sum of $180,000.
26
Judicial Commission of New South Wales
The sum of $6,577,305 is appropriated to the Attorney General for the services of the
Judicial Commission of New South Wales for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $7,880,861, and
(b) capital expenditure to the sum of $250,000.
27
Law Enforcement Conduct Commission
The sum of $28,748,435 is appropriated to the Premier for the services of the Law
Enforcement Conduct Commission for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $29,665,283, and
(b) capital expenditure to the sum of $15,450,000.
28
New South Wales Electoral Commission
The sum of $192,825,722 is appropriated to the Premier for the services of the New South
Wales Electoral Commission for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $199,027,523, and
(b) capital expenditure to the sum of $12,707,000.
29
Office of the Children’s Guardian
The sum of $22,783,711 is appropriated to the Minister for Families and Communities for
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 11 of 15

--------------------------------------------------------------------------------
the services of the Office of the Children’s Guardian for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $63,643,601, and
(b) capital expenditure to the sum of $1,439,000.
30
Office of the Director of Public Prosecutions
The sum of $237,731,534 is appropriated to the Attorney General for the services of the
Office of the Director of Public Prosecutions for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $247,989,523, and
(b) capital expenditure to the sum of $4,455,000.
31
Ombudsman’s Office
The sum of $54,571,245 is appropriated to the Premier for the services of the
Ombudsman’s Office for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $56,832,851, and
(b) capital expenditure to the sum of $6,943,000.
32
Public Service Commission
The sum of $21,607,809 is appropriated to the Premier for the services of the Public
Service Commission for the appropriation year.
Note—
The appropriation, together with funds from other sources, is intended to fund—
(a) expenses to the sum of $31,319,410, and
(b) capital expenditure to the sum of $270,000.
Part 5 Commonwealth transfer payments
33
Appropriation for Commonwealth transfer payments
(1) The sum of $6,829,600,000 is appropriated to the Treasurer for Commonwealth
transfer payments to non-government schools and local government for services for
the appropriation year.
(2) The sum appropriated is in addition to any other sum appropriated by this Act.
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 12 of 15

--------------------------------------------------------------------------------
(3) The sum appropriated is subject to the Government Sector Finance Act 2018, section
4.11.
Part 6 General
34
Appropriations affected by transfer of functions between Ministers or GSF agencies
A reference to the annual reporting period in the Government Sector Finance Act 2018,
section 4.9 in relation to the appropriation year is taken to be extended to commence
from when the Bill for this Act is introduced in the Legislative Assembly.
35
Payments authorised on lapse of appropriation
An amount is taken to have been expended out of a sum appropriated for a purpose by
this Act if the amount—
(a) was paid for the purpose under the Government Sector Finance Act 2018, section
4.10, and
(b) was paid during the appropriation year and before the date of assent to this Act.
36
Variations to appropriated amounts
(1) The Treasurer may authorise the payment of a sum for a purpose that is more than
the sum appropriated under a part of this Act for the purpose if—
(a) the Treasurer is of the opinion that the exigencies of government require the
payment, and
(b) an equivalent sum is not paid out of the sum appropriated under the part for
another purpose.
(2) The Treasurer may authorise the payment of a sum for a purpose that is more than
the sum appropriated under a part of this Act for the purpose if—
(a) the Treasurer is of the opinion that the sum appropriated for the purpose is
insufficient to enable the purpose to be effectively and efficiently carried out, and
(b) an equivalent sum is not paid out of the sum appropriated under the part for
another purpose, and
(c) the equivalent sum is identified as surplus to the other purpose by the Minister in
relation to whom the other purpose is specified.
(3) It is not relevant for this section that different Ministers may be specified in the part of
this Act in relation to each of the purposes to which a variation relates.
(4) The Treasurer must not authorise a payment under this section that increases salary
or wages if the amount of the salary or wages is fixed by law.
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 13 of 15

--------------------------------------------------------------------------------
(5) The Treasurer may authorise a payment under this section before or after the
payment is made.
(6) A Minister may appoint the accountable authority for a GSF agency for which the
Minister is the responsible Minister to carry out the Minister’s functions under
subsection (2)(c).
(7) In this section—
accountable authority and GSF agency have the same meanings as in the
Government Sector Finance Act 2018.
37
(Repealed)
38
Special appropriations
A sum appropriated to the Treasurer by this Act as a special appropriation must be
treated, for the purposes of the Government Sector Finance Act 2018, section 4.12, as if it
were a Treasurer’s State contingencies appropriation.
39
Delegation
(1) The expenditure of money appropriated to the Treasurer by this Act is a delegable
function of the Treasurer for the purposes of the Government Sector Finance Act 2018,
section 9.8 if the appropriation is—
(a) for contingencies in relation to integrity agencies, or
(b) a special appropriation.
(2) The function may be delegated to—
(a) for contingencies in relation to integrity agencies—
(i) the responsible Minister for the relevant integrity agency, or
(ii) the accountable authority for the integrity agency, or
(b) for a special appropriation—
(i) another Minister, or
(ii) the accountable authority for a GSF agency, or
(iii) a GSF agency that is a person.
(3) The delegate may subdelegate the function as if it were a delegable function of the
delegate.
(4) Terms in this section have the same meanings as in the Government Sector Finance
Act 2018.
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 14 of 15

--------------------------------------------------------------------------------
40
Authorisations and appointments
(1) The Treasurer must inform the Auditor-General of an authorisation given by the
Treasurer under this part.
(2) The Treasurer may appoint a person to exercise the Treasurer’s functions under this
part.
(3) An appointment by the Treasurer or a Minister under this part—
(a) may be subject to conditions, and
(b) may be revoked at any time.
Appropriation Act 2024 No 36 [NSW]
Current version for 9 October 2024 to date (accessed 8 April 2025 at 19:30)
Page 15 of 15

--------------------------------------------------------------------------------
